data.json (before)
{
    "sections": [
        {
            "title": "رمضان ٢٥",
            "categories": [
                {
                    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3",
                    "title": "حلقات برنامج هدى للناس",
                    "url": "https://img.youtube.com/vi/U_BAOVorAnQ/mqdefault.jpg"
                },
                {
                    "title": "برنامج \"لا إله إلا الله\" رمضان 2025",
                    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C",
                    "url": "https://img.youtube.com/vi/k6FuXSHS5kk/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg",
                    "title": "تدبر قرآن التراويح",
                    "url": "https://img.youtube.com/vi/tz1d7e3E5gc/mqdefault.jpg"
                },
                {
                    "title": "عالمغرب ٢",
                    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ",
                    "url": "https://img.youtube.com/vi/X0D1DyvYfSM/mqdefault.jpg"
                }
            ]
        },
        {
            "title": "القران والتفسير",
            "categories": [
                {
                    "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6",
                    "title": "تفسير سورة البقرة | د. أحمد عبد المنعم",
                    "url": "https://img.youtube.com/vi/FUlAj34_3tk/mqdefault.jpg"
                },
                {
                    "title": "سلسلة نور علي نور ❤️ الشيخ محمد خيري",
                    "url": "https://img.youtube.com/vi/S-tNiTsCLTI/mqdefault.jpg",
                    "playlist_id": "PLQR5pAkesbk5gZU6th0jWA3RRiJfTKJvK"
                },
                {
                    "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt",
                    "title": "برنامج آية وحكاية",
                    "url": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg"
                },
                {
                    "title": "سلسلة \" الطريق إلى القرآن \"",
                    "url": "https://img.youtube.com/vi/K5EHR-bMrZE/mqdefault.jpg",
                    "playlist_id": "PLVPp4tYPys9MmE-nnUR4oJpL9qJwfdyOk"
                },
                {
                    "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP",
                    "title": "تفسير سورة آل عمران | حسن الحسيني",
                    "url": "https://img.youtube.com/vi/Gg-xqmqHDKY/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU",
                    "title": "تفسير سورة البقرة | حسن الحسيني",
                    "url": "https://img.youtube.com/vi/QkQYNuYhMFY/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n",
                    "title": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
                    "url": "https://img.youtube.com/vi/G7yj8y5JrPM/mqdefault.jpg"
                }
            ]
        },
        {
            "title": "الاستعداد لرمضان",
            "categories": [
                {
                    "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk",
                    "title": "خواطر رمضانية",
                    "url": "https://img.youtube.com/vi/aq2sbCYDzg4/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLnpYU8_AiEPfvH4J5i52AjkIudjhOcTdL",
                    "title": "شهر رمضان | د. أحمد عبد المنعم",
                    "url": "https://img.youtube.com/vi/SL2CdQ1cqKE/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLQR5pAkesbk50lGsy6qv-_1uHtr_gSEeG",
                    "title": "تراتيل رمضان | الشيخ محمد خيري",
                    "url": "https://img.youtube.com/vi/Y58wfzga_Dc/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU",
                    "title": "الشيخ سمير مصطفى (رمضان)",
                    "url": "https://img.youtube.com/vi/cuPKuLxXttA/mqdefault.jpg"
                },
                {
                    "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd",
                    "title": "دورة فقه الصيام للمهندس علاء حامد",
                    "url": "https://img.youtube.com/vi/ZI8Q2cxozzw/mqdefault.jpg"
                }
            ]
        },
        {
            "title": "رمضان ٢٤",
            "categories": [
                {
                    "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt",
                    "title": "برنامج آية وحكاية",
                    "url": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP",
                    "title": "تفسير سورة آل عمران | حسن الحسيني",
                    "url": "https://img.youtube.com/vi/Gg-xqmqHDKY/mqdefault.jpg"
                }
            ]
        }
    ],
    "total_video_count": 297,
    "playlist_count": 16
}

data.json (after)
{
    "sections": [
        {
            "title": "رمضان ٢٥",
            "categories": [
                {
                    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3",
                    "title": "حلقات برنامج هدى للناس",
                    "url": "https://img.youtube.com/vi/U_BAOVorAnQ/mqdefault.jpg"
                },
                {
                    "title": "برنامج \"لا إله إلا الله\" رمضان 2025",
                    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C",
                    "url": "https://img.youtube.com/vi/k6FuXSHS5kk/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg",
                    "title": "تدبر قرآن التراويح",
                    "url": "https://img.youtube.com/vi/tz1d7e3E5gc/mqdefault.jpg"
                },
                {
                    "title": "عالمغرب ٢",
                    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ",
                    "url": "https://img.youtube.com/vi/X0D1DyvYfSM/mqdefault.jpg"
                },
                {
                  "title": "أمداد قرآنية - سورة المؤمنون", 
                  "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI",
                  "url": "https://img.youtube.com/vi/ZARMkoaF7dk/mqdefault.jpg"  
                }
            ]
        },
        {
            "title": "القران والتفسير",
            "categories": [
                {
                  "title": "أمداد قرآنية - سورة المؤمنون", 
                  "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI",
                  "url": "https://img.youtube.com/vi/ZARMkoaF7dk/mqdefault.jpg"  
                },
                {
                    "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6",
                    "title": "تفسير سورة البقرة | د. أحمد عبد المنعم",
                    "url": "https://img.youtube.com/vi/FUlAj34_3tk/mqdefault.jpg"
                },
                {
                    "title": "سلسلة نور علي نور ❤️ الشيخ محمد خيري",
                    "url": "https://img.youtube.com/vi/S-tNiTsCLTI/mqdefault.jpg",
                    "playlist_id": "PLQR5pAkesbk5gZU6th0jWA3RRiJfTKJvK"
                },
                {
                    "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt",
                    "title": "برنامج آية وحكاية",
                    "url": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg"
                },
                {
                    "title": "سلسلة \" الطريق إلى القرآن \"",
                    "url": "https://img.youtube.com/vi/K5EHR-bMrZE/mqdefault.jpg",
                    "playlist_id": "PLVPp4tYPys9MmE-nnUR4oJpL9qJwfdyOk"
                },
                {
                    "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP",
                    "title": "تفسير سورة آل عمران | حسن الحسيني",
                    "url": "https://img.youtube.com/vi/Gg-xqmqHDKY/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU",
                    "title": "تفسير سورة البقرة | حسن الحسيني",
                    "url": "https://img.youtube.com/vi/QkQYNuYhMFY/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n",
                    "title": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
                    "url": "https://img.youtube.com/vi/G7yj8y5JrPM/mqdefault.jpg"
                }
            ]
        },
        {
            "title": "الاستعداد لرمضان",
            "categories": [
                {
                    "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk",
                    "title": "خواطر رمضانية",
                    "url": "https://img.youtube.com/vi/aq2sbCYDzg4/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLnpYU8_AiEPfvH4J5i52AjkIudjhOcTdL",
                    "title": "شهر رمضان | د. أحمد عبد المنعم",
                    "url": "https://img.youtube.com/vi/SL2CdQ1cqKE/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLQR5pAkesbk50lGsy6qv-_1uHtr_gSEeG",
                    "title": "تراتيل رمضان | الشيخ محمد خيري",
                    "url": "https://img.youtube.com/vi/Y58wfzga_Dc/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU",
                    "title": "الشيخ سمير مصطفى (رمضان)",
                    "url": "https://img.youtube.com/vi/cuPKuLxXttA/mqdefault.jpg"
                },
                {
                    "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd",
                    "title": "دورة فقه الصيام للمهندس علاء حامد",
                    "url": "https://img.youtube.com/vi/ZI8Q2cxozzw/mqdefault.jpg"
                }
            ]
        },
        {
            "title": "رمضان ٢٤",
            "categories": [
                {
                    "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt",
                    "title": "برنامج آية وحكاية",
                    "url": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg"
                },
                {
                    "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP",
                    "title": "تفسير سورة آل عمران | حسن الحسيني",
                    "url": "https://img.youtube.com/vi/Gg-xqmqHDKY/mqdefault.jpg"
                }
            ]
        }
    ],
    "total_video_count": 297,
    "playlist_count": 16
}

data.json (diff)
@@ -22,12 +22,22 @@
                     "title": "عالمغرب ٢",
                     "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ",
                     "url": "https://img.youtube.com/vi/X0D1DyvYfSM/mqdefault.jpg"
+                },
+                {
+                  "title": "أمداد قرآنية - سورة المؤمنون", 
+                  "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI",
+                  "url": "https://img.youtube.com/vi/ZARMkoaF7dk/mqdefault.jpg"  
                 }
             ]
         },
         {
             "title": "القران والتفسير",
             "categories": [
+                {
+                  "title": "أمداد قرآنية - سورة المؤمنون", 
+                  "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI",
+                  "url": "https://img.youtube.com/vi/ZARMkoaF7dk/mqdefault.jpg"  
+                },
                 {
                     "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6",
                     "title": "تفسير سورة البقرة | د. أحمد عبد المنعم",
