playlists/PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd.json (before)
[
    {
        "title": "دورة فقه الصيام من كتاب الفقه الميسر (الدرس الأول)_أركان الصيام و شروط وجوب صيام رمضان_م/ علاء حامد",
        "url": "https://www.youtube.com/watch?v=ZI8Q2cxozzw&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=1&pp=iAQB",
        "category": "دورة فقه الصيام للمهندس علاء حامد",
        "videoId": "ZI8Q2cxozzw",
        "thumbnail": "https://img.youtube.com/vi/ZI8Q2cxozzw/mqdefault.jpg",
        "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
    },
    {
        "title": "دورة فقه الصيام (الفقه الميسر) (الدرس الثاني)_الأعذار المبيحة للفطر و مفطرات الصائم_م/ علاء حامد",
        "url": "https://www.youtube.com/watch?v=nJUkjE1KXi0&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=2&pp=iAQB",
        "category": "دورة فقه الصيام للمهندس علاء حامد",
        "videoId": "nJUkjE1KXi0",
        "thumbnail": "https://img.youtube.com/vi/nJUkjE1KXi0/mqdefault.jpg",
        "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
    },
    {
        "title": "دورة فقه الصيام (الدرس الثالث)_مستحبات و مكروهات الصيام و الصيام المستحب _م/ علاء حامد",
        "url": "https://www.youtube.com/watch?v=L417QIwdBDQ&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=3&pp=iAQB",
        "category": "دورة فقه الصيام للمهندس علاء حامد",
        "videoId": "L417QIwdBDQ",
        "thumbnail": "https://img.youtube.com/vi/L417QIwdBDQ/mqdefault.jpg",
        "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
    },
    {
        "title": "دورة فقه الصيام (الدرس الرابع)_الصيام المكروه و المحرم و أحكام الاعتكاف _م/ علاء حامد",
        "url": "https://www.youtube.com/watch?v=aJNopBvAzs0&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=4&pp=iAQB",
        "category": "دورة فقه الصيام للمهندس علاء حامد",
        "videoId": "aJNopBvAzs0",
        "thumbnail": "https://img.youtube.com/vi/aJNopBvAzs0/mqdefault.jpg",
        "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
    }
]

playlists/PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd.json (after)
[
    {
        "title": "دورة فقه الصيام من كتاب الفقه الميسر (الدرس الأول)_أركان الصيام و شروط وجوب صيام رمضان_م/ علاء حامد",
        "url": "https://www.youtube.com/watch?v=ZI8Q2cxozzw&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=1&pp=iAQB",
        "category": "دورة فقه الصيام للمهندس علاء حامد",
        "video_id": "ZI8Q2cxozzw",
        "thumbnail": "https://img.youtube.com/vi/ZI8Q2cxozzw/mqdefault.jpg",
        "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
    },
    {
        "title": "دورة فقه الصيام (الفقه الميسر) (الدرس الثاني)_الأعذار المبيحة للفطر و مفطرات الصائم_م/ علاء حامد",
        "url": "https://www.youtube.com/watch?v=nJUkjE1KXi0&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=2&pp=iAQB",
        "category": "دورة فقه الصيام للمهندس علاء حامد",
        "video_id": "nJUkjE1KXi0",
        "thumbnail": "https://img.youtube.com/vi/nJUkjE1KXi0/mqdefault.jpg",
        "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
    },
    {
        "title": "دورة فقه الصيام (الدرس الثالث)_مستحبات و مكروهات الصيام و الصيام المستحب _م/ علاء حامد",
        "url": "https://www.youtube.com/watch?v=L417QIwdBDQ&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=3&pp=iAQB",
        "category": "دورة فقه الصيام للمهندس علاء حامد",
        "video_id": "L417QIwdBDQ",
        "thumbnail": "https://img.youtube.com/vi/L417QIwdBDQ/mqdefault.jpg",
        "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
    },
    {
        "title": "دورة فقه الصيام (الدرس الرابع)_الصيام المكروه و المحرم و أحكام الاعتكاف _م/ علاء حامد",
        "url": "https://www.youtube.com/watch?v=aJNopBvAzs0&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=4&pp=iAQB",
        "category": "دورة فقه الصيام للمهندس علاء حامد",
        "video_id": "aJNopBvAzs0",
        "thumbnail": "https://img.youtube.com/vi/aJNopBvAzs0/mqdefault.jpg",
        "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
    }
]

playlists/PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd.json (diff)
@@ -3,7 +3,7 @@
         "title": "دورة فقه الصيام من كتاب الفقه الميسر (الدرس الأول)_أركان الصيام و شروط وجوب صيام رمضان_م/ علاء حامد",
         "url": "https://www.youtube.com/watch?v=ZI8Q2cxozzw&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=1&pp=iAQB",
         "category": "دورة فقه الصيام للمهندس علاء حامد",
-        "videoId": "ZI8Q2cxozzw",
+        "video_id": "ZI8Q2cxozzw",
         "thumbnail": "https://img.youtube.com/vi/ZI8Q2cxozzw/mqdefault.jpg",
         "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
     },
@@ -11,7 +11,7 @@
         "title": "دورة فقه الصيام (الفقه الميسر) (الدرس الثاني)_الأعذار المبيحة للفطر و مفطرات الصائم_م/ علاء حامد",
         "url": "https://www.youtube.com/watch?v=nJUkjE1KXi0&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=2&pp=iAQB",
         "category": "دورة فقه الصيام للمهندس علاء حامد",
-        "videoId": "nJUkjE1KXi0",
+        "video_id": "nJUkjE1KXi0",
         "thumbnail": "https://img.youtube.com/vi/nJUkjE1KXi0/mqdefault.jpg",
         "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
     },
@@ -19,7 +19,7 @@
         "title": "دورة فقه الصيام (الدرس الثالث)_مستحبات و مكروهات الصيام و الصيام المستحب _م/ علاء حامد",
         "url": "https://www.youtube.com/watch?v=L417QIwdBDQ&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=3&pp=iAQB",
         "category": "دورة فقه الصيام للمهندس علاء حامد",
-        "videoId": "L417QIwdBDQ",
+        "video_id": "L417QIwdBDQ",
         "thumbnail": "https://img.youtube.com/vi/L417QIwdBDQ/mqdefault.jpg",
         "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
     },
@@ -27,7 +27,7 @@
         "title": "دورة فقه الصيام (الدرس الرابع)_الصيام المكروه و المحرم و أحكام الاعتكاف _م/ علاء حامد",
         "url": "https://www.youtube.com/watch?v=aJNopBvAzs0&list=PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd&index=4&pp=iAQB",
         "category": "دورة فقه الصيام للمهندس علاء حامد",
-        "videoId": "aJNopBvAzs0",
+        "video_id": "aJNopBvAzs0",
         "thumbnail": "https://img.youtube.com/vi/aJNopBvAzs0/mqdefault.jpg",
         "playlist_id": "PL7ML83_VFX3-piHq33v-f_OLwNBiCspbd"
     }
