playlists/PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C.json (before)
[
  {
    "title": "برنامج لا إله إلا الله (1) | أتباع الهوى",
    "url": "https://www.youtube.com/watch?v=k6FuXSHS5kk",
    "thumbnail": "https://i.ytimg.com/vi/k6FuXSHS5kk/mqdefault.jpg",
    "video_id": "k6FuXSHS5kk",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (2) | متى تأتي الهداية؟",
    "url": "https://www.youtube.com/watch?v=AHt1iDY2Ruo",
    "thumbnail": "https://i.ytimg.com/vi/AHt1iDY2Ruo/mqdefault.jpg",
    "video_id": "AHt1iDY2Ruo",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (3) | هل كل موحد في الجنة؟",
    "url": "https://www.youtube.com/watch?v=cXwTMmV5i4I",
    "thumbnail": "https://i.ytimg.com/vi/cXwTMmV5i4I/mqdefault.jpg",
    "video_id": "cXwTMmV5i4I",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (4) | سوء الخاتمة",
    "url": "https://www.youtube.com/watch?v=okPkDgioq7s",
    "thumbnail": "https://i.ytimg.com/vi/okPkDgioq7s/mqdefault.jpg",
    "video_id": "okPkDgioq7s",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (5) | علامات البعد عن الله",
    "url": "https://www.youtube.com/watch?v=I2cosf0jKYk",
    "thumbnail": "https://i.ytimg.com/vi/I2cosf0jKYk/mqdefault.jpg",
    "video_id": "I2cosf0jKYk",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (6) | هل تتغير الملكات؟",
    "url": "https://www.youtube.com/watch?v=Za1p-qEtyE0",
    "thumbnail": "https://i.ytimg.com/vi/Za1p-qEtyE0/mqdefault.jpg",
    "video_id": "Za1p-qEtyE0",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (7) | الأسباب الجالبة لرحمة الله",
    "url": "https://www.youtube.com/watch?v=VCOWlWPyPtU",
    "thumbnail": "https://i.ytimg.com/vi/VCOWlWPyPtU/mqdefault.jpg",
    "video_id": "VCOWlWPyPtU",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (8) | المرأة الخارقة",
    "url": "https://www.youtube.com/watch?v=ubNSVY9HwTc",
    "thumbnail": "https://i.ytimg.com/vi/ubNSVY9HwTc/mqdefault.jpg",
    "video_id": "ubNSVY9HwTc",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (9) | كيف أصل لدرجة اليقين؟",
    "url": "https://www.youtube.com/watch?v=OoMPtqoYxGc",
    "thumbnail": "https://i.ytimg.com/vi/OoMPtqoYxGc/mqdefault.jpg",
    "video_id": "OoMPtqoYxGc",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (10) | إلى الخائفين على الرزق",
    "url": "https://www.youtube.com/watch?v=kI8D0UFmV9k",
    "thumbnail": "https://i.ytimg.com/vi/kI8D0UFmV9k/mqdefault.jpg",
    "video_id": "kI8D0UFmV9k",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (11) | أسرار الابتلاء",
    "url": "https://www.youtube.com/watch?v=rx4G1SyP0kY",
    "thumbnail": "https://i.ytimg.com/vi/rx4G1SyP0kY/mqdefault.jpg",
    "video_id": "rx4G1SyP0kY",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (12) | علامات القبول عند الله",
    "url": "https://www.youtube.com/watch?v=ZadezPlvkJk",
    "thumbnail": "https://i.ytimg.com/vi/ZadezPlvkJk/mqdefault.jpg",
    "video_id": "ZadezPlvkJk",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (13) | كيف تسلم أمرك كله لله؟",
    "url": "https://www.youtube.com/watch?v=IXx3L4B31NY",
    "thumbnail": "https://i.ytimg.com/vi/IXx3L4B31NY/mqdefault.jpg",
    "video_id": "IXx3L4B31NY",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (14) | متى ترضى؟",
    "url": "https://www.youtube.com/watch?v=XmLBHTrmKGw",
    "thumbnail": "https://i.ytimg.com/vi/XmLBHTrmKGw/mqdefault.jpg",
    "video_id": "XmLBHTrmKGw",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (15) | لا تحمل الهم بعد اليوم",
    "url": "https://www.youtube.com/watch?v=boWgBSlVp2M",
    "thumbnail": "https://i.ytimg.com/vi/boWgBSlVp2M/mqdefault.jpg",
    "video_id": "boWgBSlVp2M",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (16) | زيادة الرزق ونقصه",
    "url": "https://www.youtube.com/watch?v=Po-4oM6Gs4Q",
    "thumbnail": "https://i.ytimg.com/vi/Po-4oM6Gs4Q/mqdefault.jpg",
    "video_id": "Po-4oM6Gs4Q",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (17) | هل تخاف من الغد؟",
    "url": "https://www.youtube.com/watch?v=71uR1gBYO2k",
    "thumbnail": "https://i.ytimg.com/vi/71uR1gBYO2k/mqdefault.jpg",
    "video_id": "71uR1gBYO2k",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (18) | النهاية المفجعة",
    "url": "https://www.youtube.com/watch?v=PsSfs1O-fo0",
    "thumbnail": "https://i.ytimg.com/vi/PsSfs1O-fo0/mqdefault.jpg",
    "video_id": "PsSfs1O-fo0",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (19) | الزواج الناجح",
    "url": "https://www.youtube.com/watch?v=ccxZq6kenxs",
    "thumbnail": "https://i.ytimg.com/vi/ccxZq6kenxs/mqdefault.jpg",
    "video_id": "ccxZq6kenxs",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (20) | انفعال الشيخ على المذيع",
    "url": "https://www.youtube.com/watch?v=h-w7gTdmUlA",
    "thumbnail": "https://i.ytimg.com/vi/h-w7gTdmUlA/mqdefault.jpg",
    "video_id": "h-w7gTdmUlA",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (21) | كيف تعلم أن الله راض عنك",
    "url": "https://www.youtube.com/watch?v=A-56OatQSa8",
    "thumbnail": "https://i.ytimg.com/vi/A-56OatQSa8/mqdefault.jpg",
    "video_id": "A-56OatQSa8",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (22) | علامات قبول التوبة",
    "url": "https://www.youtube.com/watch?v=S-S4WDvXUFg",
    "thumbnail": "https://i.ytimg.com/vi/S-S4WDvXUFg/mqdefault.jpg",
    "video_id": "S-S4WDvXUFg",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (23) |الذنوب التي لا توبة لها",
    "url": "https://www.youtube.com/watch?v=ZyeNI0pUK5c",
    "thumbnail": "https://i.ytimg.com/vi/ZyeNI0pUK5c/mqdefault.jpg",
    "video_id": "ZyeNI0pUK5c",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (24) | نواقض لا إله إلا الله",
    "url": "https://www.youtube.com/watch?v=YBRE3q4_1DA",
    "thumbnail": "https://i.ytimg.com/vi/YBRE3q4_1DA/mqdefault.jpg",
    "video_id": "YBRE3q4_1DA",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (25) | هل الزهد يعني الفقر؟",
    "url": "https://www.youtube.com/watch?v=e6ihgVc0Yy4",
    "thumbnail": "https://i.ytimg.com/vi/e6ihgVc0Yy4/mqdefault.jpg",
    "video_id": "e6ihgVc0Yy4",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (26) | كارثة الرياء",
    "url": "https://www.youtube.com/watch?v=ZSD5OQb4_v0",
    "thumbnail": "https://i.ytimg.com/vi/ZSD5OQb4_v0/mqdefault.jpg",
    "video_id": "ZSD5OQb4_v0",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (27) | أعظم أسباب البركة في المال",
    "url": "https://www.youtube.com/watch?v=OxlPBWkr4mA",
    "thumbnail": "https://i.ytimg.com/vi/OxlPBWkr4mA/mqdefault.jpg",
    "video_id": "OxlPBWkr4mA",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (28) | أعلى درجات الإيمان",
    "url": "https://www.youtube.com/watch?v=CHs0CliAkzg",
    "thumbnail": "https://i.ytimg.com/vi/CHs0CliAkzg/mqdefault.jpg",
    "video_id": "CHs0CliAkzg",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  }
]

playlists/PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C.json (after)
[
  {
    "title": "الإعلان الرسمي لبرنامج رمضان 2025",
    "url": "https://www.youtube.com/watch?v=cJKunIY3pkc",
    "thumbnail": "https://i.ytimg.com/vi/cJKunIY3pkc/mqdefault.jpg",
    "video_id": "cJKunIY3pkc",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (1) | أتباع الهوى",
    "url": "https://www.youtube.com/watch?v=k6FuXSHS5kk",
    "thumbnail": "https://i.ytimg.com/vi/k6FuXSHS5kk/mqdefault.jpg",
    "video_id": "k6FuXSHS5kk",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (2) | متى تأتي الهداية؟",
    "url": "https://www.youtube.com/watch?v=AHt1iDY2Ruo",
    "thumbnail": "https://i.ytimg.com/vi/AHt1iDY2Ruo/mqdefault.jpg",
    "video_id": "AHt1iDY2Ruo",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (3) | هل كل موحد في الجنة؟",
    "url": "https://www.youtube.com/watch?v=cXwTMmV5i4I",
    "thumbnail": "https://i.ytimg.com/vi/cXwTMmV5i4I/mqdefault.jpg",
    "video_id": "cXwTMmV5i4I",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (4) | سوء الخاتمة",
    "url": "https://www.youtube.com/watch?v=okPkDgioq7s",
    "thumbnail": "https://i.ytimg.com/vi/okPkDgioq7s/mqdefault.jpg",
    "video_id": "okPkDgioq7s",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (5) | علامات البعد عن الله",
    "url": "https://www.youtube.com/watch?v=I2cosf0jKYk",
    "thumbnail": "https://i.ytimg.com/vi/I2cosf0jKYk/mqdefault.jpg",
    "video_id": "I2cosf0jKYk",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (6) | هل تتغير الملكات؟",
    "url": "https://www.youtube.com/watch?v=Za1p-qEtyE0",
    "thumbnail": "https://i.ytimg.com/vi/Za1p-qEtyE0/mqdefault.jpg",
    "video_id": "Za1p-qEtyE0",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (7) | الأسباب الجالبة لرحمة الله",
    "url": "https://www.youtube.com/watch?v=VCOWlWPyPtU",
    "thumbnail": "https://i.ytimg.com/vi/VCOWlWPyPtU/mqdefault.jpg",
    "video_id": "VCOWlWPyPtU",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (8) | المرأة الخارقة",
    "url": "https://www.youtube.com/watch?v=ubNSVY9HwTc",
    "thumbnail": "https://i.ytimg.com/vi/ubNSVY9HwTc/mqdefault.jpg",
    "video_id": "ubNSVY9HwTc",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (9) | كيف أصل لدرجة اليقين؟",
    "url": "https://www.youtube.com/watch?v=OoMPtqoYxGc",
    "thumbnail": "https://i.ytimg.com/vi/OoMPtqoYxGc/mqdefault.jpg",
    "video_id": "OoMPtqoYxGc",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (10) | إلى الخائفين على الرزق",
    "url": "https://www.youtube.com/watch?v=kI8D0UFmV9k",
    "thumbnail": "https://i.ytimg.com/vi/kI8D0UFmV9k/mqdefault.jpg",
    "video_id": "kI8D0UFmV9k",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (11) | أسرار الابتلاء",
    "url": "https://www.youtube.com/watch?v=rx4G1SyP0kY",
    "thumbnail": "https://i.ytimg.com/vi/rx4G1SyP0kY/mqdefault.jpg",
    "video_id": "rx4G1SyP0kY",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (12) | علامات القبول عند الله",
    "url": "https://www.youtube.com/watch?v=ZadezPlvkJk",
    "thumbnail": "https://i.ytimg.com/vi/ZadezPlvkJk/mqdefault.jpg",
    "video_id": "ZadezPlvkJk",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (13) | كيف تسلم أمرك كله لله؟",
    "url": "https://www.youtube.com/watch?v=IXx3L4B31NY",
    "thumbnail": "https://i.ytimg.com/vi/IXx3L4B31NY/mqdefault.jpg",
    "video_id": "IXx3L4B31NY",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (14) | متى ترضى؟",
    "url": "https://www.youtube.com/watch?v=XmLBHTrmKGw",
    "thumbnail": "https://i.ytimg.com/vi/XmLBHTrmKGw/mqdefault.jpg",
    "video_id": "XmLBHTrmKGw",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (15) | لا تحمل الهم بعد اليوم",
    "url": "https://www.youtube.com/watch?v=boWgBSlVp2M",
    "thumbnail": "https://i.ytimg.com/vi/boWgBSlVp2M/mqdefault.jpg",
    "video_id": "boWgBSlVp2M",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (16) | زيادة الرزق ونقصه",
    "url": "https://www.youtube.com/watch?v=Po-4oM6Gs4Q",
    "thumbnail": "https://i.ytimg.com/vi/Po-4oM6Gs4Q/mqdefault.jpg",
    "video_id": "Po-4oM6Gs4Q",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (17) | هل تخاف من الغد؟",
    "url": "https://www.youtube.com/watch?v=71uR1gBYO2k",
    "thumbnail": "https://i.ytimg.com/vi/71uR1gBYO2k/mqdefault.jpg",
    "video_id": "71uR1gBYO2k",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (18) | النهاية المفجعة",
    "url": "https://www.youtube.com/watch?v=PsSfs1O-fo0",
    "thumbnail": "https://i.ytimg.com/vi/PsSfs1O-fo0/mqdefault.jpg",
    "video_id": "PsSfs1O-fo0",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (19) | الزواج الناجح",
    "url": "https://www.youtube.com/watch?v=ccxZq6kenxs",
    "thumbnail": "https://i.ytimg.com/vi/ccxZq6kenxs/mqdefault.jpg",
    "video_id": "ccxZq6kenxs",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (20) | انفعال الشيخ على المذيع",
    "url": "https://www.youtube.com/watch?v=h-w7gTdmUlA",
    "thumbnail": "https://i.ytimg.com/vi/h-w7gTdmUlA/mqdefault.jpg",
    "video_id": "h-w7gTdmUlA",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (21) | كيف تعلم أن الله راض عنك",
    "url": "https://www.youtube.com/watch?v=A-56OatQSa8",
    "thumbnail": "https://i.ytimg.com/vi/A-56OatQSa8/mqdefault.jpg",
    "video_id": "A-56OatQSa8",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (22) | علامات قبول التوبة",
    "url": "https://www.youtube.com/watch?v=S-S4WDvXUFg",
    "thumbnail": "https://i.ytimg.com/vi/S-S4WDvXUFg/mqdefault.jpg",
    "video_id": "S-S4WDvXUFg",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (23) |الذنوب التي لا توبة لها",
    "url": "https://www.youtube.com/watch?v=ZyeNI0pUK5c",
    "thumbnail": "https://i.ytimg.com/vi/ZyeNI0pUK5c/mqdefault.jpg",
    "video_id": "ZyeNI0pUK5c",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (24) | نواقض لا إله إلا الله",
    "url": "https://www.youtube.com/watch?v=YBRE3q4_1DA",
    "thumbnail": "https://i.ytimg.com/vi/YBRE3q4_1DA/mqdefault.jpg",
    "video_id": "YBRE3q4_1DA",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (25) | هل الزهد يعني الفقر؟",
    "url": "https://www.youtube.com/watch?v=e6ihgVc0Yy4",
    "thumbnail": "https://i.ytimg.com/vi/e6ihgVc0Yy4/mqdefault.jpg",
    "video_id": "e6ihgVc0Yy4",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (26) | كارثة الرياء",
    "url": "https://www.youtube.com/watch?v=ZSD5OQb4_v0",
    "thumbnail": "https://i.ytimg.com/vi/ZSD5OQb4_v0/mqdefault.jpg",
    "video_id": "ZSD5OQb4_v0",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (27) | أعظم أسباب البركة في المال",
    "url": "https://www.youtube.com/watch?v=OxlPBWkr4mA",
    "thumbnail": "https://i.ytimg.com/vi/OxlPBWkr4mA/mqdefault.jpg",
    "video_id": "OxlPBWkr4mA",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (28) | أعلى درجات الإيمان",
    "url": "https://www.youtube.com/watch?v=CHs0CliAkzg",
    "thumbnail": "https://i.ytimg.com/vi/CHs0CliAkzg/mqdefault.jpg",
    "video_id": "CHs0CliAkzg",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (29) | مرض المشاهدات",
    "url": "https://www.youtube.com/watch?v=HYlstfF-94k",
    "thumbnail": "https://i.ytimg.com/vi/HYlstfF-94k/mqdefault.jpg",
    "video_id": "HYlstfF-94k",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  },
  {
    "title": "برنامج لا إله إلا الله (30) | كيف أرتقي إلى درجة الإحسان؟",
    "url": "https://www.youtube.com/watch?v=xtlvixLRAcE",
    "thumbnail": "https://i.ytimg.com/vi/xtlvixLRAcE/mqdefault.jpg",
    "video_id": "xtlvixLRAcE",
    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
  }
]

playlists/PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "title": "الإعلان الرسمي لبرنامج رمضان 2025",
+    "url": "https://www.youtube.com/watch?v=cJKunIY3pkc",
+    "thumbnail": "https://i.ytimg.com/vi/cJKunIY3pkc/mqdefault.jpg",
+    "video_id": "cJKunIY3pkc",
+    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
+  },
+  {
     "title": "برنامج لا إله إلا الله (1) | أتباع الهوى",
     "url": "https://www.youtube.com/watch?v=k6FuXSHS5kk",
     "thumbnail": "https://i.ytimg.com/vi/k6FuXSHS5kk/mqdefault.jpg",
@@ -193,6 +200,20 @@
     "url": "https://www.youtube.com/watch?v=CHs0CliAkzg",
     "thumbnail": "https://i.ytimg.com/vi/CHs0CliAkzg/mqdefault.jpg",
     "video_id": "CHs0CliAkzg",
+    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
+  },
+  {
+    "title": "برنامج لا إله إلا الله (29) | مرض المشاهدات",
+    "url": "https://www.youtube.com/watch?v=HYlstfF-94k",
+    "thumbnail": "https://i.ytimg.com/vi/HYlstfF-94k/mqdefault.jpg",
+    "video_id": "HYlstfF-94k",
+    "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
+  },
+  {
+    "title": "برنامج لا إله إلا الله (30) | كيف أرتقي إلى درجة الإحسان؟",
+    "url": "https://www.youtube.com/watch?v=xtlvixLRAcE",
+    "thumbnail": "https://i.ytimg.com/vi/xtlvixLRAcE/mqdefault.jpg",
+    "video_id": "xtlvixLRAcE",
     "playlist_id": "PL7PzPXcv-qiwgoGrHFK_yISXKt-vDaD1C"
   }
 ]
