playlists/PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt.json (before)
[
    {
        "title": "برنامج آية وحكاية | تلك الدار الأخرة | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=okufiGEv-mA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=1&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "okufiGEv-mA",
        "thumbnail": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فاذكروني أذكركم | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=RwHS9ercNHY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=2&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "RwHS9ercNHY",
        "thumbnail": "https://img.youtube.com/vi/RwHS9ercNHY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |وكلهم آتيه يوم القيامة فردا| الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=2XLWbezkoaA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=3&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "2XLWbezkoaA",
        "thumbnail": "https://img.youtube.com/vi/2XLWbezkoaA/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | قل يا عبادي الذين أسرفوا على أنفسهم| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=1tcneCB2Q0Q&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=4&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "1tcneCB2Q0Q",
        "thumbnail": "https://img.youtube.com/vi/1tcneCB2Q0Q/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | لقد جاءكم رسول من أنفسكم | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=Cbcqpgwjva0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=5&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "Cbcqpgwjva0",
        "thumbnail": "https://img.youtube.com/vi/Cbcqpgwjva0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | إنما يخشى الله من عباده العلماء | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=qqoiG0R31JE&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=6&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "qqoiG0R31JE",
        "thumbnail": "https://img.youtube.com/vi/qqoiG0R31JE/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | إياك نعبد وإياك نستعين | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=sRFg2Kd1-Zs&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=7&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "sRFg2Kd1-Zs",
        "thumbnail": "https://img.youtube.com/vi/sRFg2Kd1-Zs/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فلا تزكوا أنفسكم هو أعلم بمن إتقى | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=mtLsreCRfl0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=8&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "mtLsreCRfl0",
        "thumbnail": "https://img.youtube.com/vi/mtLsreCRfl0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | آية الكرسي| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=ntsAFcFi1NY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=9&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "ntsAFcFi1NY",
        "thumbnail": "https://img.youtube.com/vi/ntsAFcFi1NY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | كل من عليها فان | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=IGJRO8cWyoY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=10&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "IGJRO8cWyoY",
        "thumbnail": "https://img.youtube.com/vi/IGJRO8cWyoY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ما يلفظ من قول إلا لديه رقيب عتيد | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=UmsdzSXfgFY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=11&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "UmsdzSXfgFY",
        "thumbnail": "https://img.youtube.com/vi/UmsdzSXfgFY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |إن في ذلك لذكرى لمن كان له قلب| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=OszEl27GyVc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=12&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "OszEl27GyVc",
        "thumbnail": "https://img.youtube.com/vi/OszEl27GyVc/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |فاستقم كما أمرت| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=foXBXMeyT6w&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=13&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "foXBXMeyT6w",
        "thumbnail": "https://img.youtube.com/vi/foXBXMeyT6w/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |الذين إذا أصابتهم مصيبة|| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=dW2-V01cRHQ&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=14&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "dW2-V01cRHQ",
        "thumbnail": "https://img.youtube.com/vi/dW2-V01cRHQ/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | وما أمروا إلا ليعبدوا الله مخلصين | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=0f41U1_eGYc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=15&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "0f41U1_eGYc",
        "thumbnail": "https://img.youtube.com/vi/0f41U1_eGYc/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | قل يا عبادي الذين أسرفوا على أنفسهم| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=1tcneCB2Q0Q&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=16&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "1tcneCB2Q0Q",
        "thumbnail": "https://img.youtube.com/vi/1tcneCB2Q0Q/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |وكلهم آتيه يوم القيامة فردا| الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=2XLWbezkoaA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=17&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "2XLWbezkoaA",
        "thumbnail": "https://img.youtube.com/vi/2XLWbezkoaA/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | من عمل صالحا من ذكر أو أنثى | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=6nYoT87CX9o&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=18&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "6nYoT87CX9o",
        "thumbnail": "https://img.youtube.com/vi/6nYoT87CX9o/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فقلت استغفروا ربكم إنه كان غفارا | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=7jk-BILD3J0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=19&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "7jk-BILD3J0",
        "thumbnail": "https://img.youtube.com/vi/7jk-BILD3J0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ويحذركم الله نفسه || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=956sUyt8EZs&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=20&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "956sUyt8EZs",
        "thumbnail": "https://img.youtube.com/vi/956sUyt8EZs/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | لقد جاءكم رسول من أنفسكم | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=Cbcqpgwjva0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=21&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "Cbcqpgwjva0",
        "thumbnail": "https://img.youtube.com/vi/Cbcqpgwjva0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ألم يأن للذين آمنوا أن تخشع قلوبهم لذكر الله || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=G8LNqCzv2gU&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=22&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "G8LNqCzv2gU",
        "thumbnail": "https://img.youtube.com/vi/G8LNqCzv2gU/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | كل من عليها فان | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=IGJRO8cWyoY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=23&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "IGJRO8cWyoY",
        "thumbnail": "https://img.youtube.com/vi/IGJRO8cWyoY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | شهر رمضان الذي أنزل فيه القرآن | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=LEKxsJBh5Qw&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=24&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "LEKxsJBh5Qw",
        "thumbnail": "https://img.youtube.com/vi/LEKxsJBh5Qw/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |إن في ذلك لذكرى لمن كان له قلب| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=OszEl27GyVc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=25&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "OszEl27GyVc",
        "thumbnail": "https://img.youtube.com/vi/OszEl27GyVc/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فاذكروني أذكركم | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=RwHS9ercNHY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=26&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "RwHS9ercNHY",
        "thumbnail": "https://img.youtube.com/vi/RwHS9ercNHY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |أن يكون لهم الخيرة || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=SPlVao3B1dM&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=27&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "SPlVao3B1dM",
        "thumbnail": "https://img.youtube.com/vi/SPlVao3B1dM/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ما يلفظ من قول إلا لديه رقيب عتيد | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=UmsdzSXfgFY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=28&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "UmsdzSXfgFY",
        "thumbnail": "https://img.youtube.com/vi/UmsdzSXfgFY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | وعاشروهن بالمعروف | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=_w3m1Ny_8qg&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=29&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "_w3m1Ny_8qg",
        "thumbnail": "https://img.youtube.com/vi/_w3m1Ny_8qg/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |واستعينوا بالصبر والصلاة || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=cxDFXpaT0pk&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=30&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "cxDFXpaT0pk",
        "thumbnail": "https://img.youtube.com/vi/cxDFXpaT0pk/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |الذين إذا أصابتهم مصيبة|| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=dW2-V01cRHQ&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=31&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "dW2-V01cRHQ",
        "thumbnail": "https://img.youtube.com/vi/dW2-V01cRHQ/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |فاستقم كما أمرت| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=foXBXMeyT6w&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=32&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "foXBXMeyT6w",
        "thumbnail": "https://img.youtube.com/vi/foXBXMeyT6w/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فلا تزكوا أنفسكم هو أعلم بمن إتقى | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=mtLsreCRfl0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=33&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "mtLsreCRfl0",
        "thumbnail": "https://img.youtube.com/vi/mtLsreCRfl0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | آية الكرسي| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=ntsAFcFi1NY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=34&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "ntsAFcFi1NY",
        "thumbnail": "https://img.youtube.com/vi/ntsAFcFi1NY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ونزلنا عليك الكتاب تبياناً لكل شئ || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=oDLhOR2rhbg&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=35&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "oDLhOR2rhbg",
        "thumbnail": "https://img.youtube.com/vi/oDLhOR2rhbg/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | تلك الدار الأخرة | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=okufiGEv-mA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=36&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "okufiGEv-mA",
        "thumbnail": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | إنما يخشى الله من عباده العلماء | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=qqoiG0R31JE&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=37&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "qqoiG0R31JE",
        "thumbnail": "https://img.youtube.com/vi/qqoiG0R31JE/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | إياك نعبد وإياك نستعين | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=sRFg2Kd1-Zs&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=38&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "sRFg2Kd1-Zs",
        "thumbnail": "https://img.youtube.com/vi/sRFg2Kd1-Zs/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | وألف بين قلوبهم | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=tC7ICL7GjHE&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=39&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "tC7ICL7GjHE",
        "thumbnail": "https://img.youtube.com/vi/tC7ICL7GjHE/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |وما أرسلناك إلا رحمة للعالمين| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=vDJh_HwUhWc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=40&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "vDJh_HwUhWc",
        "thumbnail": "https://img.youtube.com/vi/vDJh_HwUhWc/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | وإنه لذكر لك ولقومك | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=w2rMdoeaA8E&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=41&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "videoId": "w2rMdoeaA8E",
        "thumbnail": "https://img.youtube.com/vi/w2rMdoeaA8E/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    }
]

playlists/PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt.json (after)
[
    {
        "title": "برنامج آية وحكاية | تلك الدار الأخرة | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=okufiGEv-mA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=1&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "okufiGEv-mA",
        "thumbnail": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فاذكروني أذكركم | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=RwHS9ercNHY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=2&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "RwHS9ercNHY",
        "thumbnail": "https://img.youtube.com/vi/RwHS9ercNHY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |وكلهم آتيه يوم القيامة فردا| الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=2XLWbezkoaA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=3&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "2XLWbezkoaA",
        "thumbnail": "https://img.youtube.com/vi/2XLWbezkoaA/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | قل يا عبادي الذين أسرفوا على أنفسهم| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=1tcneCB2Q0Q&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=4&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "1tcneCB2Q0Q",
        "thumbnail": "https://img.youtube.com/vi/1tcneCB2Q0Q/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | لقد جاءكم رسول من أنفسكم | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=Cbcqpgwjva0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=5&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "Cbcqpgwjva0",
        "thumbnail": "https://img.youtube.com/vi/Cbcqpgwjva0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | إنما يخشى الله من عباده العلماء | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=qqoiG0R31JE&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=6&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "qqoiG0R31JE",
        "thumbnail": "https://img.youtube.com/vi/qqoiG0R31JE/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | إياك نعبد وإياك نستعين | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=sRFg2Kd1-Zs&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=7&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "sRFg2Kd1-Zs",
        "thumbnail": "https://img.youtube.com/vi/sRFg2Kd1-Zs/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فلا تزكوا أنفسكم هو أعلم بمن إتقى | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=mtLsreCRfl0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=8&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "mtLsreCRfl0",
        "thumbnail": "https://img.youtube.com/vi/mtLsreCRfl0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | آية الكرسي| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=ntsAFcFi1NY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=9&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "ntsAFcFi1NY",
        "thumbnail": "https://img.youtube.com/vi/ntsAFcFi1NY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | كل من عليها فان | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=IGJRO8cWyoY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=10&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "IGJRO8cWyoY",
        "thumbnail": "https://img.youtube.com/vi/IGJRO8cWyoY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ما يلفظ من قول إلا لديه رقيب عتيد | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=UmsdzSXfgFY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=11&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "UmsdzSXfgFY",
        "thumbnail": "https://img.youtube.com/vi/UmsdzSXfgFY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |إن في ذلك لذكرى لمن كان له قلب| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=OszEl27GyVc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=12&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "OszEl27GyVc",
        "thumbnail": "https://img.youtube.com/vi/OszEl27GyVc/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |فاستقم كما أمرت| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=foXBXMeyT6w&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=13&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "foXBXMeyT6w",
        "thumbnail": "https://img.youtube.com/vi/foXBXMeyT6w/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |الذين إذا أصابتهم مصيبة|| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=dW2-V01cRHQ&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=14&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "dW2-V01cRHQ",
        "thumbnail": "https://img.youtube.com/vi/dW2-V01cRHQ/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | وما أمروا إلا ليعبدوا الله مخلصين | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=0f41U1_eGYc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=15&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "0f41U1_eGYc",
        "thumbnail": "https://img.youtube.com/vi/0f41U1_eGYc/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | قل يا عبادي الذين أسرفوا على أنفسهم| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=1tcneCB2Q0Q&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=16&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "1tcneCB2Q0Q",
        "thumbnail": "https://img.youtube.com/vi/1tcneCB2Q0Q/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |وكلهم آتيه يوم القيامة فردا| الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=2XLWbezkoaA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=17&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "2XLWbezkoaA",
        "thumbnail": "https://img.youtube.com/vi/2XLWbezkoaA/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | من عمل صالحا من ذكر أو أنثى | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=6nYoT87CX9o&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=18&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "6nYoT87CX9o",
        "thumbnail": "https://img.youtube.com/vi/6nYoT87CX9o/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فقلت استغفروا ربكم إنه كان غفارا | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=7jk-BILD3J0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=19&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "7jk-BILD3J0",
        "thumbnail": "https://img.youtube.com/vi/7jk-BILD3J0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ويحذركم الله نفسه || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=956sUyt8EZs&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=20&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "956sUyt8EZs",
        "thumbnail": "https://img.youtube.com/vi/956sUyt8EZs/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | لقد جاءكم رسول من أنفسكم | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=Cbcqpgwjva0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=21&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "Cbcqpgwjva0",
        "thumbnail": "https://img.youtube.com/vi/Cbcqpgwjva0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ألم يأن للذين آمنوا أن تخشع قلوبهم لذكر الله || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=G8LNqCzv2gU&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=22&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "G8LNqCzv2gU",
        "thumbnail": "https://img.youtube.com/vi/G8LNqCzv2gU/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | كل من عليها فان | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=IGJRO8cWyoY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=23&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "IGJRO8cWyoY",
        "thumbnail": "https://img.youtube.com/vi/IGJRO8cWyoY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | شهر رمضان الذي أنزل فيه القرآن | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=LEKxsJBh5Qw&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=24&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "LEKxsJBh5Qw",
        "thumbnail": "https://img.youtube.com/vi/LEKxsJBh5Qw/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |إن في ذلك لذكرى لمن كان له قلب| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=OszEl27GyVc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=25&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "OszEl27GyVc",
        "thumbnail": "https://img.youtube.com/vi/OszEl27GyVc/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فاذكروني أذكركم | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=RwHS9ercNHY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=26&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "RwHS9ercNHY",
        "thumbnail": "https://img.youtube.com/vi/RwHS9ercNHY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |أن يكون لهم الخيرة || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=SPlVao3B1dM&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=27&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "SPlVao3B1dM",
        "thumbnail": "https://img.youtube.com/vi/SPlVao3B1dM/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ما يلفظ من قول إلا لديه رقيب عتيد | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=UmsdzSXfgFY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=28&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "UmsdzSXfgFY",
        "thumbnail": "https://img.youtube.com/vi/UmsdzSXfgFY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | وعاشروهن بالمعروف | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=_w3m1Ny_8qg&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=29&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "_w3m1Ny_8qg",
        "thumbnail": "https://img.youtube.com/vi/_w3m1Ny_8qg/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |واستعينوا بالصبر والصلاة || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=cxDFXpaT0pk&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=30&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "cxDFXpaT0pk",
        "thumbnail": "https://img.youtube.com/vi/cxDFXpaT0pk/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |الذين إذا أصابتهم مصيبة|| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=dW2-V01cRHQ&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=31&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "dW2-V01cRHQ",
        "thumbnail": "https://img.youtube.com/vi/dW2-V01cRHQ/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |فاستقم كما أمرت| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=foXBXMeyT6w&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=32&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "foXBXMeyT6w",
        "thumbnail": "https://img.youtube.com/vi/foXBXMeyT6w/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | فلا تزكوا أنفسكم هو أعلم بمن إتقى | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=mtLsreCRfl0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=33&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "mtLsreCRfl0",
        "thumbnail": "https://img.youtube.com/vi/mtLsreCRfl0/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | آية الكرسي| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=ntsAFcFi1NY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=34&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "ntsAFcFi1NY",
        "thumbnail": "https://img.youtube.com/vi/ntsAFcFi1NY/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |ونزلنا عليك الكتاب تبياناً لكل شئ || الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=oDLhOR2rhbg&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=35&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "oDLhOR2rhbg",
        "thumbnail": "https://img.youtube.com/vi/oDLhOR2rhbg/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | تلك الدار الأخرة | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=okufiGEv-mA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=36&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "okufiGEv-mA",
        "thumbnail": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | إنما يخشى الله من عباده العلماء | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=qqoiG0R31JE&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=37&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "qqoiG0R31JE",
        "thumbnail": "https://img.youtube.com/vi/qqoiG0R31JE/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | إياك نعبد وإياك نستعين | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=sRFg2Kd1-Zs&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=38&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "sRFg2Kd1-Zs",
        "thumbnail": "https://img.youtube.com/vi/sRFg2Kd1-Zs/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | وألف بين قلوبهم | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=tC7ICL7GjHE&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=39&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "tC7ICL7GjHE",
        "thumbnail": "https://img.youtube.com/vi/tC7ICL7GjHE/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية |وما أرسلناك إلا رحمة للعالمين| الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=vDJh_HwUhWc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=40&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "vDJh_HwUhWc",
        "thumbnail": "https://img.youtube.com/vi/vDJh_HwUhWc/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    },
    {
        "title": "برنامج آية وحكاية | وإنه لذكر لك ولقومك | الشيخ العفاسي والشيخ سعيد الكملي",
        "url": "https://www.youtube.com/watch?v=w2rMdoeaA8E&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=41&pp=iAQB",
        "category": "برنامج آية وحكاية",
        "video_id": "w2rMdoeaA8E",
        "thumbnail": "https://img.youtube.com/vi/w2rMdoeaA8E/mqdefault.jpg",
        "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
    }
]

playlists/PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt.json (diff)
@@ -3,7 +3,7 @@
         "title": "برنامج آية وحكاية | تلك الدار الأخرة | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=okufiGEv-mA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=1&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "okufiGEv-mA",
+        "video_id": "okufiGEv-mA",
         "thumbnail": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -11,7 +11,7 @@
         "title": "برنامج آية وحكاية | فاذكروني أذكركم | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=RwHS9ercNHY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=2&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "RwHS9ercNHY",
+        "video_id": "RwHS9ercNHY",
         "thumbnail": "https://img.youtube.com/vi/RwHS9ercNHY/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -19,7 +19,7 @@
         "title": "برنامج آية وحكاية |وكلهم آتيه يوم القيامة فردا| الشيخ مشاري العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=2XLWbezkoaA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=3&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "2XLWbezkoaA",
+        "video_id": "2XLWbezkoaA",
         "thumbnail": "https://img.youtube.com/vi/2XLWbezkoaA/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -27,7 +27,7 @@
         "title": "برنامج آية وحكاية | قل يا عبادي الذين أسرفوا على أنفسهم| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=1tcneCB2Q0Q&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=4&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "1tcneCB2Q0Q",
+        "video_id": "1tcneCB2Q0Q",
         "thumbnail": "https://img.youtube.com/vi/1tcneCB2Q0Q/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -35,7 +35,7 @@
         "title": "برنامج آية وحكاية | لقد جاءكم رسول من أنفسكم | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=Cbcqpgwjva0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=5&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "Cbcqpgwjva0",
+        "video_id": "Cbcqpgwjva0",
         "thumbnail": "https://img.youtube.com/vi/Cbcqpgwjva0/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -43,7 +43,7 @@
         "title": "برنامج آية وحكاية | إنما يخشى الله من عباده العلماء | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=qqoiG0R31JE&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=6&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "qqoiG0R31JE",
+        "video_id": "qqoiG0R31JE",
         "thumbnail": "https://img.youtube.com/vi/qqoiG0R31JE/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -51,7 +51,7 @@
         "title": "برنامج آية وحكاية | إياك نعبد وإياك نستعين | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=sRFg2Kd1-Zs&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=7&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "sRFg2Kd1-Zs",
+        "video_id": "sRFg2Kd1-Zs",
         "thumbnail": "https://img.youtube.com/vi/sRFg2Kd1-Zs/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -59,7 +59,7 @@
         "title": "برنامج آية وحكاية | فلا تزكوا أنفسكم هو أعلم بمن إتقى | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=mtLsreCRfl0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=8&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "mtLsreCRfl0",
+        "video_id": "mtLsreCRfl0",
         "thumbnail": "https://img.youtube.com/vi/mtLsreCRfl0/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -67,7 +67,7 @@
         "title": "برنامج آية وحكاية | آية الكرسي| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=ntsAFcFi1NY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=9&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "ntsAFcFi1NY",
+        "video_id": "ntsAFcFi1NY",
         "thumbnail": "https://img.youtube.com/vi/ntsAFcFi1NY/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -75,7 +75,7 @@
         "title": "برنامج آية وحكاية | كل من عليها فان | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=IGJRO8cWyoY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=10&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "IGJRO8cWyoY",
+        "video_id": "IGJRO8cWyoY",
         "thumbnail": "https://img.youtube.com/vi/IGJRO8cWyoY/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -83,7 +83,7 @@
         "title": "برنامج آية وحكاية |ما يلفظ من قول إلا لديه رقيب عتيد | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=UmsdzSXfgFY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=11&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "UmsdzSXfgFY",
+        "video_id": "UmsdzSXfgFY",
         "thumbnail": "https://img.youtube.com/vi/UmsdzSXfgFY/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -91,7 +91,7 @@
         "title": "برنامج آية وحكاية |إن في ذلك لذكرى لمن كان له قلب| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=OszEl27GyVc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=12&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "OszEl27GyVc",
+        "video_id": "OszEl27GyVc",
         "thumbnail": "https://img.youtube.com/vi/OszEl27GyVc/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -99,7 +99,7 @@
         "title": "برنامج آية وحكاية |فاستقم كما أمرت| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=foXBXMeyT6w&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=13&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "foXBXMeyT6w",
+        "video_id": "foXBXMeyT6w",
         "thumbnail": "https://img.youtube.com/vi/foXBXMeyT6w/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -107,7 +107,7 @@
         "title": "برنامج آية وحكاية |الذين إذا أصابتهم مصيبة|| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=dW2-V01cRHQ&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=14&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "dW2-V01cRHQ",
+        "video_id": "dW2-V01cRHQ",
         "thumbnail": "https://img.youtube.com/vi/dW2-V01cRHQ/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -115,7 +115,7 @@
         "title": "برنامج آية وحكاية | وما أمروا إلا ليعبدوا الله مخلصين | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=0f41U1_eGYc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=15&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "0f41U1_eGYc",
+        "video_id": "0f41U1_eGYc",
         "thumbnail": "https://img.youtube.com/vi/0f41U1_eGYc/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -123,7 +123,7 @@
         "title": "برنامج آية وحكاية | قل يا عبادي الذين أسرفوا على أنفسهم| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=1tcneCB2Q0Q&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=16&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "1tcneCB2Q0Q",
+        "video_id": "1tcneCB2Q0Q",
         "thumbnail": "https://img.youtube.com/vi/1tcneCB2Q0Q/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -131,7 +131,7 @@
         "title": "برنامج آية وحكاية |وكلهم آتيه يوم القيامة فردا| الشيخ مشاري العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=2XLWbezkoaA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=17&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "2XLWbezkoaA",
+        "video_id": "2XLWbezkoaA",
         "thumbnail": "https://img.youtube.com/vi/2XLWbezkoaA/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -139,7 +139,7 @@
         "title": "برنامج آية وحكاية | من عمل صالحا من ذكر أو أنثى | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=6nYoT87CX9o&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=18&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "6nYoT87CX9o",
+        "video_id": "6nYoT87CX9o",
         "thumbnail": "https://img.youtube.com/vi/6nYoT87CX9o/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -147,7 +147,7 @@
         "title": "برنامج آية وحكاية | فقلت استغفروا ربكم إنه كان غفارا | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=7jk-BILD3J0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=19&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "7jk-BILD3J0",
+        "video_id": "7jk-BILD3J0",
         "thumbnail": "https://img.youtube.com/vi/7jk-BILD3J0/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -155,7 +155,7 @@
         "title": "برنامج آية وحكاية |ويحذركم الله نفسه || الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=956sUyt8EZs&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=20&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "956sUyt8EZs",
+        "video_id": "956sUyt8EZs",
         "thumbnail": "https://img.youtube.com/vi/956sUyt8EZs/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -163,7 +163,7 @@
         "title": "برنامج آية وحكاية | لقد جاءكم رسول من أنفسكم | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=Cbcqpgwjva0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=21&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "Cbcqpgwjva0",
+        "video_id": "Cbcqpgwjva0",
         "thumbnail": "https://img.youtube.com/vi/Cbcqpgwjva0/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -171,7 +171,7 @@
         "title": "برنامج آية وحكاية |ألم يأن للذين آمنوا أن تخشع قلوبهم لذكر الله || الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=G8LNqCzv2gU&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=22&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "G8LNqCzv2gU",
+        "video_id": "G8LNqCzv2gU",
         "thumbnail": "https://img.youtube.com/vi/G8LNqCzv2gU/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -179,7 +179,7 @@
         "title": "برنامج آية وحكاية | كل من عليها فان | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=IGJRO8cWyoY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=23&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "IGJRO8cWyoY",
+        "video_id": "IGJRO8cWyoY",
         "thumbnail": "https://img.youtube.com/vi/IGJRO8cWyoY/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -187,7 +187,7 @@
         "title": "برنامج آية وحكاية | شهر رمضان الذي أنزل فيه القرآن | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=LEKxsJBh5Qw&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=24&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "LEKxsJBh5Qw",
+        "video_id": "LEKxsJBh5Qw",
         "thumbnail": "https://img.youtube.com/vi/LEKxsJBh5Qw/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -195,7 +195,7 @@
         "title": "برنامج آية وحكاية |إن في ذلك لذكرى لمن كان له قلب| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=OszEl27GyVc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=25&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "OszEl27GyVc",
+        "video_id": "OszEl27GyVc",
         "thumbnail": "https://img.youtube.com/vi/OszEl27GyVc/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -203,7 +203,7 @@
         "title": "برنامج آية وحكاية | فاذكروني أذكركم | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=RwHS9ercNHY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=26&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "RwHS9ercNHY",
+        "video_id": "RwHS9ercNHY",
         "thumbnail": "https://img.youtube.com/vi/RwHS9ercNHY/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -211,7 +211,7 @@
         "title": "برنامج آية وحكاية |أن يكون لهم الخيرة || الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=SPlVao3B1dM&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=27&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "SPlVao3B1dM",
+        "video_id": "SPlVao3B1dM",
         "thumbnail": "https://img.youtube.com/vi/SPlVao3B1dM/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -219,7 +219,7 @@
         "title": "برنامج آية وحكاية |ما يلفظ من قول إلا لديه رقيب عتيد | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=UmsdzSXfgFY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=28&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "UmsdzSXfgFY",
+        "video_id": "UmsdzSXfgFY",
         "thumbnail": "https://img.youtube.com/vi/UmsdzSXfgFY/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -227,7 +227,7 @@
         "title": "برنامج آية وحكاية | وعاشروهن بالمعروف | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=_w3m1Ny_8qg&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=29&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "_w3m1Ny_8qg",
+        "video_id": "_w3m1Ny_8qg",
         "thumbnail": "https://img.youtube.com/vi/_w3m1Ny_8qg/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -235,7 +235,7 @@
         "title": "برنامج آية وحكاية |واستعينوا بالصبر والصلاة || الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=cxDFXpaT0pk&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=30&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "cxDFXpaT0pk",
+        "video_id": "cxDFXpaT0pk",
         "thumbnail": "https://img.youtube.com/vi/cxDFXpaT0pk/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -243,7 +243,7 @@
         "title": "برنامج آية وحكاية |الذين إذا أصابتهم مصيبة|| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=dW2-V01cRHQ&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=31&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "dW2-V01cRHQ",
+        "video_id": "dW2-V01cRHQ",
         "thumbnail": "https://img.youtube.com/vi/dW2-V01cRHQ/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -251,7 +251,7 @@
         "title": "برنامج آية وحكاية |فاستقم كما أمرت| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=foXBXMeyT6w&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=32&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "foXBXMeyT6w",
+        "video_id": "foXBXMeyT6w",
         "thumbnail": "https://img.youtube.com/vi/foXBXMeyT6w/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -259,7 +259,7 @@
         "title": "برنامج آية وحكاية | فلا تزكوا أنفسكم هو أعلم بمن إتقى | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=mtLsreCRfl0&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=33&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "mtLsreCRfl0",
+        "video_id": "mtLsreCRfl0",
         "thumbnail": "https://img.youtube.com/vi/mtLsreCRfl0/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -267,7 +267,7 @@
         "title": "برنامج آية وحكاية | آية الكرسي| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=ntsAFcFi1NY&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=34&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "ntsAFcFi1NY",
+        "video_id": "ntsAFcFi1NY",
         "thumbnail": "https://img.youtube.com/vi/ntsAFcFi1NY/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -275,7 +275,7 @@
         "title": "برنامج آية وحكاية |ونزلنا عليك الكتاب تبياناً لكل شئ || الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=oDLhOR2rhbg&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=35&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "oDLhOR2rhbg",
+        "video_id": "oDLhOR2rhbg",
         "thumbnail": "https://img.youtube.com/vi/oDLhOR2rhbg/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -283,7 +283,7 @@
         "title": "برنامج آية وحكاية | تلك الدار الأخرة | الشيخ مشاري العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=okufiGEv-mA&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=36&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "okufiGEv-mA",
+        "video_id": "okufiGEv-mA",
         "thumbnail": "https://img.youtube.com/vi/okufiGEv-mA/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -291,7 +291,7 @@
         "title": "برنامج آية وحكاية | إنما يخشى الله من عباده العلماء | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=qqoiG0R31JE&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=37&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "qqoiG0R31JE",
+        "video_id": "qqoiG0R31JE",
         "thumbnail": "https://img.youtube.com/vi/qqoiG0R31JE/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -299,7 +299,7 @@
         "title": "برنامج آية وحكاية | إياك نعبد وإياك نستعين | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=sRFg2Kd1-Zs&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=38&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "sRFg2Kd1-Zs",
+        "video_id": "sRFg2Kd1-Zs",
         "thumbnail": "https://img.youtube.com/vi/sRFg2Kd1-Zs/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -307,7 +307,7 @@
         "title": "برنامج آية وحكاية | وألف بين قلوبهم | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=tC7ICL7GjHE&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=39&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "tC7ICL7GjHE",
+        "video_id": "tC7ICL7GjHE",
         "thumbnail": "https://img.youtube.com/vi/tC7ICL7GjHE/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -315,7 +315,7 @@
         "title": "برنامج آية وحكاية |وما أرسلناك إلا رحمة للعالمين| الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=vDJh_HwUhWc&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=40&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "vDJh_HwUhWc",
+        "video_id": "vDJh_HwUhWc",
         "thumbnail": "https://img.youtube.com/vi/vDJh_HwUhWc/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     },
@@ -323,7 +323,7 @@
         "title": "برنامج آية وحكاية | وإنه لذكر لك ولقومك | الشيخ العفاسي والشيخ سعيد الكملي",
         "url": "https://www.youtube.com/watch?v=w2rMdoeaA8E&list=PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt&index=41&pp=iAQB",
         "category": "برنامج آية وحكاية",
-        "videoId": "w2rMdoeaA8E",
+        "video_id": "w2rMdoeaA8E",
         "thumbnail": "https://img.youtube.com/vi/w2rMdoeaA8E/mqdefault.jpg",
         "playlist_id": "PLFkuO76ICjPmXSX0AOmy60e39KmeRD2Rt"
     }
