playlists/PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-.json (before)
[
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الرابعة عشرة | ضياع الوقت",
    "url": "https://www.youtube.com/watch?v=5SWxafkR6Mw",
    "thumbnail": "https://i.ytimg.com/vi/5SWxafkR6Mw/mqdefault.jpg",
    "video_id": "5SWxafkR6Mw",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثالثة عشرة | الرزق بالولد",
    "url": "https://www.youtube.com/watch?v=mfFPxyRDLWM",
    "thumbnail": "https://i.ytimg.com/vi/mfFPxyRDLWM/mqdefault.jpg",
    "video_id": "mfFPxyRDLWM",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثانية عشرة | الكثرة لاتعني الحق",
    "url": "https://www.youtube.com/watch?v=sA6-1Ec2UZQ",
    "thumbnail": "https://i.ytimg.com/vi/sA6-1Ec2UZQ/mqdefault.jpg",
    "video_id": "sA6-1Ec2UZQ",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الحادية عشر | يتصيدون عيوبي",
    "url": "https://www.youtube.com/watch?v=sJpxSvEkdDY",
    "thumbnail": "https://i.ytimg.com/vi/sJpxSvEkdDY/mqdefault.jpg",
    "video_id": "sJpxSvEkdDY",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة العاشرة | الدعاء صعب",
    "url": "https://www.youtube.com/watch?v=YN7NOIxwxgc",
    "thumbnail": "https://i.ytimg.com/vi/YN7NOIxwxgc/mqdefault.jpg",
    "video_id": "YN7NOIxwxgc",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة التاسعة | الحجاب والزواج",
    "url": "https://www.youtube.com/watch?v=0jHmwbC6v_U",
    "thumbnail": "https://i.ytimg.com/vi/0jHmwbC6v_U/mqdefault.jpg",
    "video_id": "0jHmwbC6v_U",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثامنة | الغربة",
    "url": "https://www.youtube.com/watch?v=XVvsQXMaFoE",
    "thumbnail": "https://i.ytimg.com/vi/XVvsQXMaFoE/mqdefault.jpg",
    "video_id": "XVvsQXMaFoE",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة السابعة | التميز",
    "url": "https://www.youtube.com/watch?v=IWFwC4CBR0E",
    "thumbnail": "https://i.ytimg.com/vi/IWFwC4CBR0E/mqdefault.jpg",
    "video_id": "IWFwC4CBR0E",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة السادسة | التوفيق",
    "url": "https://www.youtube.com/watch?v=ZXmnz3d69LY",
    "thumbnail": "https://i.ytimg.com/vi/ZXmnz3d69LY/mqdefault.jpg",
    "video_id": "ZXmnz3d69LY",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الخامسة | ضيقة الصدر",
    "url": "https://www.youtube.com/watch?v=5BAGrd7_Noc",
    "thumbnail": "https://i.ytimg.com/vi/5BAGrd7_Noc/mqdefault.jpg",
    "video_id": "5BAGrd7_Noc",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الرابعة | تنوع العبادة",
    "url": "https://www.youtube.com/watch?v=CfIpC6L9lDA",
    "thumbnail": "https://i.ytimg.com/vi/CfIpC6L9lDA/mqdefault.jpg",
    "video_id": "CfIpC6L9lDA",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثالثة | مجاهرة",
    "url": "https://www.youtube.com/watch?v=57HUnqomNn4",
    "thumbnail": "https://i.ytimg.com/vi/57HUnqomNn4/mqdefault.jpg",
    "video_id": "57HUnqomNn4",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثانية | سماحة النفس",
    "url": "https://www.youtube.com/watch?v=NvlN3zjvw9Q",
    "thumbnail": "https://i.ytimg.com/vi/NvlN3zjvw9Q/mqdefault.jpg",
    "video_id": "NvlN3zjvw9Q",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمنى القرآن | الحلقة الأولى | ابتلاء أم غضب !!",
    "url": "https://www.youtube.com/watch?v=kjxuS57Cmoc",
    "thumbnail": "https://i.ytimg.com/vi/kjxuS57Cmoc/mqdefault.jpg",
    "video_id": "kjxuS57Cmoc",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  }
]

playlists/PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-.json (after)
[
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الخامسة عشرة | الملل من التوبة",
    "url": "https://www.youtube.com/watch?v=Bvezs8rvu8w",
    "thumbnail": "https://i.ytimg.com/vi/Bvezs8rvu8w/mqdefault.jpg",
    "video_id": "Bvezs8rvu8w",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الرابعة عشرة | ضياع الوقت",
    "url": "https://www.youtube.com/watch?v=5SWxafkR6Mw",
    "thumbnail": "https://i.ytimg.com/vi/5SWxafkR6Mw/mqdefault.jpg",
    "video_id": "5SWxafkR6Mw",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثالثة عشرة | الرزق بالولد",
    "url": "https://www.youtube.com/watch?v=mfFPxyRDLWM",
    "thumbnail": "https://i.ytimg.com/vi/mfFPxyRDLWM/mqdefault.jpg",
    "video_id": "mfFPxyRDLWM",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثانية عشرة | الكثرة لاتعني الحق",
    "url": "https://www.youtube.com/watch?v=sA6-1Ec2UZQ",
    "thumbnail": "https://i.ytimg.com/vi/sA6-1Ec2UZQ/mqdefault.jpg",
    "video_id": "sA6-1Ec2UZQ",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الحادية عشر | يتصيدون عيوبي",
    "url": "https://www.youtube.com/watch?v=sJpxSvEkdDY",
    "thumbnail": "https://i.ytimg.com/vi/sJpxSvEkdDY/mqdefault.jpg",
    "video_id": "sJpxSvEkdDY",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة العاشرة | الدعاء صعب",
    "url": "https://www.youtube.com/watch?v=YN7NOIxwxgc",
    "thumbnail": "https://i.ytimg.com/vi/YN7NOIxwxgc/mqdefault.jpg",
    "video_id": "YN7NOIxwxgc",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة التاسعة | الحجاب والزواج",
    "url": "https://www.youtube.com/watch?v=0jHmwbC6v_U",
    "thumbnail": "https://i.ytimg.com/vi/0jHmwbC6v_U/mqdefault.jpg",
    "video_id": "0jHmwbC6v_U",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثامنة | الغربة",
    "url": "https://www.youtube.com/watch?v=XVvsQXMaFoE",
    "thumbnail": "https://i.ytimg.com/vi/XVvsQXMaFoE/mqdefault.jpg",
    "video_id": "XVvsQXMaFoE",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة السابعة | التميز",
    "url": "https://www.youtube.com/watch?v=IWFwC4CBR0E",
    "thumbnail": "https://i.ytimg.com/vi/IWFwC4CBR0E/mqdefault.jpg",
    "video_id": "IWFwC4CBR0E",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة السادسة | التوفيق",
    "url": "https://www.youtube.com/watch?v=ZXmnz3d69LY",
    "thumbnail": "https://i.ytimg.com/vi/ZXmnz3d69LY/mqdefault.jpg",
    "video_id": "ZXmnz3d69LY",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الخامسة | ضيقة الصدر",
    "url": "https://www.youtube.com/watch?v=5BAGrd7_Noc",
    "thumbnail": "https://i.ytimg.com/vi/5BAGrd7_Noc/mqdefault.jpg",
    "video_id": "5BAGrd7_Noc",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الرابعة | تنوع العبادة",
    "url": "https://www.youtube.com/watch?v=CfIpC6L9lDA",
    "thumbnail": "https://i.ytimg.com/vi/CfIpC6L9lDA/mqdefault.jpg",
    "video_id": "CfIpC6L9lDA",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثالثة | مجاهرة",
    "url": "https://www.youtube.com/watch?v=57HUnqomNn4",
    "thumbnail": "https://i.ytimg.com/vi/57HUnqomNn4/mqdefault.jpg",
    "video_id": "57HUnqomNn4",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الثانية | سماحة النفس",
    "url": "https://www.youtube.com/watch?v=NvlN3zjvw9Q",
    "thumbnail": "https://i.ytimg.com/vi/NvlN3zjvw9Q/mqdefault.jpg",
    "video_id": "NvlN3zjvw9Q",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  },
  {
    "title": "فهد الكندري | برنامج علمنى القرآن | الحلقة الأولى | ابتلاء أم غضب !!",
    "url": "https://www.youtube.com/watch?v=kjxuS57Cmoc",
    "thumbnail": "https://i.ytimg.com/vi/kjxuS57Cmoc/mqdefault.jpg",
    "video_id": "kjxuS57Cmoc",
    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
  }
]

playlists/PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "title": "فهد الكندري | برنامج علمني القرآن الحلقة الخامسة عشرة | الملل من التوبة",
+    "url": "https://www.youtube.com/watch?v=Bvezs8rvu8w",
+    "thumbnail": "https://i.ytimg.com/vi/Bvezs8rvu8w/mqdefault.jpg",
+    "video_id": "Bvezs8rvu8w",
+    "playlist_id": "PLj-c0x-mEc3teWsA0IX4LPtGfJ6y27-A-"
+  },
+  {
     "title": "فهد الكندري | برنامج علمني القرآن الحلقة الرابعة عشرة | ضياع الوقت",
     "url": "https://www.youtube.com/watch?v=5SWxafkR6Mw",
     "thumbnail": "https://i.ytimg.com/vi/5SWxafkR6Mw/mqdefault.jpg",
