playlists/PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc.json (before)
[
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 14",
    "url": "https://www.youtube.com/watch?v=bGOij9no8F8",
    "thumbnail": "https://i.ytimg.com/vi/bGOij9no8F8/mqdefault.jpg",
    "video_id": "bGOij9no8F8",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 13",
    "url": "https://www.youtube.com/watch?v=HyR7SdXZWVo",
    "thumbnail": "https://i.ytimg.com/vi/HyR7SdXZWVo/mqdefault.jpg",
    "video_id": "HyR7SdXZWVo",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 12",
    "url": "https://www.youtube.com/watch?v=gJdkvgKvAhk",
    "thumbnail": "https://i.ytimg.com/vi/gJdkvgKvAhk/mqdefault.jpg",
    "video_id": "gJdkvgKvAhk",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 11",
    "url": "https://www.youtube.com/watch?v=z60GL8zMhtw",
    "thumbnail": "https://i.ytimg.com/vi/z60GL8zMhtw/mqdefault.jpg",
    "video_id": "z60GL8zMhtw",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 10",
    "url": "https://www.youtube.com/watch?v=n1fczkLbUvY",
    "thumbnail": "https://i.ytimg.com/vi/n1fczkLbUvY/mqdefault.jpg",
    "video_id": "n1fczkLbUvY",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 9",
    "url": "https://www.youtube.com/watch?v=eYEZ3qwrKmE",
    "thumbnail": "https://i.ytimg.com/vi/eYEZ3qwrKmE/mqdefault.jpg",
    "video_id": "eYEZ3qwrKmE",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 8",
    "url": "https://www.youtube.com/watch?v=k4Lo4_r9SWI",
    "thumbnail": "https://i.ytimg.com/vi/k4Lo4_r9SWI/mqdefault.jpg",
    "video_id": "k4Lo4_r9SWI",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 7",
    "url": "https://www.youtube.com/watch?v=DBD75-Cyw5I",
    "thumbnail": "https://i.ytimg.com/vi/DBD75-Cyw5I/mqdefault.jpg",
    "video_id": "DBD75-Cyw5I",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 6",
    "url": "https://www.youtube.com/watch?v=EIVh3mPWwmo",
    "thumbnail": "https://i.ytimg.com/vi/EIVh3mPWwmo/mqdefault.jpg",
    "video_id": "EIVh3mPWwmo",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 5",
    "url": "https://www.youtube.com/watch?v=GUlGdBb7uB0",
    "thumbnail": "https://i.ytimg.com/vi/GUlGdBb7uB0/mqdefault.jpg",
    "video_id": "GUlGdBb7uB0",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 4",
    "url": "https://www.youtube.com/watch?v=z4nZM42fZ1I",
    "thumbnail": "https://i.ytimg.com/vi/z4nZM42fZ1I/mqdefault.jpg",
    "video_id": "z4nZM42fZ1I",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 3",
    "url": "https://www.youtube.com/watch?v=DDxqu9ysau0",
    "thumbnail": "https://i.ytimg.com/vi/DDxqu9ysau0/mqdefault.jpg",
    "video_id": "DDxqu9ysau0",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 2",
    "url": "https://www.youtube.com/watch?v=sEloMC5e9Uw",
    "thumbnail": "https://i.ytimg.com/vi/sEloMC5e9Uw/mqdefault.jpg",
    "video_id": "sEloMC5e9Uw",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 1",
    "url": "https://www.youtube.com/watch?v=LnVxEUk4bD0",
    "thumbnail": "https://i.ytimg.com/vi/LnVxEUk4bD0/mqdefault.jpg",
    "video_id": "LnVxEUk4bD0",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  }
]

playlists/PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc.json (after)
[
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 15",
    "url": "https://www.youtube.com/watch?v=_QCIDKS1hCI",
    "thumbnail": "https://i.ytimg.com/vi/_QCIDKS1hCI/mqdefault.jpg",
    "video_id": "_QCIDKS1hCI",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 14",
    "url": "https://www.youtube.com/watch?v=bGOij9no8F8",
    "thumbnail": "https://i.ytimg.com/vi/bGOij9no8F8/mqdefault.jpg",
    "video_id": "bGOij9no8F8",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 13",
    "url": "https://www.youtube.com/watch?v=HyR7SdXZWVo",
    "thumbnail": "https://i.ytimg.com/vi/HyR7SdXZWVo/mqdefault.jpg",
    "video_id": "HyR7SdXZWVo",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 12",
    "url": "https://www.youtube.com/watch?v=gJdkvgKvAhk",
    "thumbnail": "https://i.ytimg.com/vi/gJdkvgKvAhk/mqdefault.jpg",
    "video_id": "gJdkvgKvAhk",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 11",
    "url": "https://www.youtube.com/watch?v=z60GL8zMhtw",
    "thumbnail": "https://i.ytimg.com/vi/z60GL8zMhtw/mqdefault.jpg",
    "video_id": "z60GL8zMhtw",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 10",
    "url": "https://www.youtube.com/watch?v=n1fczkLbUvY",
    "thumbnail": "https://i.ytimg.com/vi/n1fczkLbUvY/mqdefault.jpg",
    "video_id": "n1fczkLbUvY",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 9",
    "url": "https://www.youtube.com/watch?v=eYEZ3qwrKmE",
    "thumbnail": "https://i.ytimg.com/vi/eYEZ3qwrKmE/mqdefault.jpg",
    "video_id": "eYEZ3qwrKmE",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 8",
    "url": "https://www.youtube.com/watch?v=k4Lo4_r9SWI",
    "thumbnail": "https://i.ytimg.com/vi/k4Lo4_r9SWI/mqdefault.jpg",
    "video_id": "k4Lo4_r9SWI",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 7",
    "url": "https://www.youtube.com/watch?v=DBD75-Cyw5I",
    "thumbnail": "https://i.ytimg.com/vi/DBD75-Cyw5I/mqdefault.jpg",
    "video_id": "DBD75-Cyw5I",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 6",
    "url": "https://www.youtube.com/watch?v=EIVh3mPWwmo",
    "thumbnail": "https://i.ytimg.com/vi/EIVh3mPWwmo/mqdefault.jpg",
    "video_id": "EIVh3mPWwmo",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 5",
    "url": "https://www.youtube.com/watch?v=GUlGdBb7uB0",
    "thumbnail": "https://i.ytimg.com/vi/GUlGdBb7uB0/mqdefault.jpg",
    "video_id": "GUlGdBb7uB0",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 4",
    "url": "https://www.youtube.com/watch?v=z4nZM42fZ1I",
    "thumbnail": "https://i.ytimg.com/vi/z4nZM42fZ1I/mqdefault.jpg",
    "video_id": "z4nZM42fZ1I",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 3",
    "url": "https://www.youtube.com/watch?v=DDxqu9ysau0",
    "thumbnail": "https://i.ytimg.com/vi/DDxqu9ysau0/mqdefault.jpg",
    "video_id": "DDxqu9ysau0",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 2",
    "url": "https://www.youtube.com/watch?v=sEloMC5e9Uw",
    "thumbnail": "https://i.ytimg.com/vi/sEloMC5e9Uw/mqdefault.jpg",
    "video_id": "sEloMC5e9Uw",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  },
  {
    "title": "سواعد الإخاء (13) | أسرتي | حلقة 1",
    "url": "https://www.youtube.com/watch?v=LnVxEUk4bD0",
    "thumbnail": "https://i.ytimg.com/vi/LnVxEUk4bD0/mqdefault.jpg",
    "video_id": "LnVxEUk4bD0",
    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
  }
]

playlists/PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "title": "سواعد الإخاء (13) | أسرتي | حلقة 15",
+    "url": "https://www.youtube.com/watch?v=_QCIDKS1hCI",
+    "thumbnail": "https://i.ytimg.com/vi/_QCIDKS1hCI/mqdefault.jpg",
+    "video_id": "_QCIDKS1hCI",
+    "playlist_id": "PLj-c0x-mEc3vhkJ-d1d1QDgn27Tx8niSc"
+  },
+  {
     "title": "سواعد الإخاء (13) | أسرتي | حلقة 14",
     "url": "https://www.youtube.com/watch?v=bGOij9no8F8",
     "thumbnail": "https://i.ytimg.com/vi/bGOij9no8F8/mqdefault.jpg",
