playlists/PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ.json (before)
[
  {
    "title": "قصة \"من جحيم القصر إلى نعيم القبر\" - عالمغرب الموسم 2 - الحلقة 8",
    "url": "https://www.youtube.com/watch?v=lUD2Wh5xbCM",
    "thumbnail": "https://i.ytimg.com/vi/lUD2Wh5xbCM/mqdefault.jpg",
    "video_id": "lUD2Wh5xbCM",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "\"خلاف بين الصحابة على نخلة\"- عالمغرب الموسم 2 - الحلقة 7",
    "url": "https://www.youtube.com/watch?v=axjg75dPqNc",
    "thumbnail": "https://i.ytimg.com/vi/axjg75dPqNc/mqdefault.jpg",
    "video_id": "axjg75dPqNc",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "\"قصص من قيام الليل\"- عالمغرب الموسم ٢ - الحلقة 6",
    "url": "https://www.youtube.com/watch?v=2xQrHC6R-jA",
    "thumbnail": "https://i.ytimg.com/vi/2xQrHC6R-jA/mqdefault.jpg",
    "video_id": "2xQrHC6R-jA",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "ثم ماتت عمياء في أرضه- عالمغرب الموسم ٢ - الحلقة 4",
    "url": "https://www.youtube.com/watch?v=b02UsN8igjM",
    "thumbnail": "https://i.ytimg.com/vi/b02UsN8igjM/mqdefault.jpg",
    "video_id": "b02UsN8igjM",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "قصة ليلة بركة في ليلة حزن - عالمغرب ٢ - الحلقة الثانية",
    "url": "https://www.youtube.com/watch?v=tKSR3DC6Vqw",
    "thumbnail": "https://i.ytimg.com/vi/tKSR3DC6Vqw/mqdefault.jpg",
    "video_id": "tKSR3DC6Vqw",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "قصة خمور المدينة - عالمغرب الموسم ٢ - الحلقة الأولى",
    "url": "https://www.youtube.com/watch?v=X0D1DyvYfSM",
    "thumbnail": "https://i.ytimg.com/vi/X0D1DyvYfSM/mqdefault.jpg",
    "video_id": "X0D1DyvYfSM",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "\"قصر خديجة بنت خويلد  \" - عالمغرب الموسم 2 - الحلقة 10",
    "url": "https://www.youtube.com/watch?v=MuvuEX4zfIY",
    "thumbnail": "https://i.ytimg.com/vi/MuvuEX4zfIY/mqdefault.jpg",
    "video_id": "MuvuEX4zfIY",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  }
]

playlists/PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ.json (after)
[
  {
    "title": "قصة \"من جحيم القصر إلى نعيم القبر\" - عالمغرب الموسم 2 - الحلقة 8",
    "url": "https://www.youtube.com/watch?v=lUD2Wh5xbCM",
    "thumbnail": "https://i.ytimg.com/vi/lUD2Wh5xbCM/mqdefault.jpg",
    "video_id": "lUD2Wh5xbCM",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "\"خلاف بين الصحابة على نخلة\"- عالمغرب الموسم 2 - الحلقة 7",
    "url": "https://www.youtube.com/watch?v=axjg75dPqNc",
    "thumbnail": "https://i.ytimg.com/vi/axjg75dPqNc/mqdefault.jpg",
    "video_id": "axjg75dPqNc",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "\"قصص من قيام الليل\"- عالمغرب الموسم ٢ - الحلقة 6",
    "url": "https://www.youtube.com/watch?v=2xQrHC6R-jA",
    "thumbnail": "https://i.ytimg.com/vi/2xQrHC6R-jA/mqdefault.jpg",
    "video_id": "2xQrHC6R-jA",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "ثم ماتت عمياء في أرضه- عالمغرب الموسم ٢ - الحلقة 4",
    "url": "https://www.youtube.com/watch?v=b02UsN8igjM",
    "thumbnail": "https://i.ytimg.com/vi/b02UsN8igjM/mqdefault.jpg",
    "video_id": "b02UsN8igjM",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "قصة ليلة بركة في ليلة حزن - عالمغرب ٢ - الحلقة الثانية",
    "url": "https://www.youtube.com/watch?v=tKSR3DC6Vqw",
    "thumbnail": "https://i.ytimg.com/vi/tKSR3DC6Vqw/mqdefault.jpg",
    "video_id": "tKSR3DC6Vqw",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "قصة خمور المدينة - عالمغرب الموسم ٢ - الحلقة الأولى",
    "url": "https://www.youtube.com/watch?v=X0D1DyvYfSM",
    "thumbnail": "https://i.ytimg.com/vi/X0D1DyvYfSM/mqdefault.jpg",
    "video_id": "X0D1DyvYfSM",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "\"قصر خديجة بنت خويلد  \" - عالمغرب الموسم 2 - الحلقة 10",
    "url": "https://www.youtube.com/watch?v=MuvuEX4zfIY",
    "thumbnail": "https://i.ytimg.com/vi/MuvuEX4zfIY/mqdefault.jpg",
    "video_id": "MuvuEX4zfIY",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  },
  {
    "title": "\"قصة رغيف أنقذ صاحبه من النار  \" - عالمغرب الموسم 2 - الحلقة 11",
    "url": "https://www.youtube.com/watch?v=KLP26fSx924",
    "thumbnail": "https://i.ytimg.com/vi/KLP26fSx924/mqdefault.jpg",
    "video_id": "KLP26fSx924",
    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
  }
]

playlists/PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ.json (diff)
@@ -47,5 +47,12 @@
     "thumbnail": "https://i.ytimg.com/vi/MuvuEX4zfIY/mqdefault.jpg",
     "video_id": "MuvuEX4zfIY",
     "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
+  },
+  {
+    "title": "\"قصة رغيف أنقذ صاحبه من النار  \" - عالمغرب الموسم 2 - الحلقة 11",
+    "url": "https://www.youtube.com/watch?v=KLP26fSx924",
+    "thumbnail": "https://i.ytimg.com/vi/KLP26fSx924/mqdefault.jpg",
+    "video_id": "KLP26fSx924",
+    "playlist_id": "PLlXQj2VGUTmfOrpzgytlcIlu38pQWh4UJ"
   }
 ]
