playlists/PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk.json (before)
[
    {
        "title": "بداية قوية | د.أحمد عبدالمنعم | 1 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=aq2sbCYDzg4&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=1&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "aq2sbCYDzg4",
        "thumbnail": "https://img.youtube.com/vi/aq2sbCYDzg4/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "سيقول السفهاء | د.أحمد عبدالمنعم | 2 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=aVe-7ZuWtRk&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=2&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "aVe-7ZuWtRk",
        "thumbnail": "https://img.youtube.com/vi/aVe-7ZuWtRk/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "لا تزغ قلوبنا وهب لنا من لدنك رحمة | د.أحمد عبدالمنعم | 3 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=zAkqRTaRyaY&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=3&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "zAkqRTaRyaY",
        "thumbnail": "https://img.youtube.com/vi/zAkqRTaRyaY/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "كنتم خير أمة | د.أحمد عبدالمنعم | 4 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=on-UCCzsu-Y&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=4&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "on-UCCzsu-Y",
        "thumbnail": "https://img.youtube.com/vi/on-UCCzsu-Y/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "فكيف إذا جئنا من كل أمة بشهيد | د.أحمد عبدالمنعم | 5 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=aOUhoKorquQ&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=5&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "aOUhoKorquQ",
        "thumbnail": "https://img.youtube.com/vi/aOUhoKorquQ/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "فإن يخرجوا منها فإنا داخلون | د.أحمد عبدالمنعم | 6 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=maLUvUGMQ2Q&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=6&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "maLUvUGMQ2Q",
        "thumbnail": "https://img.youtube.com/vi/maLUvUGMQ2Q/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "أغير الله أتخذ وليّا | د.أحمد عبدالمنعم | 7 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=S9sX-vK3qZE&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=7&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "S9sX-vK3qZE",
        "thumbnail": "https://img.youtube.com/vi/S9sX-vK3qZE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "والله يريد الآخرة | د.أحمد عبدالمنعم | 9 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=sxTGNcD3KDE&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=8&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "sxTGNcD3KDE",
        "thumbnail": "https://img.youtube.com/vi/sxTGNcD3KDE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "وطعنوا في دينكم | د.أحمد عبدالمنعم | 10 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=37N7xyTz6-M&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=9&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "37N7xyTz6-M",
        "thumbnail": "https://img.youtube.com/vi/37N7xyTz6-M/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "ائت بقرآن غير هذا | د.أحمد عبدالمنعم | 11 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=9gTyDUq068Y&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=10&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "9gTyDUq068Y",
        "thumbnail": "https://img.youtube.com/vi/9gTyDUq068Y/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "رب إنهن أضللن كثيرا من الناس | د.أحمد عبدالمنعم | 13 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=5JmY-kyq6ts&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=11&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "5JmY-kyq6ts",
        "thumbnail": "https://img.youtube.com/vi/5JmY-kyq6ts/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "سلوك أمة التوحيد في سورة النحل | د.أحمد عبدالمنعم | 14 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=UK5nbzNv0vc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=12&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "UK5nbzNv0vc",
        "thumbnail": "https://img.youtube.com/vi/UK5nbzNv0vc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "إنه كان صادق الوعد | د.أحمد عبدالمنعم | 16 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=SSa7RnV1lrY&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=13&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "SSa7RnV1lrY",
        "thumbnail": "https://img.youtube.com/vi/SSa7RnV1lrY/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "فيدمغه | د.أحمد عبدالمنعم | 17 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=gjIdUCXbdkc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=14&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "gjIdUCXbdkc",
        "thumbnail": "https://img.youtube.com/vi/gjIdUCXbdkc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "لا تلتفت | د.أحمد عبدالمنعم | 19 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=oFh8ERWsgDc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=15&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "oFh8ERWsgDc",
        "thumbnail": "https://img.youtube.com/vi/oFh8ERWsgDc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "مجتمع سورة النور | د. أحمد عبدالمنعم | 20 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=kxwaaWgWFQw&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=16&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "kxwaaWgWFQw",
        "thumbnail": "https://img.youtube.com/vi/kxwaaWgWFQw/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "أفصح مني لسانا | د. أحمد عبد المنعم | 21 مضان 1442",
        "url": "https://www.youtube.com/watch?v=YhQ9LQkFrAU&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=17&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "YhQ9LQkFrAU",
        "thumbnail": "https://img.youtube.com/vi/YhQ9LQkFrAU/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "أعداء الله | د.أحمد عبد المنعم | 22 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=vxNxPzfuoSc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=18&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "vxNxPzfuoSc",
        "thumbnail": "https://img.youtube.com/vi/vxNxPzfuoSc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "إنا أنزلنه في ليلة مباركة | د. أحمد عبد المنعم | 23 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=RN_Osp-6wMA&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=19&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "RN_Osp-6wMA",
        "thumbnail": "https://img.youtube.com/vi/RN_Osp-6wMA/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "مشهد مهيب في خواتيم الواقعة | د. أحمد عبد المنعم | 24 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=RmiYqJj5IA0&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=20&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "RmiYqJj5IA0",
        "thumbnail": "https://img.youtube.com/vi/RmiYqJj5IA0/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "هو الله | د. أحمد عبد المنعم | 25 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=0wGVYYrcbII&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=21&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "0wGVYYrcbII",
        "thumbnail": "https://img.youtube.com/vi/0wGVYYrcbII/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "ولربك فاصبر | د. أحمد عبد المنعم | 26 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=3Y28OB3_MMo&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=22&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "3Y28OB3_MMo",
        "thumbnail": "https://img.youtube.com/vi/3Y28OB3_MMo/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "إذا فتح الله لك الباب لا تغلقه! | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=nT8lb61JJGA&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=23&pp=iAQB",
        "category": "خواطر رمضانية",
        "videoId": "nT8lb61JJGA",
        "thumbnail": "https://img.youtube.com/vi/nT8lb61JJGA/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    }
]

playlists/PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk.json (after)
[
    {
        "title": "بداية قوية | د.أحمد عبدالمنعم | 1 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=aq2sbCYDzg4&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=1&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "aq2sbCYDzg4",
        "thumbnail": "https://img.youtube.com/vi/aq2sbCYDzg4/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "سيقول السفهاء | د.أحمد عبدالمنعم | 2 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=aVe-7ZuWtRk&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=2&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "aVe-7ZuWtRk",
        "thumbnail": "https://img.youtube.com/vi/aVe-7ZuWtRk/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "لا تزغ قلوبنا وهب لنا من لدنك رحمة | د.أحمد عبدالمنعم | 3 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=zAkqRTaRyaY&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=3&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "zAkqRTaRyaY",
        "thumbnail": "https://img.youtube.com/vi/zAkqRTaRyaY/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "كنتم خير أمة | د.أحمد عبدالمنعم | 4 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=on-UCCzsu-Y&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=4&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "on-UCCzsu-Y",
        "thumbnail": "https://img.youtube.com/vi/on-UCCzsu-Y/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "فكيف إذا جئنا من كل أمة بشهيد | د.أحمد عبدالمنعم | 5 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=aOUhoKorquQ&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=5&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "aOUhoKorquQ",
        "thumbnail": "https://img.youtube.com/vi/aOUhoKorquQ/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "فإن يخرجوا منها فإنا داخلون | د.أحمد عبدالمنعم | 6 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=maLUvUGMQ2Q&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=6&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "maLUvUGMQ2Q",
        "thumbnail": "https://img.youtube.com/vi/maLUvUGMQ2Q/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "أغير الله أتخذ وليّا | د.أحمد عبدالمنعم | 7 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=S9sX-vK3qZE&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=7&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "S9sX-vK3qZE",
        "thumbnail": "https://img.youtube.com/vi/S9sX-vK3qZE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "والله يريد الآخرة | د.أحمد عبدالمنعم | 9 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=sxTGNcD3KDE&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=8&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "sxTGNcD3KDE",
        "thumbnail": "https://img.youtube.com/vi/sxTGNcD3KDE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "وطعنوا في دينكم | د.أحمد عبدالمنعم | 10 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=37N7xyTz6-M&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=9&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "37N7xyTz6-M",
        "thumbnail": "https://img.youtube.com/vi/37N7xyTz6-M/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "ائت بقرآن غير هذا | د.أحمد عبدالمنعم | 11 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=9gTyDUq068Y&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=10&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "9gTyDUq068Y",
        "thumbnail": "https://img.youtube.com/vi/9gTyDUq068Y/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "رب إنهن أضللن كثيرا من الناس | د.أحمد عبدالمنعم | 13 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=5JmY-kyq6ts&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=11&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "5JmY-kyq6ts",
        "thumbnail": "https://img.youtube.com/vi/5JmY-kyq6ts/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "سلوك أمة التوحيد في سورة النحل | د.أحمد عبدالمنعم | 14 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=UK5nbzNv0vc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=12&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "UK5nbzNv0vc",
        "thumbnail": "https://img.youtube.com/vi/UK5nbzNv0vc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "إنه كان صادق الوعد | د.أحمد عبدالمنعم | 16 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=SSa7RnV1lrY&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=13&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "SSa7RnV1lrY",
        "thumbnail": "https://img.youtube.com/vi/SSa7RnV1lrY/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "فيدمغه | د.أحمد عبدالمنعم | 17 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=gjIdUCXbdkc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=14&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "gjIdUCXbdkc",
        "thumbnail": "https://img.youtube.com/vi/gjIdUCXbdkc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "لا تلتفت | د.أحمد عبدالمنعم | 19 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=oFh8ERWsgDc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=15&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "oFh8ERWsgDc",
        "thumbnail": "https://img.youtube.com/vi/oFh8ERWsgDc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "مجتمع سورة النور | د. أحمد عبدالمنعم | 20 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=kxwaaWgWFQw&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=16&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "kxwaaWgWFQw",
        "thumbnail": "https://img.youtube.com/vi/kxwaaWgWFQw/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "أفصح مني لسانا | د. أحمد عبد المنعم | 21 مضان 1442",
        "url": "https://www.youtube.com/watch?v=YhQ9LQkFrAU&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=17&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "YhQ9LQkFrAU",
        "thumbnail": "https://img.youtube.com/vi/YhQ9LQkFrAU/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "أعداء الله | د.أحمد عبد المنعم | 22 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=vxNxPzfuoSc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=18&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "vxNxPzfuoSc",
        "thumbnail": "https://img.youtube.com/vi/vxNxPzfuoSc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "إنا أنزلنه في ليلة مباركة | د. أحمد عبد المنعم | 23 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=RN_Osp-6wMA&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=19&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "RN_Osp-6wMA",
        "thumbnail": "https://img.youtube.com/vi/RN_Osp-6wMA/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "مشهد مهيب في خواتيم الواقعة | د. أحمد عبد المنعم | 24 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=RmiYqJj5IA0&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=20&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "RmiYqJj5IA0",
        "thumbnail": "https://img.youtube.com/vi/RmiYqJj5IA0/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "هو الله | د. أحمد عبد المنعم | 25 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=0wGVYYrcbII&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=21&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "0wGVYYrcbII",
        "thumbnail": "https://img.youtube.com/vi/0wGVYYrcbII/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "ولربك فاصبر | د. أحمد عبد المنعم | 26 رمضان 1442",
        "url": "https://www.youtube.com/watch?v=3Y28OB3_MMo&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=22&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "3Y28OB3_MMo",
        "thumbnail": "https://img.youtube.com/vi/3Y28OB3_MMo/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    },
    {
        "title": "إذا فتح الله لك الباب لا تغلقه! | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=nT8lb61JJGA&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=23&pp=iAQB",
        "category": "خواطر رمضانية",
        "video_id": "nT8lb61JJGA",
        "thumbnail": "https://img.youtube.com/vi/nT8lb61JJGA/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
    }
]

playlists/PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk.json (diff)
@@ -3,7 +3,7 @@
         "title": "بداية قوية | د.أحمد عبدالمنعم | 1 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=aq2sbCYDzg4&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=1&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "aq2sbCYDzg4",
+        "video_id": "aq2sbCYDzg4",
         "thumbnail": "https://img.youtube.com/vi/aq2sbCYDzg4/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -11,7 +11,7 @@
         "title": "سيقول السفهاء | د.أحمد عبدالمنعم | 2 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=aVe-7ZuWtRk&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=2&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "aVe-7ZuWtRk",
+        "video_id": "aVe-7ZuWtRk",
         "thumbnail": "https://img.youtube.com/vi/aVe-7ZuWtRk/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -19,7 +19,7 @@
         "title": "لا تزغ قلوبنا وهب لنا من لدنك رحمة | د.أحمد عبدالمنعم | 3 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=zAkqRTaRyaY&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=3&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "zAkqRTaRyaY",
+        "video_id": "zAkqRTaRyaY",
         "thumbnail": "https://img.youtube.com/vi/zAkqRTaRyaY/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -27,7 +27,7 @@
         "title": "كنتم خير أمة | د.أحمد عبدالمنعم | 4 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=on-UCCzsu-Y&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=4&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "on-UCCzsu-Y",
+        "video_id": "on-UCCzsu-Y",
         "thumbnail": "https://img.youtube.com/vi/on-UCCzsu-Y/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -35,7 +35,7 @@
         "title": "فكيف إذا جئنا من كل أمة بشهيد | د.أحمد عبدالمنعم | 5 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=aOUhoKorquQ&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=5&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "aOUhoKorquQ",
+        "video_id": "aOUhoKorquQ",
         "thumbnail": "https://img.youtube.com/vi/aOUhoKorquQ/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -43,7 +43,7 @@
         "title": "فإن يخرجوا منها فإنا داخلون | د.أحمد عبدالمنعم | 6 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=maLUvUGMQ2Q&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=6&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "maLUvUGMQ2Q",
+        "video_id": "maLUvUGMQ2Q",
         "thumbnail": "https://img.youtube.com/vi/maLUvUGMQ2Q/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -51,7 +51,7 @@
         "title": "أغير الله أتخذ وليّا | د.أحمد عبدالمنعم | 7 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=S9sX-vK3qZE&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=7&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "S9sX-vK3qZE",
+        "video_id": "S9sX-vK3qZE",
         "thumbnail": "https://img.youtube.com/vi/S9sX-vK3qZE/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -59,7 +59,7 @@
         "title": "والله يريد الآخرة | د.أحمد عبدالمنعم | 9 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=sxTGNcD3KDE&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=8&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "sxTGNcD3KDE",
+        "video_id": "sxTGNcD3KDE",
         "thumbnail": "https://img.youtube.com/vi/sxTGNcD3KDE/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -67,7 +67,7 @@
         "title": "وطعنوا في دينكم | د.أحمد عبدالمنعم | 10 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=37N7xyTz6-M&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=9&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "37N7xyTz6-M",
+        "video_id": "37N7xyTz6-M",
         "thumbnail": "https://img.youtube.com/vi/37N7xyTz6-M/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -75,7 +75,7 @@
         "title": "ائت بقرآن غير هذا | د.أحمد عبدالمنعم | 11 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=9gTyDUq068Y&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=10&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "9gTyDUq068Y",
+        "video_id": "9gTyDUq068Y",
         "thumbnail": "https://img.youtube.com/vi/9gTyDUq068Y/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -83,7 +83,7 @@
         "title": "رب إنهن أضللن كثيرا من الناس | د.أحمد عبدالمنعم | 13 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=5JmY-kyq6ts&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=11&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "5JmY-kyq6ts",
+        "video_id": "5JmY-kyq6ts",
         "thumbnail": "https://img.youtube.com/vi/5JmY-kyq6ts/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -91,7 +91,7 @@
         "title": "سلوك أمة التوحيد في سورة النحل | د.أحمد عبدالمنعم | 14 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=UK5nbzNv0vc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=12&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "UK5nbzNv0vc",
+        "video_id": "UK5nbzNv0vc",
         "thumbnail": "https://img.youtube.com/vi/UK5nbzNv0vc/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -99,7 +99,7 @@
         "title": "إنه كان صادق الوعد | د.أحمد عبدالمنعم | 16 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=SSa7RnV1lrY&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=13&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "SSa7RnV1lrY",
+        "video_id": "SSa7RnV1lrY",
         "thumbnail": "https://img.youtube.com/vi/SSa7RnV1lrY/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -107,7 +107,7 @@
         "title": "فيدمغه | د.أحمد عبدالمنعم | 17 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=gjIdUCXbdkc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=14&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "gjIdUCXbdkc",
+        "video_id": "gjIdUCXbdkc",
         "thumbnail": "https://img.youtube.com/vi/gjIdUCXbdkc/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -115,7 +115,7 @@
         "title": "لا تلتفت | د.أحمد عبدالمنعم | 19 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=oFh8ERWsgDc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=15&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "oFh8ERWsgDc",
+        "video_id": "oFh8ERWsgDc",
         "thumbnail": "https://img.youtube.com/vi/oFh8ERWsgDc/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -123,7 +123,7 @@
         "title": "مجتمع سورة النور | د. أحمد عبدالمنعم | 20 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=kxwaaWgWFQw&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=16&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "kxwaaWgWFQw",
+        "video_id": "kxwaaWgWFQw",
         "thumbnail": "https://img.youtube.com/vi/kxwaaWgWFQw/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -131,7 +131,7 @@
         "title": "أفصح مني لسانا | د. أحمد عبد المنعم | 21 مضان 1442",
         "url": "https://www.youtube.com/watch?v=YhQ9LQkFrAU&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=17&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "YhQ9LQkFrAU",
+        "video_id": "YhQ9LQkFrAU",
         "thumbnail": "https://img.youtube.com/vi/YhQ9LQkFrAU/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -139,7 +139,7 @@
         "title": "أعداء الله | د.أحمد عبد المنعم | 22 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=vxNxPzfuoSc&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=18&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "vxNxPzfuoSc",
+        "video_id": "vxNxPzfuoSc",
         "thumbnail": "https://img.youtube.com/vi/vxNxPzfuoSc/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -147,7 +147,7 @@
         "title": "إنا أنزلنه في ليلة مباركة | د. أحمد عبد المنعم | 23 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=RN_Osp-6wMA&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=19&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "RN_Osp-6wMA",
+        "video_id": "RN_Osp-6wMA",
         "thumbnail": "https://img.youtube.com/vi/RN_Osp-6wMA/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -155,7 +155,7 @@
         "title": "مشهد مهيب في خواتيم الواقعة | د. أحمد عبد المنعم | 24 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=RmiYqJj5IA0&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=20&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "RmiYqJj5IA0",
+        "video_id": "RmiYqJj5IA0",
         "thumbnail": "https://img.youtube.com/vi/RmiYqJj5IA0/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -163,7 +163,7 @@
         "title": "هو الله | د. أحمد عبد المنعم | 25 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=0wGVYYrcbII&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=21&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "0wGVYYrcbII",
+        "video_id": "0wGVYYrcbII",
         "thumbnail": "https://img.youtube.com/vi/0wGVYYrcbII/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -171,7 +171,7 @@
         "title": "ولربك فاصبر | د. أحمد عبد المنعم | 26 رمضان 1442",
         "url": "https://www.youtube.com/watch?v=3Y28OB3_MMo&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=22&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "3Y28OB3_MMo",
+        "video_id": "3Y28OB3_MMo",
         "thumbnail": "https://img.youtube.com/vi/3Y28OB3_MMo/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     },
@@ -179,7 +179,7 @@
         "title": "إذا فتح الله لك الباب لا تغلقه! | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=nT8lb61JJGA&list=PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk&index=23&pp=iAQB",
         "category": "خواطر رمضانية",
-        "videoId": "nT8lb61JJGA",
+        "video_id": "nT8lb61JJGA",
         "thumbnail": "https://img.youtube.com/vi/nT8lb61JJGA/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfm_OivXkTXUrF8Pp7ptKEk"
     }
