playlists/PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n.json (before)
[
    {
        "title": "هداية الجزء الأول (سورة الفاتحة) | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=G7yj8y5JrPM&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=1&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "G7yj8y5JrPM",
        "thumbnail": "https://img.youtube.com/vi/G7yj8y5JrPM/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الأول (سورة البقرة) | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=L6UNAHbRnlM&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=2&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "L6UNAHbRnlM",
        "thumbnail": "https://img.youtube.com/vi/L6UNAHbRnlM/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الثاني | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=KiJEIXzvBnc&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=3&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "KiJEIXzvBnc",
        "thumbnail": "https://img.youtube.com/vi/KiJEIXzvBnc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الثالث | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=HRMdJ0qHbhY&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=4&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "HRMdJ0qHbhY",
        "thumbnail": "https://img.youtube.com/vi/HRMdJ0qHbhY/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الرابع | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=cf22A9e4J6Q&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=5&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "cf22A9e4J6Q",
        "thumbnail": "https://img.youtube.com/vi/cf22A9e4J6Q/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الخامس | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=nsWbKe9iqDE&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=6&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "nsWbKe9iqDE",
        "thumbnail": "https://img.youtube.com/vi/nsWbKe9iqDE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء السادس | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=t6P9FioA3bU&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=7&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "t6P9FioA3bU",
        "thumbnail": "https://img.youtube.com/vi/t6P9FioA3bU/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | الأنعام إلى التوبة | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=1yCtYgNspfs&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=8&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "1yCtYgNspfs",
        "thumbnail": "https://img.youtube.com/vi/1yCtYgNspfs/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من يونس إلى إبراهيم | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=LxLtL9H9CgA&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=9&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "LxLtL9H9CgA",
        "thumbnail": "https://img.youtube.com/vi/LxLtL9H9CgA/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من الحجر إلى الحج | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=84DdKJgfvvc&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=10&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "84DdKJgfvvc",
        "thumbnail": "https://img.youtube.com/vi/84DdKJgfvvc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من الشعراء إلى القصص | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=6SXv6uOk4dU&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=11&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "6SXv6uOk4dU",
        "thumbnail": "https://img.youtube.com/vi/6SXv6uOk4dU/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من المؤمنون إلى الفرقان | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=pjPViCfcooo&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=12&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "pjPViCfcooo",
        "thumbnail": "https://img.youtube.com/vi/pjPViCfcooo/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من الشعراء إلى العنكبوت | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=wsW99gmbBjI&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=13&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "wsW99gmbBjI",
        "thumbnail": "https://img.youtube.com/vi/wsW99gmbBjI/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | سورتي الفاتحة والبقرة | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=AlrcLpTTWXE&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=14&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "AlrcLpTTWXE",
        "thumbnail": "https://img.youtube.com/vi/AlrcLpTTWXE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من الروم إلى الصافات | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=br7HPQVI0UQ&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=15&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "br7HPQVI0UQ",
        "thumbnail": "https://img.youtube.com/vi/br7HPQVI0UQ/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من ص إلى الأحقاف | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=Nsf8UfY6IHI&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=16&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "Nsf8UfY6IHI",
        "thumbnail": "https://img.youtube.com/vi/Nsf8UfY6IHI/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من محمد إلى الحديد | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=2648OmjOSpo&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=17&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "2648OmjOSpo",
        "thumbnail": "https://img.youtube.com/vi/2648OmjOSpo/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | جزء المجادلة وتبارك وعم | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=EGnXuNy06Sw&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=18&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "videoId": "EGnXuNy06Sw",
        "thumbnail": "https://img.youtube.com/vi/EGnXuNy06Sw/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    }
]

playlists/PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n.json (after)
[
    {
        "title": "هداية الجزء الأول (سورة الفاتحة) | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=G7yj8y5JrPM&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=1&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "G7yj8y5JrPM",
        "thumbnail": "https://img.youtube.com/vi/G7yj8y5JrPM/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الأول (سورة البقرة) | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=L6UNAHbRnlM&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=2&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "L6UNAHbRnlM",
        "thumbnail": "https://img.youtube.com/vi/L6UNAHbRnlM/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الثاني | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=KiJEIXzvBnc&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=3&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "KiJEIXzvBnc",
        "thumbnail": "https://img.youtube.com/vi/KiJEIXzvBnc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الثالث | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=HRMdJ0qHbhY&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=4&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "HRMdJ0qHbhY",
        "thumbnail": "https://img.youtube.com/vi/HRMdJ0qHbhY/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الرابع | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=cf22A9e4J6Q&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=5&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "cf22A9e4J6Q",
        "thumbnail": "https://img.youtube.com/vi/cf22A9e4J6Q/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء الخامس | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=nsWbKe9iqDE&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=6&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "nsWbKe9iqDE",
        "thumbnail": "https://img.youtube.com/vi/nsWbKe9iqDE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "هداية الجزء السادس | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=t6P9FioA3bU&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=7&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "t6P9FioA3bU",
        "thumbnail": "https://img.youtube.com/vi/t6P9FioA3bU/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | الأنعام إلى التوبة | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=1yCtYgNspfs&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=8&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "1yCtYgNspfs",
        "thumbnail": "https://img.youtube.com/vi/1yCtYgNspfs/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من يونس إلى إبراهيم | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=LxLtL9H9CgA&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=9&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "LxLtL9H9CgA",
        "thumbnail": "https://img.youtube.com/vi/LxLtL9H9CgA/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من الحجر إلى الحج | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=84DdKJgfvvc&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=10&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "84DdKJgfvvc",
        "thumbnail": "https://img.youtube.com/vi/84DdKJgfvvc/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من الشعراء إلى القصص | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=6SXv6uOk4dU&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=11&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "6SXv6uOk4dU",
        "thumbnail": "https://img.youtube.com/vi/6SXv6uOk4dU/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من المؤمنون إلى الفرقان | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=pjPViCfcooo&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=12&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "pjPViCfcooo",
        "thumbnail": "https://img.youtube.com/vi/pjPViCfcooo/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من الشعراء إلى العنكبوت | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=wsW99gmbBjI&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=13&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "wsW99gmbBjI",
        "thumbnail": "https://img.youtube.com/vi/wsW99gmbBjI/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | سورتي الفاتحة والبقرة | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=AlrcLpTTWXE&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=14&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "AlrcLpTTWXE",
        "thumbnail": "https://img.youtube.com/vi/AlrcLpTTWXE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من الروم إلى الصافات | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=br7HPQVI0UQ&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=15&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "br7HPQVI0UQ",
        "thumbnail": "https://img.youtube.com/vi/br7HPQVI0UQ/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من ص إلى الأحقاف | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=Nsf8UfY6IHI&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=16&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "Nsf8UfY6IHI",
        "thumbnail": "https://img.youtube.com/vi/Nsf8UfY6IHI/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | من محمد إلى الحديد | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=2648OmjOSpo&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=17&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "2648OmjOSpo",
        "thumbnail": "https://img.youtube.com/vi/2648OmjOSpo/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    },
    {
        "title": "من هدايات القرآن في سوره وأجزائه | جزء المجادلة وتبارك وعم | الشيخ عمرو الشرقاوي",
        "url": "https://www.youtube.com/watch?v=EGnXuNy06Sw&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=18&pp=iAQB",
        "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
        "video_id": "EGnXuNy06Sw",
        "thumbnail": "https://img.youtube.com/vi/EGnXuNy06Sw/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
    }
]

playlists/PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n.json (diff)
@@ -3,7 +3,7 @@
         "title": "هداية الجزء الأول (سورة الفاتحة) | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=G7yj8y5JrPM&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=1&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "G7yj8y5JrPM",
+        "video_id": "G7yj8y5JrPM",
         "thumbnail": "https://img.youtube.com/vi/G7yj8y5JrPM/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -11,7 +11,7 @@
         "title": "هداية الجزء الأول (سورة البقرة) | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=L6UNAHbRnlM&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=2&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "L6UNAHbRnlM",
+        "video_id": "L6UNAHbRnlM",
         "thumbnail": "https://img.youtube.com/vi/L6UNAHbRnlM/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -19,7 +19,7 @@
         "title": "هداية الجزء الثاني | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=KiJEIXzvBnc&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=3&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "KiJEIXzvBnc",
+        "video_id": "KiJEIXzvBnc",
         "thumbnail": "https://img.youtube.com/vi/KiJEIXzvBnc/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -27,7 +27,7 @@
         "title": "هداية الجزء الثالث | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=HRMdJ0qHbhY&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=4&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "HRMdJ0qHbhY",
+        "video_id": "HRMdJ0qHbhY",
         "thumbnail": "https://img.youtube.com/vi/HRMdJ0qHbhY/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -35,7 +35,7 @@
         "title": "هداية الجزء الرابع | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=cf22A9e4J6Q&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=5&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "cf22A9e4J6Q",
+        "video_id": "cf22A9e4J6Q",
         "thumbnail": "https://img.youtube.com/vi/cf22A9e4J6Q/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -43,7 +43,7 @@
         "title": "هداية الجزء الخامس | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=nsWbKe9iqDE&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=6&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "nsWbKe9iqDE",
+        "video_id": "nsWbKe9iqDE",
         "thumbnail": "https://img.youtube.com/vi/nsWbKe9iqDE/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -51,7 +51,7 @@
         "title": "هداية الجزء السادس | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=t6P9FioA3bU&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=7&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "t6P9FioA3bU",
+        "video_id": "t6P9FioA3bU",
         "thumbnail": "https://img.youtube.com/vi/t6P9FioA3bU/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -59,7 +59,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | الأنعام إلى التوبة | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=1yCtYgNspfs&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=8&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "1yCtYgNspfs",
+        "video_id": "1yCtYgNspfs",
         "thumbnail": "https://img.youtube.com/vi/1yCtYgNspfs/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -67,7 +67,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | من يونس إلى إبراهيم | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=LxLtL9H9CgA&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=9&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "LxLtL9H9CgA",
+        "video_id": "LxLtL9H9CgA",
         "thumbnail": "https://img.youtube.com/vi/LxLtL9H9CgA/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -75,7 +75,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | من الحجر إلى الحج | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=84DdKJgfvvc&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=10&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "84DdKJgfvvc",
+        "video_id": "84DdKJgfvvc",
         "thumbnail": "https://img.youtube.com/vi/84DdKJgfvvc/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -83,7 +83,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | من الشعراء إلى القصص | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=6SXv6uOk4dU&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=11&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "6SXv6uOk4dU",
+        "video_id": "6SXv6uOk4dU",
         "thumbnail": "https://img.youtube.com/vi/6SXv6uOk4dU/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -91,7 +91,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | من المؤمنون إلى الفرقان | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=pjPViCfcooo&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=12&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "pjPViCfcooo",
+        "video_id": "pjPViCfcooo",
         "thumbnail": "https://img.youtube.com/vi/pjPViCfcooo/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -99,7 +99,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | من الشعراء إلى العنكبوت | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=wsW99gmbBjI&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=13&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "wsW99gmbBjI",
+        "video_id": "wsW99gmbBjI",
         "thumbnail": "https://img.youtube.com/vi/wsW99gmbBjI/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -107,7 +107,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | سورتي الفاتحة والبقرة | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=AlrcLpTTWXE&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=14&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "AlrcLpTTWXE",
+        "video_id": "AlrcLpTTWXE",
         "thumbnail": "https://img.youtube.com/vi/AlrcLpTTWXE/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -115,7 +115,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | من الروم إلى الصافات | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=br7HPQVI0UQ&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=15&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "br7HPQVI0UQ",
+        "video_id": "br7HPQVI0UQ",
         "thumbnail": "https://img.youtube.com/vi/br7HPQVI0UQ/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -123,7 +123,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | من ص إلى الأحقاف | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=Nsf8UfY6IHI&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=16&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "Nsf8UfY6IHI",
+        "video_id": "Nsf8UfY6IHI",
         "thumbnail": "https://img.youtube.com/vi/Nsf8UfY6IHI/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -131,7 +131,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | من محمد إلى الحديد | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=2648OmjOSpo&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=17&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "2648OmjOSpo",
+        "video_id": "2648OmjOSpo",
         "thumbnail": "https://img.youtube.com/vi/2648OmjOSpo/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     },
@@ -139,7 +139,7 @@
         "title": "من هدايات القرآن في سوره وأجزائه | جزء المجادلة وتبارك وعم | الشيخ عمرو الشرقاوي",
         "url": "https://www.youtube.com/watch?v=EGnXuNy06Sw&list=PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n&index=18&pp=iAQB",
         "category": "من هدايات القرآن في سوره وأجزائه | الشيخ عمرو الشرقاوي",
-        "videoId": "EGnXuNy06Sw",
+        "video_id": "EGnXuNy06Sw",
         "thumbnail": "https://img.youtube.com/vi/EGnXuNy06Sw/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPfDgV7O_cvduDPZNH8pJb7n"
     }
