playlists/PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6.json (before)
[
    {
        "title": "تفسير سورة البقرة (1) | الآيات (1-5) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=FUlAj34_3tk&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=1&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "FUlAj34_3tk",
        "thumbnail": "https://img.youtube.com/vi/FUlAj34_3tk/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (2) | الآيات (6-20) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=KwRTAM-xLyM&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=2&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "KwRTAM-xLyM",
        "thumbnail": "https://img.youtube.com/vi/KwRTAM-xLyM/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (3) | الآيات (21-29) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=FO5APkkwOa8&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=3&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "FO5APkkwOa8",
        "thumbnail": "https://img.youtube.com/vi/FO5APkkwOa8/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (4) | الآيات (30-39) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=0QqPb3ZE6gg&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=4&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "0QqPb3ZE6gg",
        "thumbnail": "https://img.youtube.com/vi/0QqPb3ZE6gg/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (5) | الآيات (40-48) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=FbiRPRYkZI4&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=5&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "FbiRPRYkZI4",
        "thumbnail": "https://img.youtube.com/vi/FbiRPRYkZI4/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (6) | الآيات (49-59) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=xnOYDFLMCQk&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=6&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "xnOYDFLMCQk",
        "thumbnail": "https://img.youtube.com/vi/xnOYDFLMCQk/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (7) | الآيات (60-66) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=0XheMGhVUew&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=7&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "0XheMGhVUew",
        "thumbnail": "https://img.youtube.com/vi/0XheMGhVUew/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (8) | الآيات (67-74) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=ZZvspxulPdE&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=8&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "ZZvspxulPdE",
        "thumbnail": "https://img.youtube.com/vi/ZZvspxulPdE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (9) | الآيات (75-82) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=ZJFT3IY2hlg&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=9&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "ZJFT3IY2hlg",
        "thumbnail": "https://img.youtube.com/vi/ZJFT3IY2hlg/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (10) | الآيات (83-91) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=W9jMyjhGV2A&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=10&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "W9jMyjhGV2A",
        "thumbnail": "https://img.youtube.com/vi/W9jMyjhGV2A/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (11) | الآيات (92-103) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=8xIUGKZ_ANQ&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=11&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "8xIUGKZ_ANQ",
        "thumbnail": "https://img.youtube.com/vi/8xIUGKZ_ANQ/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (12) | الآيات (104-120) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=RR-se6t6MjE&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=12&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "RR-se6t6MjE",
        "thumbnail": "https://img.youtube.com/vi/RR-se6t6MjE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (13) | الآيات (121-134) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=EixmIkZb70Y&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=13&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "EixmIkZb70Y",
        "thumbnail": "https://img.youtube.com/vi/EixmIkZb70Y/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (14) | الآيات (135-141) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=mbABsrZufgQ&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=14&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "mbABsrZufgQ",
        "thumbnail": "https://img.youtube.com/vi/mbABsrZufgQ/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (15) | الآيات (142-157) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=XqJ_sZ2HlRo&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=15&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "XqJ_sZ2HlRo",
        "thumbnail": "https://img.youtube.com/vi/XqJ_sZ2HlRo/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (16) | الآيات (158-167) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=Pl7ZQBVuZ5o&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=16&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "Pl7ZQBVuZ5o",
        "thumbnail": "https://img.youtube.com/vi/Pl7ZQBVuZ5o/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (17) | الآيات (168-177) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=tmVFgZUvPXI&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=17&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "videoId": "tmVFgZUvPXI",
        "thumbnail": "https://img.youtube.com/vi/tmVFgZUvPXI/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    }
]

playlists/PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6.json (after)
[
    {
        "title": "تفسير سورة البقرة (1) | الآيات (1-5) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=FUlAj34_3tk&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=1&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "FUlAj34_3tk",
        "thumbnail": "https://img.youtube.com/vi/FUlAj34_3tk/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (2) | الآيات (6-20) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=KwRTAM-xLyM&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=2&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "KwRTAM-xLyM",
        "thumbnail": "https://img.youtube.com/vi/KwRTAM-xLyM/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (3) | الآيات (21-29) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=FO5APkkwOa8&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=3&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "FO5APkkwOa8",
        "thumbnail": "https://img.youtube.com/vi/FO5APkkwOa8/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (4) | الآيات (30-39) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=0QqPb3ZE6gg&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=4&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "0QqPb3ZE6gg",
        "thumbnail": "https://img.youtube.com/vi/0QqPb3ZE6gg/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (5) | الآيات (40-48) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=FbiRPRYkZI4&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=5&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "FbiRPRYkZI4",
        "thumbnail": "https://img.youtube.com/vi/FbiRPRYkZI4/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (6) | الآيات (49-59) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=xnOYDFLMCQk&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=6&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "xnOYDFLMCQk",
        "thumbnail": "https://img.youtube.com/vi/xnOYDFLMCQk/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (7) | الآيات (60-66) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=0XheMGhVUew&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=7&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "0XheMGhVUew",
        "thumbnail": "https://img.youtube.com/vi/0XheMGhVUew/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (8) | الآيات (67-74) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=ZZvspxulPdE&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=8&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "ZZvspxulPdE",
        "thumbnail": "https://img.youtube.com/vi/ZZvspxulPdE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (9) | الآيات (75-82) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=ZJFT3IY2hlg&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=9&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "ZJFT3IY2hlg",
        "thumbnail": "https://img.youtube.com/vi/ZJFT3IY2hlg/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (10) | الآيات (83-91) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=W9jMyjhGV2A&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=10&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "W9jMyjhGV2A",
        "thumbnail": "https://img.youtube.com/vi/W9jMyjhGV2A/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (11) | الآيات (92-103) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=8xIUGKZ_ANQ&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=11&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "8xIUGKZ_ANQ",
        "thumbnail": "https://img.youtube.com/vi/8xIUGKZ_ANQ/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (12) | الآيات (104-120) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=RR-se6t6MjE&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=12&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "RR-se6t6MjE",
        "thumbnail": "https://img.youtube.com/vi/RR-se6t6MjE/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (13) | الآيات (121-134) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=EixmIkZb70Y&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=13&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "EixmIkZb70Y",
        "thumbnail": "https://img.youtube.com/vi/EixmIkZb70Y/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (14) | الآيات (135-141) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=mbABsrZufgQ&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=14&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "mbABsrZufgQ",
        "thumbnail": "https://img.youtube.com/vi/mbABsrZufgQ/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (15) | الآيات (142-157) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=XqJ_sZ2HlRo&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=15&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "XqJ_sZ2HlRo",
        "thumbnail": "https://img.youtube.com/vi/XqJ_sZ2HlRo/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (16) | الآيات (158-167) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=Pl7ZQBVuZ5o&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=16&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "Pl7ZQBVuZ5o",
        "thumbnail": "https://img.youtube.com/vi/Pl7ZQBVuZ5o/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    },
    {
        "title": "تفسير سورة البقرة (17) | الآيات (168-177) | د. أحمد عبد المنعم",
        "url": "https://www.youtube.com/watch?v=tmVFgZUvPXI&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=17&pp=iAQB",
        "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
        "video_id": "tmVFgZUvPXI",
        "thumbnail": "https://img.youtube.com/vi/tmVFgZUvPXI/mqdefault.jpg",
        "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
    }
]

playlists/PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6.json (diff)
@@ -3,7 +3,7 @@
         "title": "تفسير سورة البقرة (1) | الآيات (1-5) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=FUlAj34_3tk&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=1&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "FUlAj34_3tk",
+        "video_id": "FUlAj34_3tk",
         "thumbnail": "https://img.youtube.com/vi/FUlAj34_3tk/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -11,7 +11,7 @@
         "title": "تفسير سورة البقرة (2) | الآيات (6-20) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=KwRTAM-xLyM&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=2&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "KwRTAM-xLyM",
+        "video_id": "KwRTAM-xLyM",
         "thumbnail": "https://img.youtube.com/vi/KwRTAM-xLyM/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -19,7 +19,7 @@
         "title": "تفسير سورة البقرة (3) | الآيات (21-29) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=FO5APkkwOa8&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=3&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "FO5APkkwOa8",
+        "video_id": "FO5APkkwOa8",
         "thumbnail": "https://img.youtube.com/vi/FO5APkkwOa8/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -27,7 +27,7 @@
         "title": "تفسير سورة البقرة (4) | الآيات (30-39) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=0QqPb3ZE6gg&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=4&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "0QqPb3ZE6gg",
+        "video_id": "0QqPb3ZE6gg",
         "thumbnail": "https://img.youtube.com/vi/0QqPb3ZE6gg/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -35,7 +35,7 @@
         "title": "تفسير سورة البقرة (5) | الآيات (40-48) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=FbiRPRYkZI4&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=5&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "FbiRPRYkZI4",
+        "video_id": "FbiRPRYkZI4",
         "thumbnail": "https://img.youtube.com/vi/FbiRPRYkZI4/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -43,7 +43,7 @@
         "title": "تفسير سورة البقرة (6) | الآيات (49-59) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=xnOYDFLMCQk&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=6&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "xnOYDFLMCQk",
+        "video_id": "xnOYDFLMCQk",
         "thumbnail": "https://img.youtube.com/vi/xnOYDFLMCQk/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -51,7 +51,7 @@
         "title": "تفسير سورة البقرة (7) | الآيات (60-66) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=0XheMGhVUew&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=7&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "0XheMGhVUew",
+        "video_id": "0XheMGhVUew",
         "thumbnail": "https://img.youtube.com/vi/0XheMGhVUew/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -59,7 +59,7 @@
         "title": "تفسير سورة البقرة (8) | الآيات (67-74) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=ZZvspxulPdE&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=8&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "ZZvspxulPdE",
+        "video_id": "ZZvspxulPdE",
         "thumbnail": "https://img.youtube.com/vi/ZZvspxulPdE/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -67,7 +67,7 @@
         "title": "تفسير سورة البقرة (9) | الآيات (75-82) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=ZJFT3IY2hlg&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=9&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "ZJFT3IY2hlg",
+        "video_id": "ZJFT3IY2hlg",
         "thumbnail": "https://img.youtube.com/vi/ZJFT3IY2hlg/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -75,7 +75,7 @@
         "title": "تفسير سورة البقرة (10) | الآيات (83-91) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=W9jMyjhGV2A&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=10&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "W9jMyjhGV2A",
+        "video_id": "W9jMyjhGV2A",
         "thumbnail": "https://img.youtube.com/vi/W9jMyjhGV2A/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -83,7 +83,7 @@
         "title": "تفسير سورة البقرة (11) | الآيات (92-103) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=8xIUGKZ_ANQ&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=11&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "8xIUGKZ_ANQ",
+        "video_id": "8xIUGKZ_ANQ",
         "thumbnail": "https://img.youtube.com/vi/8xIUGKZ_ANQ/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -91,7 +91,7 @@
         "title": "تفسير سورة البقرة (12) | الآيات (104-120) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=RR-se6t6MjE&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=12&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "RR-se6t6MjE",
+        "video_id": "RR-se6t6MjE",
         "thumbnail": "https://img.youtube.com/vi/RR-se6t6MjE/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -99,7 +99,7 @@
         "title": "تفسير سورة البقرة (13) | الآيات (121-134) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=EixmIkZb70Y&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=13&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "EixmIkZb70Y",
+        "video_id": "EixmIkZb70Y",
         "thumbnail": "https://img.youtube.com/vi/EixmIkZb70Y/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -107,7 +107,7 @@
         "title": "تفسير سورة البقرة (14) | الآيات (135-141) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=mbABsrZufgQ&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=14&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "mbABsrZufgQ",
+        "video_id": "mbABsrZufgQ",
         "thumbnail": "https://img.youtube.com/vi/mbABsrZufgQ/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -115,7 +115,7 @@
         "title": "تفسير سورة البقرة (15) | الآيات (142-157) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=XqJ_sZ2HlRo&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=15&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "XqJ_sZ2HlRo",
+        "video_id": "XqJ_sZ2HlRo",
         "thumbnail": "https://img.youtube.com/vi/XqJ_sZ2HlRo/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -123,7 +123,7 @@
         "title": "تفسير سورة البقرة (16) | الآيات (158-167) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=Pl7ZQBVuZ5o&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=16&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "Pl7ZQBVuZ5o",
+        "video_id": "Pl7ZQBVuZ5o",
         "thumbnail": "https://img.youtube.com/vi/Pl7ZQBVuZ5o/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     },
@@ -131,7 +131,7 @@
         "title": "تفسير سورة البقرة (17) | الآيات (168-177) | د. أحمد عبد المنعم",
         "url": "https://www.youtube.com/watch?v=tmVFgZUvPXI&list=PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6&index=17&pp=iAQB",
         "category": "تفسير سورة البقرة | د. أحمد عبد المنعم",
-        "videoId": "tmVFgZUvPXI",
+        "video_id": "tmVFgZUvPXI",
         "thumbnail": "https://img.youtube.com/vi/tmVFgZUvPXI/mqdefault.jpg",
         "playlist_id": "PLnpYU8_AiEPeQRMu7ON4GnoPBkbgwkju6"
     }
