playlists/PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU.json (before)
[
    {
        "title": "الوصايا العشر لاستقبال شهر رمضان |(1)| لفضيلة الشيخ سمير مصطفى",
        "url": "https://www.youtube.com/watch?v=cuPKuLxXttA&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=1&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "videoId": "cuPKuLxXttA",
        "thumbnail": "https://img.youtube.com/vi/cuPKuLxXttA/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    },
    {
        "title": "الوصايا العشر لاستقبال شهر رمضان |(2)| لفضيلة الشيخ سمير مصطفى",
        "url": "https://www.youtube.com/watch?v=_6TKO2ZlXrY&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=2&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "videoId": "_6TKO2ZlXrY",
        "thumbnail": "https://img.youtube.com/vi/_6TKO2ZlXrY/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    },
    {
        "title": "محــاضـرة |( رمضــان أول مـرة )| لفضيلة الشيخ سمير مصطفى",
        "url": "https://www.youtube.com/watch?v=DydQI92eti0&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=3&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "videoId": "DydQI92eti0",
        "thumbnail": "https://img.youtube.com/vi/DydQI92eti0/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    },
    {
        "title": "محــاضـرة |( رمضــان أول مـرة ج2 )| لفضيلة الشيخ سمير مصطفى",
        "url": "https://www.youtube.com/watch?v=dMdYe3YMRws&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=4&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "videoId": "dMdYe3YMRws",
        "thumbnail": "https://img.youtube.com/vi/dMdYe3YMRws/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    },
    {
        "title": "روائـــع الإصــدارات |( رمضـــان نصــف ســاعة )| • للشيخ سميــر مُصطفــى - حفظه الله -",
        "url": "https://www.youtube.com/watch?v=1cfW6t1G3qY&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=5&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "videoId": "1cfW6t1G3qY",
        "thumbnail": "https://img.youtube.com/vi/1cfW6t1G3qY/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    }
]

playlists/PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU.json (after)
[
    {
        "title": "الوصايا العشر لاستقبال شهر رمضان |(1)| لفضيلة الشيخ سمير مصطفى",
        "url": "https://www.youtube.com/watch?v=cuPKuLxXttA&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=1&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "video_id": "cuPKuLxXttA",
        "thumbnail": "https://img.youtube.com/vi/cuPKuLxXttA/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    },
    {
        "title": "الوصايا العشر لاستقبال شهر رمضان |(2)| لفضيلة الشيخ سمير مصطفى",
        "url": "https://www.youtube.com/watch?v=_6TKO2ZlXrY&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=2&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "video_id": "_6TKO2ZlXrY",
        "thumbnail": "https://img.youtube.com/vi/_6TKO2ZlXrY/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    },
    {
        "title": "محــاضـرة |( رمضــان أول مـرة )| لفضيلة الشيخ سمير مصطفى",
        "url": "https://www.youtube.com/watch?v=DydQI92eti0&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=3&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "video_id": "DydQI92eti0",
        "thumbnail": "https://img.youtube.com/vi/DydQI92eti0/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    },
    {
        "title": "محــاضـرة |( رمضــان أول مـرة ج2 )| لفضيلة الشيخ سمير مصطفى",
        "url": "https://www.youtube.com/watch?v=dMdYe3YMRws&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=4&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "video_id": "dMdYe3YMRws",
        "thumbnail": "https://img.youtube.com/vi/dMdYe3YMRws/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    },
    {
        "title": "روائـــع الإصــدارات |( رمضـــان نصــف ســاعة )| • للشيخ سميــر مُصطفــى - حفظه الله -",
        "url": "https://www.youtube.com/watch?v=1cfW6t1G3qY&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=5&pp=iAQB",
        "category": "الشيخ سمير مصطفى (رمضان)",
        "video_id": "1cfW6t1G3qY",
        "thumbnail": "https://img.youtube.com/vi/1cfW6t1G3qY/mqdefault.jpg",
        "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
    }
]

playlists/PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU.json (diff)
@@ -3,7 +3,7 @@
         "title": "الوصايا العشر لاستقبال شهر رمضان |(1)| لفضيلة الشيخ سمير مصطفى",
         "url": "https://www.youtube.com/watch?v=cuPKuLxXttA&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=1&pp=iAQB",
         "category": "الشيخ سمير مصطفى (رمضان)",
-        "videoId": "cuPKuLxXttA",
+        "video_id": "cuPKuLxXttA",
         "thumbnail": "https://img.youtube.com/vi/cuPKuLxXttA/mqdefault.jpg",
         "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
     },
@@ -11,7 +11,7 @@
         "title": "الوصايا العشر لاستقبال شهر رمضان |(2)| لفضيلة الشيخ سمير مصطفى",
         "url": "https://www.youtube.com/watch?v=_6TKO2ZlXrY&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=2&pp=iAQB",
         "category": "الشيخ سمير مصطفى (رمضان)",
-        "videoId": "_6TKO2ZlXrY",
+        "video_id": "_6TKO2ZlXrY",
         "thumbnail": "https://img.youtube.com/vi/_6TKO2ZlXrY/mqdefault.jpg",
         "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
     },
@@ -19,7 +19,7 @@
         "title": "محــاضـرة |( رمضــان أول مـرة )| لفضيلة الشيخ سمير مصطفى",
         "url": "https://www.youtube.com/watch?v=DydQI92eti0&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=3&pp=iAQB",
         "category": "الشيخ سمير مصطفى (رمضان)",
-        "videoId": "DydQI92eti0",
+        "video_id": "DydQI92eti0",
         "thumbnail": "https://img.youtube.com/vi/DydQI92eti0/mqdefault.jpg",
         "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
     },
@@ -27,7 +27,7 @@
         "title": "محــاضـرة |( رمضــان أول مـرة ج2 )| لفضيلة الشيخ سمير مصطفى",
         "url": "https://www.youtube.com/watch?v=dMdYe3YMRws&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=4&pp=iAQB",
         "category": "الشيخ سمير مصطفى (رمضان)",
-        "videoId": "dMdYe3YMRws",
+        "video_id": "dMdYe3YMRws",
         "thumbnail": "https://img.youtube.com/vi/dMdYe3YMRws/mqdefault.jpg",
         "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
     },
@@ -35,7 +35,7 @@
         "title": "روائـــع الإصــدارات |( رمضـــان نصــف ســاعة )| • للشيخ سميــر مُصطفــى - حفظه الله -",
         "url": "https://www.youtube.com/watch?v=1cfW6t1G3qY&list=PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU&index=5&pp=iAQB",
         "category": "الشيخ سمير مصطفى (رمضان)",
-        "videoId": "1cfW6t1G3qY",
+        "video_id": "1cfW6t1G3qY",
         "thumbnail": "https://img.youtube.com/vi/1cfW6t1G3qY/mqdefault.jpg",
         "playlist_id": "PLnV8MkoYSPJDmJqmDAxfjd0Vqo7OnvztU"
     }
