playlists/PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB.json (before)
[
  {
    "title": "1- مع المصطفين الأخيار | سلسلة نقُص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=cXUaYCM7p_Y",
    "thumbnail": "https://i.ytimg.com/vi/cXUaYCM7p_Y/mqdefault.jpg",
    "video_id": "cXUaYCM7p_Y",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "2- بداية الحكاية  | سلسلة نقص عليك | رمضان 1446 هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=xBFSb-wyPTg",
    "thumbnail": "https://i.ytimg.com/vi/xBFSb-wyPTg/mqdefault.jpg",
    "video_id": "xBFSb-wyPTg",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "3- مشاعر الهبوط | سلسلة نقص عليك | رمضان 1446 هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=JUdVuFdjfAc",
    "thumbnail": "https://i.ytimg.com/vi/JUdVuFdjfAc/mqdefault.jpg",
    "video_id": "JUdVuFdjfAc",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "4- نوح وعالم الوثنية الأول | سلسلة نقص عليك | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=jYlQBTufQaQ",
    "thumbnail": "https://i.ytimg.com/vi/jYlQBTufQaQ/mqdefault.jpg",
    "video_id": "jYlQBTufQaQ",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "5- وفار التنور | سلسلة نقص عليك | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=fX_kTX_b6g0",
    "thumbnail": "https://i.ytimg.com/vi/fX_kTX_b6g0/mqdefault.jpg",
    "video_id": "fX_kTX_b6g0",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "6- يا نوح اهبط بسلام | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=G_F0x7z4ims",
    "thumbnail": "https://i.ytimg.com/vi/G_F0x7z4ims/mqdefault.jpg",
    "video_id": "G_F0x7z4ims",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "7- ألا بُعداً لعاد | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=L8Rpoh8cz4Q",
    "thumbnail": "https://i.ytimg.com/vi/L8Rpoh8cz4Q/mqdefault.jpg",
    "video_id": "L8Rpoh8cz4Q",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "8- ومكرنا مكرا | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=HzQ1kXnf59s",
    "thumbnail": "https://i.ytimg.com/vi/HzQ1kXnf59s/mqdefault.jpg",
    "video_id": "HzQ1kXnf59s",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "9- فجعلهم جذاذاً | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=jKNXYZ9CXGw",
    "thumbnail": "https://i.ytimg.com/vi/jKNXYZ9CXGw/mqdefault.jpg",
    "video_id": "jKNXYZ9CXGw",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "10- إني مهاجر إلى ربي | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=44DjV8Jac1E",
    "thumbnail": "https://i.ytimg.com/vi/44DjV8Jac1E/mqdefault.jpg",
    "video_id": "44DjV8Jac1E",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "11- كف الله يد الفاجر | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=s5pFZh827AE",
    "thumbnail": "https://i.ytimg.com/vi/s5pFZh827AE/mqdefault.jpg",
    "video_id": "s5pFZh827AE",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "12- الوادي ينبض بالحياة | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=w_TfCTepOOI",
    "thumbnail": "https://i.ytimg.com/vi/w_TfCTepOOI/mqdefault.jpg",
    "video_id": "w_TfCTepOOI",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "13- ما الذي أضحك سارة؟ | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=c36iv5x25ww",
    "thumbnail": "https://i.ytimg.com/vi/c36iv5x25ww/mqdefault.jpg",
    "video_id": "c36iv5x25ww",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "14- طفل كأنَّه من أطفال الجنة | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=fxBYu3uPClg",
    "thumbnail": "https://i.ytimg.com/vi/fxBYu3uPClg/mqdefault.jpg",
    "video_id": "fxBYu3uPClg",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "15- يوسف وطعنات الشامتات | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=hRGg2Zx4mY8",
    "thumbnail": "https://i.ytimg.com/vi/hRGg2Zx4mY8/mqdefault.jpg",
    "video_id": "hRGg2Zx4mY8",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "16- يوسف المنسي | سلسلة نقص عليك | رمضان 1446 هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=TvPoKDp9i2k",
    "thumbnail": "https://i.ytimg.com/vi/TvPoKDp9i2k/mqdefault.jpg",
    "video_id": "TvPoKDp9i2k",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "17- هذا أخي الذي حرموني منه | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=-XanHSszQ8A",
    "thumbnail": "https://i.ytimg.com/vi/-XanHSszQ8A/mqdefault.jpg",
    "video_id": "-XanHSszQ8A",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "18- يوسف يفشي السر | سلسلة نقص عليك | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=jMHoIU_Yogw",
    "thumbnail": "https://i.ytimg.com/vi/jMHoIU_Yogw/mqdefault.jpg",
    "video_id": "jMHoIU_Yogw",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "19- نبي يخاطب الجثث | سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=wak3e70nwEA",
    "thumbnail": "https://i.ytimg.com/vi/wak3e70nwEA/mqdefault.jpg",
    "video_id": "wak3e70nwEA",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "20- فرددناه إلى أمه | سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=N73a8E71ikg",
    "thumbnail": "https://i.ytimg.com/vi/N73a8E71ikg/mqdefault.jpg",
    "video_id": "N73a8E71ikg",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "21- من أمير إلى مطلوب | سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=syKEkwYdmx8",
    "thumbnail": "https://i.ytimg.com/vi/syKEkwYdmx8/mqdefault.jpg",
    "video_id": "syKEkwYdmx8",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "22- موسى الأجير| سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=B7wBVAmF0D8",
    "thumbnail": "https://i.ytimg.com/vi/B7wBVAmF0D8/mqdefault.jpg",
    "video_id": "B7wBVAmF0D8",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "23- ذهب للنار فعاد بالأنوار | سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=Prxz7A-FYJ0",
    "thumbnail": "https://i.ytimg.com/vi/Prxz7A-FYJ0/mqdefault.jpg",
    "video_id": "Prxz7A-FYJ0",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "24- Members who preceded others to Paradise | We will tell you about them | Sheikh Muhammad Khairi",
    "url": "https://www.youtube.com/watch?v=Rb6Quu0nPIE",
    "thumbnail": "https://i.ytimg.com/vi/Rb6Quu0nPIE/mqdefault.jpg",
    "video_id": "Rb6Quu0nPIE",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "25- The Sea or the Slaughter | A Series of Shortcomings Upon You | Sheikh Muhammad Khairy",
    "url": "https://www.youtube.com/watch?v=uSKMBAn0oNg",
    "thumbnail": "https://i.ytimg.com/vi/uSKMBAn0oNg/mqdefault.jpg",
    "video_id": "uSKMBAn0oNg",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "26- فتنة السامري | سلسلة نقص عليك | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=QkGp6R2-wuo",
    "thumbnail": "https://i.ytimg.com/vi/QkGp6R2-wuo/mqdefault.jpg",
    "video_id": "QkGp6R2-wuo",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  }
]

playlists/PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB.json (after)
[
  {
    "title": "1- مع المصطفين الأخيار | سلسلة نقُص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=cXUaYCM7p_Y",
    "thumbnail": "https://i.ytimg.com/vi/cXUaYCM7p_Y/mqdefault.jpg",
    "video_id": "cXUaYCM7p_Y",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "2- بداية الحكاية  | سلسلة نقص عليك | رمضان 1446 هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=xBFSb-wyPTg",
    "thumbnail": "https://i.ytimg.com/vi/xBFSb-wyPTg/mqdefault.jpg",
    "video_id": "xBFSb-wyPTg",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "3- مشاعر الهبوط | سلسلة نقص عليك | رمضان 1446 هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=JUdVuFdjfAc",
    "thumbnail": "https://i.ytimg.com/vi/JUdVuFdjfAc/mqdefault.jpg",
    "video_id": "JUdVuFdjfAc",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "4- نوح وعالم الوثنية الأول | سلسلة نقص عليك | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=jYlQBTufQaQ",
    "thumbnail": "https://i.ytimg.com/vi/jYlQBTufQaQ/mqdefault.jpg",
    "video_id": "jYlQBTufQaQ",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "5- وفار التنور | سلسلة نقص عليك | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=fX_kTX_b6g0",
    "thumbnail": "https://i.ytimg.com/vi/fX_kTX_b6g0/mqdefault.jpg",
    "video_id": "fX_kTX_b6g0",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "6- يا نوح اهبط بسلام | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=G_F0x7z4ims",
    "thumbnail": "https://i.ytimg.com/vi/G_F0x7z4ims/mqdefault.jpg",
    "video_id": "G_F0x7z4ims",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "7- ألا بُعداً لعاد | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=L8Rpoh8cz4Q",
    "thumbnail": "https://i.ytimg.com/vi/L8Rpoh8cz4Q/mqdefault.jpg",
    "video_id": "L8Rpoh8cz4Q",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "8- ومكرنا مكرا | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=HzQ1kXnf59s",
    "thumbnail": "https://i.ytimg.com/vi/HzQ1kXnf59s/mqdefault.jpg",
    "video_id": "HzQ1kXnf59s",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "9- فجعلهم جذاذاً | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=jKNXYZ9CXGw",
    "thumbnail": "https://i.ytimg.com/vi/jKNXYZ9CXGw/mqdefault.jpg",
    "video_id": "jKNXYZ9CXGw",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "10- إني مهاجر إلى ربي | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=44DjV8Jac1E",
    "thumbnail": "https://i.ytimg.com/vi/44DjV8Jac1E/mqdefault.jpg",
    "video_id": "44DjV8Jac1E",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "11- كف الله يد الفاجر | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=s5pFZh827AE",
    "thumbnail": "https://i.ytimg.com/vi/s5pFZh827AE/mqdefault.jpg",
    "video_id": "s5pFZh827AE",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "12- الوادي ينبض بالحياة | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=w_TfCTepOOI",
    "thumbnail": "https://i.ytimg.com/vi/w_TfCTepOOI/mqdefault.jpg",
    "video_id": "w_TfCTepOOI",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "13- ما الذي أضحك سارة؟ | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=c36iv5x25ww",
    "thumbnail": "https://i.ytimg.com/vi/c36iv5x25ww/mqdefault.jpg",
    "video_id": "c36iv5x25ww",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "14- طفل كأنَّه من أطفال الجنة | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=fxBYu3uPClg",
    "thumbnail": "https://i.ytimg.com/vi/fxBYu3uPClg/mqdefault.jpg",
    "video_id": "fxBYu3uPClg",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "15- يوسف وطعنات الشامتات | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=hRGg2Zx4mY8",
    "thumbnail": "https://i.ytimg.com/vi/hRGg2Zx4mY8/mqdefault.jpg",
    "video_id": "hRGg2Zx4mY8",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "16- يوسف المنسي | سلسلة نقص عليك | رمضان 1446 هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=TvPoKDp9i2k",
    "thumbnail": "https://i.ytimg.com/vi/TvPoKDp9i2k/mqdefault.jpg",
    "video_id": "TvPoKDp9i2k",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "17- هذا أخي الذي حرموني منه | سلسلة نقص عليك | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=-XanHSszQ8A",
    "thumbnail": "https://i.ytimg.com/vi/-XanHSszQ8A/mqdefault.jpg",
    "video_id": "-XanHSszQ8A",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "18- يوسف يفشي السر | سلسلة نقص عليك | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=jMHoIU_Yogw",
    "thumbnail": "https://i.ytimg.com/vi/jMHoIU_Yogw/mqdefault.jpg",
    "video_id": "jMHoIU_Yogw",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "19- نبي يخاطب الجثث | سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=wak3e70nwEA",
    "thumbnail": "https://i.ytimg.com/vi/wak3e70nwEA/mqdefault.jpg",
    "video_id": "wak3e70nwEA",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "20- فرددناه إلى أمه | سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=N73a8E71ikg",
    "thumbnail": "https://i.ytimg.com/vi/N73a8E71ikg/mqdefault.jpg",
    "video_id": "N73a8E71ikg",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "21- من أمير إلى مطلوب | سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=syKEkwYdmx8",
    "thumbnail": "https://i.ytimg.com/vi/syKEkwYdmx8/mqdefault.jpg",
    "video_id": "syKEkwYdmx8",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "22- موسى الأجير| سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=B7wBVAmF0D8",
    "thumbnail": "https://i.ytimg.com/vi/B7wBVAmF0D8/mqdefault.jpg",
    "video_id": "B7wBVAmF0D8",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "23- ذهب للنار فعاد بالأنوار | سلسلة نقص عليك | هدايات من قصص الأنبياء | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=Prxz7A-FYJ0",
    "thumbnail": "https://i.ytimg.com/vi/Prxz7A-FYJ0/mqdefault.jpg",
    "video_id": "Prxz7A-FYJ0",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "24- Members who preceded others to Paradise | We will tell you about them | Sheikh Muhammad Khairi",
    "url": "https://www.youtube.com/watch?v=Rb6Quu0nPIE",
    "thumbnail": "https://i.ytimg.com/vi/Rb6Quu0nPIE/mqdefault.jpg",
    "video_id": "Rb6Quu0nPIE",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "25- The Sea or the Slaughter | A Series of Shortcomings Upon You | Sheikh Muhammad Khairy",
    "url": "https://www.youtube.com/watch?v=uSKMBAn0oNg",
    "thumbnail": "https://i.ytimg.com/vi/uSKMBAn0oNg/mqdefault.jpg",
    "video_id": "uSKMBAn0oNg",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "26- فتنة السامري | سلسلة نقص عليك | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=QkGp6R2-wuo",
    "thumbnail": "https://i.ytimg.com/vi/QkGp6R2-wuo/mqdefault.jpg",
    "video_id": "QkGp6R2-wuo",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  },
  {
    "title": "مخلوقات غريبة على الساحل | سلسلة نقص عليك | الشيخ محمد خيري  ",
    "url": "https://www.youtube.com/watch?v=smiimOZMw4c",
    "thumbnail": "https://i.ytimg.com/vi/smiimOZMw4c/mqdefault.jpg",
    "video_id": "smiimOZMw4c",
    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
  }
]

playlists/PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB.json (diff)
@@ -180,5 +180,12 @@
     "thumbnail": "https://i.ytimg.com/vi/QkGp6R2-wuo/mqdefault.jpg",
     "video_id": "QkGp6R2-wuo",
     "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
+  },
+  {
+    "title": "مخلوقات غريبة على الساحل | سلسلة نقص عليك | الشيخ محمد خيري  ",
+    "url": "https://www.youtube.com/watch?v=smiimOZMw4c",
+    "thumbnail": "https://i.ytimg.com/vi/smiimOZMw4c/mqdefault.jpg",
+    "video_id": "smiimOZMw4c",
+    "playlist_id": "PLPq7duxpJ2hTJKUQv4UUcgkKNE8KtQjLB"
   }
 ]
