playlists/PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h.json (before)
[
  {
    "title": "1- والليل إذا سجى | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=jwJs20z0_ZI",
    "thumbnail": "https://i.ytimg.com/vi/jwJs20z0_ZI/mqdefault.jpg",
    "video_id": "jwJs20z0_ZI",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "2- وما كان الله ليضيع إيمانكم | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=_GGWUVfbLP0",
    "thumbnail": "https://i.ytimg.com/vi/_GGWUVfbLP0/mqdefault.jpg",
    "video_id": "_GGWUVfbLP0",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "3- نذرت لك | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=n8chFQ7DXJ8",
    "thumbnail": "https://i.ytimg.com/vi/n8chFQ7DXJ8/mqdefault.jpg",
    "video_id": "n8chFQ7DXJ8",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "4- آيات جبر | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=YmRhFjTJmrg",
    "thumbnail": "https://i.ytimg.com/vi/YmRhFjTJmrg/mqdefault.jpg",
    "video_id": "YmRhFjTJmrg",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "5- كلاًّ من سعته | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=Zeha4IJLbE0",
    "thumbnail": "https://i.ytimg.com/vi/Zeha4IJLbE0/mqdefault.jpg",
    "video_id": "Zeha4IJLbE0",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "6- الحب الدافع | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=uWWWD785tgM",
    "thumbnail": "https://i.ytimg.com/vi/uWWWD785tgM/mqdefault.jpg",
    "video_id": "uWWWD785tgM",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "7- جئتمونا فرادى | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=BMaJQHjo3YA",
    "thumbnail": "https://i.ytimg.com/vi/BMaJQHjo3YA/mqdefault.jpg",
    "video_id": "BMaJQHjo3YA",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "8- ثم يفتح الله علي | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=-BuBHpVy0nc",
    "thumbnail": "https://i.ytimg.com/vi/-BuBHpVy0nc/mqdefault.jpg",
    "video_id": "-BuBHpVy0nc",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "9- خذ العفو | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=oA6ATU17mMI",
    "thumbnail": "https://i.ytimg.com/vi/oA6ATU17mMI/mqdefault.jpg",
    "video_id": "oA6ATU17mMI",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "10- ترويح الله للمؤمن | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=_kp9WpR2hbs",
    "thumbnail": "https://i.ytimg.com/vi/_kp9WpR2hbs/mqdefault.jpg",
    "video_id": "_kp9WpR2hbs",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "11- اعترفوا | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=0ATzuv3DB9Y",
    "thumbnail": "https://i.ytimg.com/vi/0ATzuv3DB9Y/mqdefault.jpg",
    "video_id": "0ATzuv3DB9Y",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "12- آيات للسائلين | سلسلة الليل الساجي | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=3md0PWq_kF0",
    "thumbnail": "https://i.ytimg.com/vi/3md0PWq_kF0/mqdefault.jpg",
    "video_id": "3md0PWq_kF0",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "13- المصرية المكلومة | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=Ry7bzQgsNig",
    "thumbnail": "https://i.ytimg.com/vi/Ry7bzQgsNig/mqdefault.jpg",
    "video_id": "Ry7bzQgsNig",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "14- ما عندكم ينفد | سلسلة الليل الساجي | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=2RntNjXbfUA",
    "thumbnail": "https://i.ytimg.com/vi/2RntNjXbfUA/mqdefault.jpg",
    "video_id": "2RntNjXbfUA",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "15- واصبر | سلسلة الليل الساجي | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=LR7WIkMfXgU",
    "thumbnail": "https://i.ytimg.com/vi/LR7WIkMfXgU/mqdefault.jpg",
    "video_id": "LR7WIkMfXgU",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "16- هذه سبيلي (في صحبة الشيخ حازم شومان) | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=DvCyB-09NAw",
    "thumbnail": "https://i.ytimg.com/vi/DvCyB-09NAw/mqdefault.jpg",
    "video_id": "DvCyB-09NAw",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "17- لا تذرني فردًا | سلسلة الليل الساجي | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=_t4mHyUURFQ",
    "thumbnail": "https://i.ytimg.com/vi/_t4mHyUURFQ/mqdefault.jpg",
    "video_id": "_t4mHyUURFQ",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  }
]

playlists/PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h.json (after)
[
  {
    "title": "1- والليل إذا سجى | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=jwJs20z0_ZI",
    "thumbnail": "https://i.ytimg.com/vi/jwJs20z0_ZI/mqdefault.jpg",
    "video_id": "jwJs20z0_ZI",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "2- وما كان الله ليضيع إيمانكم | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=_GGWUVfbLP0",
    "thumbnail": "https://i.ytimg.com/vi/_GGWUVfbLP0/mqdefault.jpg",
    "video_id": "_GGWUVfbLP0",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "3- نذرت لك | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=n8chFQ7DXJ8",
    "thumbnail": "https://i.ytimg.com/vi/n8chFQ7DXJ8/mqdefault.jpg",
    "video_id": "n8chFQ7DXJ8",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "4- آيات جبر | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=YmRhFjTJmrg",
    "thumbnail": "https://i.ytimg.com/vi/YmRhFjTJmrg/mqdefault.jpg",
    "video_id": "YmRhFjTJmrg",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "5- كلاًّ من سعته | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=Zeha4IJLbE0",
    "thumbnail": "https://i.ytimg.com/vi/Zeha4IJLbE0/mqdefault.jpg",
    "video_id": "Zeha4IJLbE0",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "6- الحب الدافع | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=uWWWD785tgM",
    "thumbnail": "https://i.ytimg.com/vi/uWWWD785tgM/mqdefault.jpg",
    "video_id": "uWWWD785tgM",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "7- جئتمونا فرادى | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=BMaJQHjo3YA",
    "thumbnail": "https://i.ytimg.com/vi/BMaJQHjo3YA/mqdefault.jpg",
    "video_id": "BMaJQHjo3YA",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "8- ثم يفتح الله علي | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=-BuBHpVy0nc",
    "thumbnail": "https://i.ytimg.com/vi/-BuBHpVy0nc/mqdefault.jpg",
    "video_id": "-BuBHpVy0nc",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "9- خذ العفو | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=oA6ATU17mMI",
    "thumbnail": "https://i.ytimg.com/vi/oA6ATU17mMI/mqdefault.jpg",
    "video_id": "oA6ATU17mMI",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "10- ترويح الله للمؤمن | سلسلة الليل الساجي | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=_kp9WpR2hbs",
    "thumbnail": "https://i.ytimg.com/vi/_kp9WpR2hbs/mqdefault.jpg",
    "video_id": "_kp9WpR2hbs",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "11- اعترفوا | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=0ATzuv3DB9Y",
    "thumbnail": "https://i.ytimg.com/vi/0ATzuv3DB9Y/mqdefault.jpg",
    "video_id": "0ATzuv3DB9Y",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "12- آيات للسائلين | سلسلة الليل الساجي | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=3md0PWq_kF0",
    "thumbnail": "https://i.ytimg.com/vi/3md0PWq_kF0/mqdefault.jpg",
    "video_id": "3md0PWq_kF0",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "13- المصرية المكلومة | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=Ry7bzQgsNig",
    "thumbnail": "https://i.ytimg.com/vi/Ry7bzQgsNig/mqdefault.jpg",
    "video_id": "Ry7bzQgsNig",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "14- ما عندكم ينفد | سلسلة الليل الساجي | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=2RntNjXbfUA",
    "thumbnail": "https://i.ytimg.com/vi/2RntNjXbfUA/mqdefault.jpg",
    "video_id": "2RntNjXbfUA",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "15- واصبر | سلسلة الليل الساجي | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=LR7WIkMfXgU",
    "thumbnail": "https://i.ytimg.com/vi/LR7WIkMfXgU/mqdefault.jpg",
    "video_id": "LR7WIkMfXgU",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "16- هذه سبيلي (في صحبة الشيخ حازم شومان) | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=DvCyB-09NAw",
    "thumbnail": "https://i.ytimg.com/vi/DvCyB-09NAw/mqdefault.jpg",
    "video_id": "DvCyB-09NAw",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "17- لا تذرني فردًا | سلسلة الليل الساجي | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=_t4mHyUURFQ",
    "thumbnail": "https://i.ytimg.com/vi/_t4mHyUURFQ/mqdefault.jpg",
    "video_id": "_t4mHyUURFQ",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  },
  {
    "title": "في ذكرى بدر افتقدنا بدرنا الحويني | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=4iqHShKBPQ0",
    "thumbnail": "https://i.ytimg.com/vi/4iqHShKBPQ0/mqdefault.jpg",
    "video_id": "4iqHShKBPQ0",
    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
  }
]

playlists/PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h.json (diff)
@@ -117,5 +117,12 @@
     "thumbnail": "https://i.ytimg.com/vi/_t4mHyUURFQ/mqdefault.jpg",
     "video_id": "_t4mHyUURFQ",
     "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
+  },
+  {
+    "title": "في ذكرى بدر افتقدنا بدرنا الحويني | سلسلة الليل الساجي | رمضان 1446هـ | الشيخ محمد خيري",
+    "url": "https://www.youtube.com/watch?v=4iqHShKBPQ0",
+    "thumbnail": "https://i.ytimg.com/vi/4iqHShKBPQ0/mqdefault.jpg",
+    "video_id": "4iqHShKBPQ0",
+    "playlist_id": "PLPq7duxpJ2hQjF2EhnRQ92dvz-7yOGf4h"
   }
 ]
