playlists/PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY.json (before)
[
  {
    "title": "اقرأ لنبي لا يقرأ! | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍",
    "url": "https://www.youtube.com/watch?v=hy8qNsNgrYw",
    "thumbnail": "https://i.ytimg.com/vi/hy8qNsNgrYw/mqdefault.jpg",
    "video_id": "hy8qNsNgrYw",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "3- خلق الإنسان من علق | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=ClDEQA2d0K8",
    "thumbnail": "https://i.ytimg.com/vi/ClDEQA2d0K8/mqdefault.jpg",
    "video_id": "ClDEQA2d0K8",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "4- أن رآه استغنى | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=83vV-qA27AI",
    "thumbnail": "https://i.ytimg.com/vi/83vV-qA27AI/mqdefault.jpg",
    "video_id": "83vV-qA27AI",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "واقترب | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=R8WCHT6xGxU",
    "thumbnail": "https://i.ytimg.com/vi/R8WCHT6xGxU/mqdefault.jpg",
    "video_id": "R8WCHT6xGxU",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "6 - والتين والزيتون | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=Ww4JTTfAkNk",
    "thumbnail": "https://i.ytimg.com/vi/Ww4JTTfAkNk/mqdefault.jpg",
    "video_id": "Ww4JTTfAkNk",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "7- ثم رددناه أسفل سافلين | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=TtAts31ubQo",
    "thumbnail": "https://i.ytimg.com/vi/TtAts31ubQo/mqdefault.jpg",
    "video_id": "TtAts31ubQo",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "8- إلا الذين آمنوا | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=vNopQOC_GEA",
    "thumbnail": "https://i.ytimg.com/vi/vNopQOC_GEA/mqdefault.jpg",
    "video_id": "vNopQOC_GEA",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "أليس الله بأحكم الحاكمين | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=dBoYrxIAbJQ",
    "thumbnail": "https://i.ytimg.com/vi/dBoYrxIAbJQ/mqdefault.jpg",
    "video_id": "dBoYrxIAbJQ",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "ووضعنا عنك وزرك | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=mAr1Fmq5mtI",
    "thumbnail": "https://i.ytimg.com/vi/mAr1Fmq5mtI/mqdefault.jpg",
    "video_id": "mAr1Fmq5mtI",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "الذي أنقض ظهرك | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=uphwfSBuW2I",
    "thumbnail": "https://i.ytimg.com/vi/uphwfSBuW2I/mqdefault.jpg",
    "video_id": "uphwfSBuW2I",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "إن مع العسر عسرا | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=muVunPGq4Ww",
    "thumbnail": "https://i.ytimg.com/vi/muVunPGq4Ww/mqdefault.jpg",
    "video_id": "muVunPGq4Ww",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "وإلى ربك فارغب | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446ه‍ | الشبخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=1mP7_nHWaWo",
    "thumbnail": "https://i.ytimg.com/vi/1mP7_nHWaWo/mqdefault.jpg",
    "video_id": "1mP7_nHWaWo",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "والضحى | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=9UYDkjFjMMk",
    "thumbnail": "https://i.ytimg.com/vi/9UYDkjFjMMk/mqdefault.jpg",
    "video_id": "9UYDkjFjMMk",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "ما ودعك ربك وما قلى | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=iGbL7LhNbRc",
    "thumbnail": "https://i.ytimg.com/vi/iGbL7LhNbRc/mqdefault.jpg",
    "video_id": "iGbL7LhNbRc",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  }
]

playlists/PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY.json (after)
[
  {
    "title": "اقرأ لنبي لا يقرأ! | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍",
    "url": "https://www.youtube.com/watch?v=hy8qNsNgrYw",
    "thumbnail": "https://i.ytimg.com/vi/hy8qNsNgrYw/mqdefault.jpg",
    "video_id": "hy8qNsNgrYw",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "3- خلق الإنسان من علق | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=ClDEQA2d0K8",
    "thumbnail": "https://i.ytimg.com/vi/ClDEQA2d0K8/mqdefault.jpg",
    "video_id": "ClDEQA2d0K8",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "4- أن رآه استغنى | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=83vV-qA27AI",
    "thumbnail": "https://i.ytimg.com/vi/83vV-qA27AI/mqdefault.jpg",
    "video_id": "83vV-qA27AI",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "واقترب | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=R8WCHT6xGxU",
    "thumbnail": "https://i.ytimg.com/vi/R8WCHT6xGxU/mqdefault.jpg",
    "video_id": "R8WCHT6xGxU",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "6 - والتين والزيتون | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 هـ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=Ww4JTTfAkNk",
    "thumbnail": "https://i.ytimg.com/vi/Ww4JTTfAkNk/mqdefault.jpg",
    "video_id": "Ww4JTTfAkNk",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "7- ثم رددناه أسفل سافلين | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=TtAts31ubQo",
    "thumbnail": "https://i.ytimg.com/vi/TtAts31ubQo/mqdefault.jpg",
    "video_id": "TtAts31ubQo",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "8- إلا الذين آمنوا | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=vNopQOC_GEA",
    "thumbnail": "https://i.ytimg.com/vi/vNopQOC_GEA/mqdefault.jpg",
    "video_id": "vNopQOC_GEA",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "أليس الله بأحكم الحاكمين | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=dBoYrxIAbJQ",
    "thumbnail": "https://i.ytimg.com/vi/dBoYrxIAbJQ/mqdefault.jpg",
    "video_id": "dBoYrxIAbJQ",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "ووضعنا عنك وزرك | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=mAr1Fmq5mtI",
    "thumbnail": "https://i.ytimg.com/vi/mAr1Fmq5mtI/mqdefault.jpg",
    "video_id": "mAr1Fmq5mtI",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "الذي أنقض ظهرك | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=uphwfSBuW2I",
    "thumbnail": "https://i.ytimg.com/vi/uphwfSBuW2I/mqdefault.jpg",
    "video_id": "uphwfSBuW2I",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "إن مع العسر عسرا | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=muVunPGq4Ww",
    "thumbnail": "https://i.ytimg.com/vi/muVunPGq4Ww/mqdefault.jpg",
    "video_id": "muVunPGq4Ww",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "وإلى ربك فارغب | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446ه‍ | الشبخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=1mP7_nHWaWo",
    "thumbnail": "https://i.ytimg.com/vi/1mP7_nHWaWo/mqdefault.jpg",
    "video_id": "1mP7_nHWaWo",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "والضحى | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=9UYDkjFjMMk",
    "thumbnail": "https://i.ytimg.com/vi/9UYDkjFjMMk/mqdefault.jpg",
    "video_id": "9UYDkjFjMMk",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "ما ودعك ربك وما قلى | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=iGbL7LhNbRc",
    "thumbnail": "https://i.ytimg.com/vi/iGbL7LhNbRc/mqdefault.jpg",
    "video_id": "iGbL7LhNbRc",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  },
  {
    "title": "ولسوف يعطيك ربك فترضى | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=RtsxniM0Z88",
    "thumbnail": "https://i.ytimg.com/vi/RtsxniM0Z88/mqdefault.jpg",
    "video_id": "RtsxniM0Z88",
    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
  }
]

playlists/PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY.json (diff)
@@ -96,5 +96,12 @@
     "thumbnail": "https://i.ytimg.com/vi/iGbL7LhNbRc/mqdefault.jpg",
     "video_id": "iGbL7LhNbRc",
     "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
+  },
+  {
+    "title": "ولسوف يعطيك ربك فترضى | سلسلة حول آي القرآن | سؤال ثم أجب | رمضان 1446 ه‍ | الشيخ محمد خيري",
+    "url": "https://www.youtube.com/watch?v=RtsxniM0Z88",
+    "thumbnail": "https://i.ytimg.com/vi/RtsxniM0Z88/mqdefault.jpg",
+    "video_id": "RtsxniM0Z88",
+    "playlist_id": "PLPq7duxpJ2hQiI1ys24jgWjsY0heuuchY"
   }
 ]
