playlists/PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN.json (before)
[
  {
    "title": "الفيديو التعريفي لمبادرة \"هو الله\" للشيخ محمد خيري | رمضان 1446 ه‍",
    "url": "https://www.youtube.com/watch?v=yH60juh7e1s",
    "thumbnail": "https://i.ytimg.com/vi/yH60juh7e1s/mqdefault.jpg",
    "video_id": "yH60juh7e1s",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله |  القريب | البطاقة الأولى | رمضان 1446 ه‍",
    "url": "https://www.youtube.com/watch?v=TXmDUCjluVY",
    "thumbnail": "https://i.ytimg.com/vi/TXmDUCjluVY/mqdefault.jpg",
    "video_id": "TXmDUCjluVY",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله | الجبار | البطاقة الثانية",
    "url": "https://www.youtube.com/watch?v=MzsNhsB6KM4",
    "thumbnail": "https://i.ytimg.com/vi/MzsNhsB6KM4/mqdefault.jpg",
    "video_id": "MzsNhsB6KM4",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله | الحكيم | البطاقة الثالثة",
    "url": "https://www.youtube.com/watch?v=qr6S8wRgvVk",
    "thumbnail": "https://i.ytimg.com/vi/qr6S8wRgvVk/mqdefault.jpg",
    "video_id": "qr6S8wRgvVk",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله |  الوكيل",
    "url": "https://www.youtube.com/watch?v=_G2qzQ7gTGc",
    "thumbnail": "https://i.ytimg.com/vi/_G2qzQ7gTGc/mqdefault.jpg",
    "video_id": "_G2qzQ7gTGc",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله | اللطيف",
    "url": "https://www.youtube.com/watch?v=rFEmZRmlzyM",
    "thumbnail": "https://i.ytimg.com/vi/rFEmZRmlzyM/mqdefault.jpg",
    "video_id": "rFEmZRmlzyM",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  }
]

playlists/PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN.json (after)
[
  {
    "title": "الفيديو التعريفي لمبادرة \"هو الله\" للشيخ محمد خيري | رمضان 1446 ه‍",
    "url": "https://www.youtube.com/watch?v=yH60juh7e1s",
    "thumbnail": "https://i.ytimg.com/vi/yH60juh7e1s/mqdefault.jpg",
    "video_id": "yH60juh7e1s",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله |  القريب | البطاقة الأولى | رمضان 1446 ه‍",
    "url": "https://www.youtube.com/watch?v=TXmDUCjluVY",
    "thumbnail": "https://i.ytimg.com/vi/TXmDUCjluVY/mqdefault.jpg",
    "video_id": "TXmDUCjluVY",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله | الجبار | البطاقة الثانية",
    "url": "https://www.youtube.com/watch?v=MzsNhsB6KM4",
    "thumbnail": "https://i.ytimg.com/vi/MzsNhsB6KM4/mqdefault.jpg",
    "video_id": "MzsNhsB6KM4",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله | الحكيم | البطاقة الثالثة",
    "url": "https://www.youtube.com/watch?v=qr6S8wRgvVk",
    "thumbnail": "https://i.ytimg.com/vi/qr6S8wRgvVk/mqdefault.jpg",
    "video_id": "qr6S8wRgvVk",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله |  الوكيل",
    "url": "https://www.youtube.com/watch?v=_G2qzQ7gTGc",
    "thumbnail": "https://i.ytimg.com/vi/_G2qzQ7gTGc/mqdefault.jpg",
    "video_id": "_G2qzQ7gTGc",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله | اللطيف",
    "url": "https://www.youtube.com/watch?v=rFEmZRmlzyM",
    "thumbnail": "https://i.ytimg.com/vi/rFEmZRmlzyM/mqdefault.jpg",
    "video_id": "rFEmZRmlzyM",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  },
  {
    "title": "مبادرة هو الله | الرحمن",
    "url": "https://www.youtube.com/watch?v=8eTyc9qgrOI",
    "thumbnail": "https://i.ytimg.com/vi/8eTyc9qgrOI/mqdefault.jpg",
    "video_id": "8eTyc9qgrOI",
    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
  }
]

playlists/PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN.json (diff)
@@ -40,5 +40,12 @@
     "thumbnail": "https://i.ytimg.com/vi/rFEmZRmlzyM/mqdefault.jpg",
     "video_id": "rFEmZRmlzyM",
     "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
+  },
+  {
+    "title": "مبادرة هو الله | الرحمن",
+    "url": "https://www.youtube.com/watch?v=8eTyc9qgrOI",
+    "thumbnail": "https://i.ytimg.com/vi/8eTyc9qgrOI/mqdefault.jpg",
+    "video_id": "8eTyc9qgrOI",
+    "playlist_id": "PLPq7duxpJ2hRdlpEvpp2nt3uTLU6fArFN"
   }
 ]
