playlists/PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV.json (before)
[
  {
    "title": "4- ألم نجعل له عينين | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=sCeuziZjc9k",
    "thumbnail": "https://i.ytimg.com/vi/sCeuziZjc9k/mqdefault.jpg",
    "video_id": "sCeuziZjc9k",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  },
  {
    "title": "3- لقد خلقنا الإنسان في كبد | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=5-UHcNi9HTc",
    "thumbnail": "https://i.ytimg.com/vi/5-UHcNi9HTc/mqdefault.jpg",
    "video_id": "5-UHcNi9HTc",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  },
  {
    "title": "2- لا أقسم بهذا البلد | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=yDnPsW9slwQ",
    "thumbnail": "https://i.ytimg.com/vi/yDnPsW9slwQ/mqdefault.jpg",
    "video_id": "yDnPsW9slwQ",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  },
  {
    "title": "1- مقروء في الحياتين | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=zBZV2Ew39YQ",
    "thumbnail": "https://i.ytimg.com/vi/zBZV2Ew39YQ/mqdefault.jpg",
    "video_id": "zBZV2Ew39YQ",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  },
  {
    "title": "5- فلا اقتحم العقبة  | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=8eq2Ae-k-NI",
    "thumbnail": "https://i.ytimg.com/vi/8eq2Ae-k-NI/mqdefault.jpg",
    "video_id": "8eq2Ae-k-NI",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  }
]

playlists/PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV.json (after)
[
  {
    "title": "4- ألم نجعل له عينين | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=sCeuziZjc9k",
    "thumbnail": "https://i.ytimg.com/vi/sCeuziZjc9k/mqdefault.jpg",
    "video_id": "sCeuziZjc9k",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  },
  {
    "title": "3- لقد خلقنا الإنسان في كبد | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=5-UHcNi9HTc",
    "thumbnail": "https://i.ytimg.com/vi/5-UHcNi9HTc/mqdefault.jpg",
    "video_id": "5-UHcNi9HTc",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  },
  {
    "title": "2- لا أقسم بهذا البلد | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=yDnPsW9slwQ",
    "thumbnail": "https://i.ytimg.com/vi/yDnPsW9slwQ/mqdefault.jpg",
    "video_id": "yDnPsW9slwQ",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  },
  {
    "title": "1- مقروء في الحياتين | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=zBZV2Ew39YQ",
    "thumbnail": "https://i.ytimg.com/vi/zBZV2Ew39YQ/mqdefault.jpg",
    "video_id": "zBZV2Ew39YQ",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  },
  {
    "title": "5- فلا اقتحم العقبة  | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=8eq2Ae-k-NI",
    "thumbnail": "https://i.ytimg.com/vi/8eq2Ae-k-NI/mqdefault.jpg",
    "video_id": "8eq2Ae-k-NI",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  },
  {
    "title": "أصحاب الميمنة  | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
    "url": "https://www.youtube.com/watch?v=DOv9qRb-ReA",
    "thumbnail": "https://i.ytimg.com/vi/DOv9qRb-ReA/mqdefault.jpg",
    "video_id": "DOv9qRb-ReA",
    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
  }
]

playlists/PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV.json (diff)
@@ -33,5 +33,12 @@
     "thumbnail": "https://i.ytimg.com/vi/8eq2Ae-k-NI/mqdefault.jpg",
     "video_id": "8eq2Ae-k-NI",
     "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
+  },
+  {
+    "title": "أصحاب الميمنة  | سلسلة يتدارسونه 2 | رمضان 1446 ه‍ | الشيخ محمد خيري",
+    "url": "https://www.youtube.com/watch?v=DOv9qRb-ReA",
+    "thumbnail": "https://i.ytimg.com/vi/DOv9qRb-ReA/mqdefault.jpg",
+    "video_id": "DOv9qRb-ReA",
+    "playlist_id": "PLPq7duxpJ2hRtvHQWRLjZRKQvMa0I07KV"
   }
 ]
