playlists/PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU.json (before)
[
    {
        "title": "#1 خلاصة تفسير سورة البقرة || ماذا تعرف عن سورة البقرة؟ || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=QkQYNuYhMFY&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=1&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "QkQYNuYhMFY",
        "thumbnail": "https://img.youtube.com/vi/QkQYNuYhMFY/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#2 خلاصة تفسير سورة البقرة [الآيات: 1 الى 16] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=UJXGK7l-gPI&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=2&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "UJXGK7l-gPI",
        "thumbnail": "https://img.youtube.com/vi/UJXGK7l-gPI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#3 خلاصة تفسير سورة البقرة [الآيات: 17 الى 29] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=MHjbm7y8CBI&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=3&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "MHjbm7y8CBI",
        "thumbnail": "https://img.youtube.com/vi/MHjbm7y8CBI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#4 خلاصة تفسير سورة البقرة [الآيات: 30 الى 39] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=rCWFP1lCKb4&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=4&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "rCWFP1lCKb4",
        "thumbnail": "https://img.youtube.com/vi/rCWFP1lCKb4/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#5 خلاصة تفسير سورة البقرة [الآيات: 40 الى 57] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=dIfbmIcH5HE&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=5&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "dIfbmIcH5HE",
        "thumbnail": "https://img.youtube.com/vi/dIfbmIcH5HE/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#6 خلاصة تفسير سورة البقرة [الآيات: 58 الى 66] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=rbzXLJCz_go&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=6&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "rbzXLJCz_go",
        "thumbnail": "https://img.youtube.com/vi/rbzXLJCz_go/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#7 خلاصة تفسير سورة البقرة [الآيات: 67 الى 74] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=dGptJnxZFjk&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=7&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "dGptJnxZFjk",
        "thumbnail": "https://img.youtube.com/vi/dGptJnxZFjk/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#8 خلاصة تفسير سورة البقرة [الآيات: 75 الى 86] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=FrKLZh_EbRo&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=8&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "FrKLZh_EbRo",
        "thumbnail": "https://img.youtube.com/vi/FrKLZh_EbRo/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#9 خلاصة تفسير سورة البقرة [الآيات: 87 الى 98] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=jLFCW6cN0Mw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=9&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "jLFCW6cN0Mw",
        "thumbnail": "https://img.youtube.com/vi/jLFCW6cN0Mw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#10 خلاصة تفسير سورة البقرة [الآيات: 99 الى 110] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=vEXG3GcQTkw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=10&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "vEXG3GcQTkw",
        "thumbnail": "https://img.youtube.com/vi/vEXG3GcQTkw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#11 خلاصة التفسير | تفسير سورة البقرة [الآيات: 111 إلى 123] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=vUALZLIlJVY&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=11&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "vUALZLIlJVY",
        "thumbnail": "https://img.youtube.com/vi/vUALZLIlJVY/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#12 خلاصة التفسير | تفسير سورة البقرة [الآيات: 124 الى 134] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=lPQ2xjxtR5c&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=12&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "lPQ2xjxtR5c",
        "thumbnail": "https://img.youtube.com/vi/lPQ2xjxtR5c/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#13 خلاصة التفسير | تفسير سورة البقرة [الآيات: 135 الى 143] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=dbXEbod6iPs&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=13&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "dbXEbod6iPs",
        "thumbnail": "https://img.youtube.com/vi/dbXEbod6iPs/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#14 خلاصة التفسير | تفسير سورة البقرة [الآيات: 144 الى 152] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=itmMEh74aCw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=14&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "itmMEh74aCw",
        "thumbnail": "https://img.youtube.com/vi/itmMEh74aCw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#15 خلاصة التفسير | تفسير سورة البقرة [الآيات: 153 إلى 167] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=_P1yUOAITx4&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=15&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "_P1yUOAITx4",
        "thumbnail": "https://img.youtube.com/vi/_P1yUOAITx4/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#16 خلاصة التفسير | تفسير سورة البقرة [الآيات: 168 إلى 177] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=js2FHJpf07U&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=16&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "js2FHJpf07U",
        "thumbnail": "https://img.youtube.com/vi/js2FHJpf07U/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#17 خلاصة التفسير | تفسير سورة البقرة [الآيات: 178 إلى 186] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=4LWv_wZBWJw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=17&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "4LWv_wZBWJw",
        "thumbnail": "https://img.youtube.com/vi/4LWv_wZBWJw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#18 خلاصة التفسير | تفسير سورة البقرة[الآيات: 187 إلى 195]|| حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=s08zVw2aHbk&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=18&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "s08zVw2aHbk",
        "thumbnail": "https://img.youtube.com/vi/s08zVw2aHbk/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#19 خلاصة التفسير | تفسير سورة البقرة [الآيات: 196 إلى 203] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=KVXa9zh-OkA&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=19&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "KVXa9zh-OkA",
        "thumbnail": "https://img.youtube.com/vi/KVXa9zh-OkA/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#20 خلاصة التفسير | تفسير سورة البقرة [الآيات: 204 إلى 215] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=NCDcfjmFiB4&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=20&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "NCDcfjmFiB4",
        "thumbnail": "https://img.youtube.com/vi/NCDcfjmFiB4/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#21 خلاصة التفسير | تفسير سورة البقرة [الآيات: 216 إلى 223] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=LDrBIEoKfZo&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=21&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "LDrBIEoKfZo",
        "thumbnail": "https://img.youtube.com/vi/LDrBIEoKfZo/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#22 خلاصة التفسير | تفسير سورة البقرة [الآيات: 224 إلى 233] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=r_Zg83aunIU&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=22&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "r_Zg83aunIU",
        "thumbnail": "https://img.youtube.com/vi/r_Zg83aunIU/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#23 خلاصة التفسير | تفسير سورة البقرة [الآيات: 234 إلى 245] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=rDtQbERRmpw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=23&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "rDtQbERRmpw",
        "thumbnail": "https://img.youtube.com/vi/rDtQbERRmpw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#24 خلاصة التفسير | تفسير سورة البقرة الآيات: 246 إلى 253] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=9wkgMY2C3tM&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=24&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "9wkgMY2C3tM",
        "thumbnail": "https://img.youtube.com/vi/9wkgMY2C3tM/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#25 خلاصة التفسير | تفسير سورة البقرة [الآيات: 254 إلى 258] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=MudL-pEitl0&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=25&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "MudL-pEitl0",
        "thumbnail": "https://img.youtube.com/vi/MudL-pEitl0/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#26 خلاصة التفسير | تفسير سورة البقرة [الآيات: 259 إلى 269] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=lniETXHU91M&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=26&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "lniETXHU91M",
        "thumbnail": "https://img.youtube.com/vi/lniETXHU91M/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#27 خلاصة التفسير | تفسير سورة البقرة [الآيات: 270 إلى 281] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=dMW-ZCxR5ME&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=27&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "dMW-ZCxR5ME",
        "thumbnail": "https://img.youtube.com/vi/dMW-ZCxR5ME/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#28 خلاصة التفسير | تفسير سورة البقرة [الآيات: 282 إلى آخر السورة] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=7kMMUJyebjo&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=28&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "7kMMUJyebjo",
        "thumbnail": "https://img.youtube.com/vi/7kMMUJyebjo/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#29 خلاصة سورة البقرة كاملة في 23 دقيقة فقط!!",
        "url": "https://www.youtube.com/watch?v=IetedCyDN64&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=29&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "videoId": "IetedCyDN64",
        "thumbnail": "https://img.youtube.com/vi/IetedCyDN64/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    }
]

playlists/PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU.json (after)
[
    {
        "title": "#1 خلاصة تفسير سورة البقرة || ماذا تعرف عن سورة البقرة؟ || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=QkQYNuYhMFY&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=1&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "QkQYNuYhMFY",
        "thumbnail": "https://img.youtube.com/vi/QkQYNuYhMFY/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#2 خلاصة تفسير سورة البقرة [الآيات: 1 الى 16] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=UJXGK7l-gPI&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=2&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "UJXGK7l-gPI",
        "thumbnail": "https://img.youtube.com/vi/UJXGK7l-gPI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#3 خلاصة تفسير سورة البقرة [الآيات: 17 الى 29] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=MHjbm7y8CBI&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=3&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "MHjbm7y8CBI",
        "thumbnail": "https://img.youtube.com/vi/MHjbm7y8CBI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#4 خلاصة تفسير سورة البقرة [الآيات: 30 الى 39] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=rCWFP1lCKb4&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=4&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "rCWFP1lCKb4",
        "thumbnail": "https://img.youtube.com/vi/rCWFP1lCKb4/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#5 خلاصة تفسير سورة البقرة [الآيات: 40 الى 57] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=dIfbmIcH5HE&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=5&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "dIfbmIcH5HE",
        "thumbnail": "https://img.youtube.com/vi/dIfbmIcH5HE/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#6 خلاصة تفسير سورة البقرة [الآيات: 58 الى 66] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=rbzXLJCz_go&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=6&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "rbzXLJCz_go",
        "thumbnail": "https://img.youtube.com/vi/rbzXLJCz_go/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#7 خلاصة تفسير سورة البقرة [الآيات: 67 الى 74] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=dGptJnxZFjk&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=7&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "dGptJnxZFjk",
        "thumbnail": "https://img.youtube.com/vi/dGptJnxZFjk/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#8 خلاصة تفسير سورة البقرة [الآيات: 75 الى 86] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=FrKLZh_EbRo&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=8&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "FrKLZh_EbRo",
        "thumbnail": "https://img.youtube.com/vi/FrKLZh_EbRo/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#9 خلاصة تفسير سورة البقرة [الآيات: 87 الى 98] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=jLFCW6cN0Mw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=9&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "jLFCW6cN0Mw",
        "thumbnail": "https://img.youtube.com/vi/jLFCW6cN0Mw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#10 خلاصة تفسير سورة البقرة [الآيات: 99 الى 110] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=vEXG3GcQTkw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=10&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "vEXG3GcQTkw",
        "thumbnail": "https://img.youtube.com/vi/vEXG3GcQTkw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#11 خلاصة التفسير | تفسير سورة البقرة [الآيات: 111 إلى 123] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=vUALZLIlJVY&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=11&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "vUALZLIlJVY",
        "thumbnail": "https://img.youtube.com/vi/vUALZLIlJVY/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#12 خلاصة التفسير | تفسير سورة البقرة [الآيات: 124 الى 134] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=lPQ2xjxtR5c&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=12&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "lPQ2xjxtR5c",
        "thumbnail": "https://img.youtube.com/vi/lPQ2xjxtR5c/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#13 خلاصة التفسير | تفسير سورة البقرة [الآيات: 135 الى 143] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=dbXEbod6iPs&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=13&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "dbXEbod6iPs",
        "thumbnail": "https://img.youtube.com/vi/dbXEbod6iPs/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#14 خلاصة التفسير | تفسير سورة البقرة [الآيات: 144 الى 152] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=itmMEh74aCw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=14&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "itmMEh74aCw",
        "thumbnail": "https://img.youtube.com/vi/itmMEh74aCw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#15 خلاصة التفسير | تفسير سورة البقرة [الآيات: 153 إلى 167] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=_P1yUOAITx4&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=15&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "_P1yUOAITx4",
        "thumbnail": "https://img.youtube.com/vi/_P1yUOAITx4/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#16 خلاصة التفسير | تفسير سورة البقرة [الآيات: 168 إلى 177] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=js2FHJpf07U&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=16&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "js2FHJpf07U",
        "thumbnail": "https://img.youtube.com/vi/js2FHJpf07U/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#17 خلاصة التفسير | تفسير سورة البقرة [الآيات: 178 إلى 186] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=4LWv_wZBWJw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=17&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "4LWv_wZBWJw",
        "thumbnail": "https://img.youtube.com/vi/4LWv_wZBWJw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#18 خلاصة التفسير | تفسير سورة البقرة[الآيات: 187 إلى 195]|| حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=s08zVw2aHbk&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=18&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "s08zVw2aHbk",
        "thumbnail": "https://img.youtube.com/vi/s08zVw2aHbk/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#19 خلاصة التفسير | تفسير سورة البقرة [الآيات: 196 إلى 203] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=KVXa9zh-OkA&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=19&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "KVXa9zh-OkA",
        "thumbnail": "https://img.youtube.com/vi/KVXa9zh-OkA/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#20 خلاصة التفسير | تفسير سورة البقرة [الآيات: 204 إلى 215] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=NCDcfjmFiB4&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=20&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "NCDcfjmFiB4",
        "thumbnail": "https://img.youtube.com/vi/NCDcfjmFiB4/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#21 خلاصة التفسير | تفسير سورة البقرة [الآيات: 216 إلى 223] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=LDrBIEoKfZo&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=21&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "LDrBIEoKfZo",
        "thumbnail": "https://img.youtube.com/vi/LDrBIEoKfZo/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#22 خلاصة التفسير | تفسير سورة البقرة [الآيات: 224 إلى 233] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=r_Zg83aunIU&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=22&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "r_Zg83aunIU",
        "thumbnail": "https://img.youtube.com/vi/r_Zg83aunIU/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#23 خلاصة التفسير | تفسير سورة البقرة [الآيات: 234 إلى 245] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=rDtQbERRmpw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=23&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "rDtQbERRmpw",
        "thumbnail": "https://img.youtube.com/vi/rDtQbERRmpw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#24 خلاصة التفسير | تفسير سورة البقرة الآيات: 246 إلى 253] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=9wkgMY2C3tM&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=24&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "9wkgMY2C3tM",
        "thumbnail": "https://img.youtube.com/vi/9wkgMY2C3tM/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#25 خلاصة التفسير | تفسير سورة البقرة [الآيات: 254 إلى 258] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=MudL-pEitl0&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=25&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "MudL-pEitl0",
        "thumbnail": "https://img.youtube.com/vi/MudL-pEitl0/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#26 خلاصة التفسير | تفسير سورة البقرة [الآيات: 259 إلى 269] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=lniETXHU91M&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=26&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "lniETXHU91M",
        "thumbnail": "https://img.youtube.com/vi/lniETXHU91M/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#27 خلاصة التفسير | تفسير سورة البقرة [الآيات: 270 إلى 281] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=dMW-ZCxR5ME&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=27&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "dMW-ZCxR5ME",
        "thumbnail": "https://img.youtube.com/vi/dMW-ZCxR5ME/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#28 خلاصة التفسير | تفسير سورة البقرة [الآيات: 282 إلى آخر السورة] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=7kMMUJyebjo&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=28&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "7kMMUJyebjo",
        "thumbnail": "https://img.youtube.com/vi/7kMMUJyebjo/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    },
    {
        "title": "#29 خلاصة سورة البقرة كاملة في 23 دقيقة فقط!!",
        "url": "https://www.youtube.com/watch?v=IetedCyDN64&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=29&pp=iAQB",
        "category": "تفسير سورة البقرة | حسن الحسيني",
        "video_id": "IetedCyDN64",
        "thumbnail": "https://img.youtube.com/vi/IetedCyDN64/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
    }
]

playlists/PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU.json (diff)
@@ -3,7 +3,7 @@
         "title": "#1 خلاصة تفسير سورة البقرة || ماذا تعرف عن سورة البقرة؟ || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=QkQYNuYhMFY&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=1&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "QkQYNuYhMFY",
+        "video_id": "QkQYNuYhMFY",
         "thumbnail": "https://img.youtube.com/vi/QkQYNuYhMFY/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -11,7 +11,7 @@
         "title": "#2 خلاصة تفسير سورة البقرة [الآيات: 1 الى 16] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=UJXGK7l-gPI&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=2&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "UJXGK7l-gPI",
+        "video_id": "UJXGK7l-gPI",
         "thumbnail": "https://img.youtube.com/vi/UJXGK7l-gPI/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -19,7 +19,7 @@
         "title": "#3 خلاصة تفسير سورة البقرة [الآيات: 17 الى 29] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=MHjbm7y8CBI&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=3&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "MHjbm7y8CBI",
+        "video_id": "MHjbm7y8CBI",
         "thumbnail": "https://img.youtube.com/vi/MHjbm7y8CBI/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -27,7 +27,7 @@
         "title": "#4 خلاصة تفسير سورة البقرة [الآيات: 30 الى 39] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=rCWFP1lCKb4&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=4&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "rCWFP1lCKb4",
+        "video_id": "rCWFP1lCKb4",
         "thumbnail": "https://img.youtube.com/vi/rCWFP1lCKb4/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -35,7 +35,7 @@
         "title": "#5 خلاصة تفسير سورة البقرة [الآيات: 40 الى 57] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=dIfbmIcH5HE&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=5&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "dIfbmIcH5HE",
+        "video_id": "dIfbmIcH5HE",
         "thumbnail": "https://img.youtube.com/vi/dIfbmIcH5HE/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -43,7 +43,7 @@
         "title": "#6 خلاصة تفسير سورة البقرة [الآيات: 58 الى 66] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=rbzXLJCz_go&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=6&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "rbzXLJCz_go",
+        "video_id": "rbzXLJCz_go",
         "thumbnail": "https://img.youtube.com/vi/rbzXLJCz_go/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -51,7 +51,7 @@
         "title": "#7 خلاصة تفسير سورة البقرة [الآيات: 67 الى 74] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=dGptJnxZFjk&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=7&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "dGptJnxZFjk",
+        "video_id": "dGptJnxZFjk",
         "thumbnail": "https://img.youtube.com/vi/dGptJnxZFjk/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -59,7 +59,7 @@
         "title": "#8 خلاصة تفسير سورة البقرة [الآيات: 75 الى 86] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=FrKLZh_EbRo&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=8&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "FrKLZh_EbRo",
+        "video_id": "FrKLZh_EbRo",
         "thumbnail": "https://img.youtube.com/vi/FrKLZh_EbRo/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -67,7 +67,7 @@
         "title": "#9 خلاصة تفسير سورة البقرة [الآيات: 87 الى 98] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=jLFCW6cN0Mw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=9&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "jLFCW6cN0Mw",
+        "video_id": "jLFCW6cN0Mw",
         "thumbnail": "https://img.youtube.com/vi/jLFCW6cN0Mw/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -75,7 +75,7 @@
         "title": "#10 خلاصة تفسير سورة البقرة [الآيات: 99 الى 110] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=vEXG3GcQTkw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=10&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "vEXG3GcQTkw",
+        "video_id": "vEXG3GcQTkw",
         "thumbnail": "https://img.youtube.com/vi/vEXG3GcQTkw/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -83,7 +83,7 @@
         "title": "#11 خلاصة التفسير | تفسير سورة البقرة [الآيات: 111 إلى 123] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=vUALZLIlJVY&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=11&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "vUALZLIlJVY",
+        "video_id": "vUALZLIlJVY",
         "thumbnail": "https://img.youtube.com/vi/vUALZLIlJVY/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -91,7 +91,7 @@
         "title": "#12 خلاصة التفسير | تفسير سورة البقرة [الآيات: 124 الى 134] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=lPQ2xjxtR5c&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=12&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "lPQ2xjxtR5c",
+        "video_id": "lPQ2xjxtR5c",
         "thumbnail": "https://img.youtube.com/vi/lPQ2xjxtR5c/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -99,7 +99,7 @@
         "title": "#13 خلاصة التفسير | تفسير سورة البقرة [الآيات: 135 الى 143] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=dbXEbod6iPs&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=13&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "dbXEbod6iPs",
+        "video_id": "dbXEbod6iPs",
         "thumbnail": "https://img.youtube.com/vi/dbXEbod6iPs/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -107,7 +107,7 @@
         "title": "#14 خلاصة التفسير | تفسير سورة البقرة [الآيات: 144 الى 152] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=itmMEh74aCw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=14&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "itmMEh74aCw",
+        "video_id": "itmMEh74aCw",
         "thumbnail": "https://img.youtube.com/vi/itmMEh74aCw/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -115,7 +115,7 @@
         "title": "#15 خلاصة التفسير | تفسير سورة البقرة [الآيات: 153 إلى 167] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=_P1yUOAITx4&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=15&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "_P1yUOAITx4",
+        "video_id": "_P1yUOAITx4",
         "thumbnail": "https://img.youtube.com/vi/_P1yUOAITx4/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -123,7 +123,7 @@
         "title": "#16 خلاصة التفسير | تفسير سورة البقرة [الآيات: 168 إلى 177] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=js2FHJpf07U&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=16&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "js2FHJpf07U",
+        "video_id": "js2FHJpf07U",
         "thumbnail": "https://img.youtube.com/vi/js2FHJpf07U/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -131,7 +131,7 @@
         "title": "#17 خلاصة التفسير | تفسير سورة البقرة [الآيات: 178 إلى 186] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=4LWv_wZBWJw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=17&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "4LWv_wZBWJw",
+        "video_id": "4LWv_wZBWJw",
         "thumbnail": "https://img.youtube.com/vi/4LWv_wZBWJw/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -139,7 +139,7 @@
         "title": "#18 خلاصة التفسير | تفسير سورة البقرة[الآيات: 187 إلى 195]|| حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=s08zVw2aHbk&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=18&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "s08zVw2aHbk",
+        "video_id": "s08zVw2aHbk",
         "thumbnail": "https://img.youtube.com/vi/s08zVw2aHbk/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -147,7 +147,7 @@
         "title": "#19 خلاصة التفسير | تفسير سورة البقرة [الآيات: 196 إلى 203] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=KVXa9zh-OkA&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=19&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "KVXa9zh-OkA",
+        "video_id": "KVXa9zh-OkA",
         "thumbnail": "https://img.youtube.com/vi/KVXa9zh-OkA/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -155,7 +155,7 @@
         "title": "#20 خلاصة التفسير | تفسير سورة البقرة [الآيات: 204 إلى 215] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=NCDcfjmFiB4&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=20&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "NCDcfjmFiB4",
+        "video_id": "NCDcfjmFiB4",
         "thumbnail": "https://img.youtube.com/vi/NCDcfjmFiB4/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -163,7 +163,7 @@
         "title": "#21 خلاصة التفسير | تفسير سورة البقرة [الآيات: 216 إلى 223] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=LDrBIEoKfZo&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=21&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "LDrBIEoKfZo",
+        "video_id": "LDrBIEoKfZo",
         "thumbnail": "https://img.youtube.com/vi/LDrBIEoKfZo/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -171,7 +171,7 @@
         "title": "#22 خلاصة التفسير | تفسير سورة البقرة [الآيات: 224 إلى 233] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=r_Zg83aunIU&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=22&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "r_Zg83aunIU",
+        "video_id": "r_Zg83aunIU",
         "thumbnail": "https://img.youtube.com/vi/r_Zg83aunIU/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -179,7 +179,7 @@
         "title": "#23 خلاصة التفسير | تفسير سورة البقرة [الآيات: 234 إلى 245] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=rDtQbERRmpw&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=23&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "rDtQbERRmpw",
+        "video_id": "rDtQbERRmpw",
         "thumbnail": "https://img.youtube.com/vi/rDtQbERRmpw/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -187,7 +187,7 @@
         "title": "#24 خلاصة التفسير | تفسير سورة البقرة الآيات: 246 إلى 253] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=9wkgMY2C3tM&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=24&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "9wkgMY2C3tM",
+        "video_id": "9wkgMY2C3tM",
         "thumbnail": "https://img.youtube.com/vi/9wkgMY2C3tM/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -195,7 +195,7 @@
         "title": "#25 خلاصة التفسير | تفسير سورة البقرة [الآيات: 254 إلى 258] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=MudL-pEitl0&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=25&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "MudL-pEitl0",
+        "video_id": "MudL-pEitl0",
         "thumbnail": "https://img.youtube.com/vi/MudL-pEitl0/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -203,7 +203,7 @@
         "title": "#26 خلاصة التفسير | تفسير سورة البقرة [الآيات: 259 إلى 269] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=lniETXHU91M&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=26&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "lniETXHU91M",
+        "video_id": "lniETXHU91M",
         "thumbnail": "https://img.youtube.com/vi/lniETXHU91M/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -211,7 +211,7 @@
         "title": "#27 خلاصة التفسير | تفسير سورة البقرة [الآيات: 270 إلى 281] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=dMW-ZCxR5ME&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=27&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "dMW-ZCxR5ME",
+        "video_id": "dMW-ZCxR5ME",
         "thumbnail": "https://img.youtube.com/vi/dMW-ZCxR5ME/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -219,7 +219,7 @@
         "title": "#28 خلاصة التفسير | تفسير سورة البقرة [الآيات: 282 إلى آخر السورة] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=7kMMUJyebjo&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=28&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "7kMMUJyebjo",
+        "video_id": "7kMMUJyebjo",
         "thumbnail": "https://img.youtube.com/vi/7kMMUJyebjo/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     },
@@ -227,7 +227,7 @@
         "title": "#29 خلاصة سورة البقرة كاملة في 23 دقيقة فقط!!",
         "url": "https://www.youtube.com/watch?v=IetedCyDN64&list=PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU&index=29&pp=iAQB",
         "category": "تفسير سورة البقرة | حسن الحسيني",
-        "videoId": "IetedCyDN64",
+        "video_id": "IetedCyDN64",
         "thumbnail": "https://img.youtube.com/vi/IetedCyDN64/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYSlxJ6eklTzCkvhdhyQKPBU"
     }
