playlists/PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP.json (before)
[
    {
        "title": "#01 خلاصة التفسير2 | تفسير سورة آل عمران [ المقدمة ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=Gg-xqmqHDKY&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=1&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "Gg-xqmqHDKY",
        "thumbnail": "https://img.youtube.com/vi/Gg-xqmqHDKY/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#02 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 1 - 9 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=_Sz97RYabLA&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=2&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "_Sz97RYabLA",
        "thumbnail": "https://img.youtube.com/vi/_Sz97RYabLA/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#03 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 10 - 17 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=vDJDRkk43To&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=3&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "vDJDRkk43To",
        "thumbnail": "https://img.youtube.com/vi/vDJDRkk43To/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#04 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 18 - 25 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=Tw3kkaq-Gsk&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=4&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "Tw3kkaq-Gsk",
        "thumbnail": "https://img.youtube.com/vi/Tw3kkaq-Gsk/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#05 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 26 - 32 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=DPKXhYz2fWU&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=5&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "DPKXhYz2fWU",
        "thumbnail": "https://img.youtube.com/vi/DPKXhYz2fWU/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#06 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 33 - 37 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=sG6cZU00P8o&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=6&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "sG6cZU00P8o",
        "thumbnail": "https://img.youtube.com/vi/sG6cZU00P8o/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#07 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 38 - 44 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=IDTzBSRubss&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=7&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "IDTzBSRubss",
        "thumbnail": "https://img.youtube.com/vi/IDTzBSRubss/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#08 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 45 - 51 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=Py1NkvLUkJ0&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=8&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "Py1NkvLUkJ0",
        "thumbnail": "https://img.youtube.com/vi/Py1NkvLUkJ0/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#09 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 52 - 60 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=DrFNOPQz2cE&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=9&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "DrFNOPQz2cE",
        "thumbnail": "https://img.youtube.com/vi/DrFNOPQz2cE/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#10 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 61 - 68 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=zuPTbTa4T3g&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=10&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "zuPTbTa4T3g",
        "thumbnail": "https://img.youtube.com/vi/zuPTbTa4T3g/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#11 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 69 - 77 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=ABDADa_QfpI&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=11&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "ABDADa_QfpI",
        "thumbnail": "https://img.youtube.com/vi/ABDADa_QfpI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#12 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 78 - 83 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=XOeNFNuemOc&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=12&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "XOeNFNuemOc",
        "thumbnail": "https://img.youtube.com/vi/XOeNFNuemOc/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#13 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 84 - 91 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=fP_z4FO6FFA&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=13&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "fP_z4FO6FFA",
        "thumbnail": "https://img.youtube.com/vi/fP_z4FO6FFA/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#14 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 92 - 99 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=SFdrhMpBp-c&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=14&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "SFdrhMpBp-c",
        "thumbnail": "https://img.youtube.com/vi/SFdrhMpBp-c/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#15 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 100 - 109 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=3MCx0EwCPjI&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=15&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "3MCx0EwCPjI",
        "thumbnail": "https://img.youtube.com/vi/3MCx0EwCPjI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#16 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 110 - 115 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=iIzIJE_7xoQ&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=16&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "iIzIJE_7xoQ",
        "thumbnail": "https://img.youtube.com/vi/iIzIJE_7xoQ/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#17 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 116 - 121 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=Hb0bbWAlfjg&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=17&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "Hb0bbWAlfjg",
        "thumbnail": "https://img.youtube.com/vi/Hb0bbWAlfjg/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#18 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 122 - 131 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=wsSsYmSG1nI&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=18&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "wsSsYmSG1nI",
        "thumbnail": "https://img.youtube.com/vi/wsSsYmSG1nI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#19 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 132 - 141 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=mqXsL0x8mkw&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=19&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "mqXsL0x8mkw",
        "thumbnail": "https://img.youtube.com/vi/mqXsL0x8mkw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#20 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 141 - 148 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=7NRWjkUg4Hk&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=20&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "7NRWjkUg4Hk",
        "thumbnail": "https://img.youtube.com/vi/7NRWjkUg4Hk/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#21 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 149 - 153 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=7Y7XZVXjrFQ&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=21&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "7Y7XZVXjrFQ",
        "thumbnail": "https://img.youtube.com/vi/7Y7XZVXjrFQ/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#22 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 154 - 158 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=hFIbgzm6u2U&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=22&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "hFIbgzm6u2U",
        "thumbnail": "https://img.youtube.com/vi/hFIbgzm6u2U/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#23 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 159 - 166 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=IGN68Ibiu_Q&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=23&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "IGN68Ibiu_Q",
        "thumbnail": "https://img.youtube.com/vi/IGN68Ibiu_Q/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#24 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 167 - 173 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=2YKGdWdxrW8&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=24&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "2YKGdWdxrW8",
        "thumbnail": "https://img.youtube.com/vi/2YKGdWdxrW8/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#25 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 174 - 180 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=PSiuHW0jwrY&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=25&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "PSiuHW0jwrY",
        "thumbnail": "https://img.youtube.com/vi/PSiuHW0jwrY/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#26 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 181 - 187 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=88ruucDxaHA&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=26&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "88ruucDxaHA",
        "thumbnail": "https://img.youtube.com/vi/88ruucDxaHA/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#27 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 188 - 194 ] || حسن الحسيني.",
        "url": "https://www.youtube.com/watch?v=jHlRzrd3Pd8&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=27&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "jHlRzrd3Pd8",
        "thumbnail": "https://img.youtube.com/vi/jHlRzrd3Pd8/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#28 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 195 - 200 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=4hnZmHIcLew&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=28&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "videoId": "4hnZmHIcLew",
        "thumbnail": "https://img.youtube.com/vi/4hnZmHIcLew/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    }
]

playlists/PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP.json (after)
[
    {
        "title": "#01 خلاصة التفسير2 | تفسير سورة آل عمران [ المقدمة ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=Gg-xqmqHDKY&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=1&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "Gg-xqmqHDKY",
        "thumbnail": "https://img.youtube.com/vi/Gg-xqmqHDKY/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#02 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 1 - 9 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=_Sz97RYabLA&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=2&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "_Sz97RYabLA",
        "thumbnail": "https://img.youtube.com/vi/_Sz97RYabLA/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#03 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 10 - 17 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=vDJDRkk43To&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=3&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "vDJDRkk43To",
        "thumbnail": "https://img.youtube.com/vi/vDJDRkk43To/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#04 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 18 - 25 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=Tw3kkaq-Gsk&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=4&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "Tw3kkaq-Gsk",
        "thumbnail": "https://img.youtube.com/vi/Tw3kkaq-Gsk/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#05 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 26 - 32 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=DPKXhYz2fWU&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=5&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "DPKXhYz2fWU",
        "thumbnail": "https://img.youtube.com/vi/DPKXhYz2fWU/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#06 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 33 - 37 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=sG6cZU00P8o&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=6&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "sG6cZU00P8o",
        "thumbnail": "https://img.youtube.com/vi/sG6cZU00P8o/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#07 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 38 - 44 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=IDTzBSRubss&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=7&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "IDTzBSRubss",
        "thumbnail": "https://img.youtube.com/vi/IDTzBSRubss/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#08 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 45 - 51 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=Py1NkvLUkJ0&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=8&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "Py1NkvLUkJ0",
        "thumbnail": "https://img.youtube.com/vi/Py1NkvLUkJ0/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#09 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 52 - 60 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=DrFNOPQz2cE&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=9&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "DrFNOPQz2cE",
        "thumbnail": "https://img.youtube.com/vi/DrFNOPQz2cE/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#10 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 61 - 68 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=zuPTbTa4T3g&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=10&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "zuPTbTa4T3g",
        "thumbnail": "https://img.youtube.com/vi/zuPTbTa4T3g/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#11 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 69 - 77 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=ABDADa_QfpI&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=11&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "ABDADa_QfpI",
        "thumbnail": "https://img.youtube.com/vi/ABDADa_QfpI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#12 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 78 - 83 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=XOeNFNuemOc&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=12&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "XOeNFNuemOc",
        "thumbnail": "https://img.youtube.com/vi/XOeNFNuemOc/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#13 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 84 - 91 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=fP_z4FO6FFA&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=13&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "fP_z4FO6FFA",
        "thumbnail": "https://img.youtube.com/vi/fP_z4FO6FFA/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#14 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 92 - 99 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=SFdrhMpBp-c&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=14&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "SFdrhMpBp-c",
        "thumbnail": "https://img.youtube.com/vi/SFdrhMpBp-c/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#15 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 100 - 109 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=3MCx0EwCPjI&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=15&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "3MCx0EwCPjI",
        "thumbnail": "https://img.youtube.com/vi/3MCx0EwCPjI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#16 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 110 - 115 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=iIzIJE_7xoQ&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=16&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "iIzIJE_7xoQ",
        "thumbnail": "https://img.youtube.com/vi/iIzIJE_7xoQ/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#17 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 116 - 121 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=Hb0bbWAlfjg&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=17&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "Hb0bbWAlfjg",
        "thumbnail": "https://img.youtube.com/vi/Hb0bbWAlfjg/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#18 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 122 - 131 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=wsSsYmSG1nI&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=18&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "wsSsYmSG1nI",
        "thumbnail": "https://img.youtube.com/vi/wsSsYmSG1nI/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#19 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 132 - 141 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=mqXsL0x8mkw&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=19&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "mqXsL0x8mkw",
        "thumbnail": "https://img.youtube.com/vi/mqXsL0x8mkw/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#20 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 141 - 148 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=7NRWjkUg4Hk&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=20&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "7NRWjkUg4Hk",
        "thumbnail": "https://img.youtube.com/vi/7NRWjkUg4Hk/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#21 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 149 - 153 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=7Y7XZVXjrFQ&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=21&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "7Y7XZVXjrFQ",
        "thumbnail": "https://img.youtube.com/vi/7Y7XZVXjrFQ/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#22 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 154 - 158 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=hFIbgzm6u2U&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=22&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "hFIbgzm6u2U",
        "thumbnail": "https://img.youtube.com/vi/hFIbgzm6u2U/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#23 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 159 - 166 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=IGN68Ibiu_Q&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=23&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "IGN68Ibiu_Q",
        "thumbnail": "https://img.youtube.com/vi/IGN68Ibiu_Q/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#24 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 167 - 173 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=2YKGdWdxrW8&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=24&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "2YKGdWdxrW8",
        "thumbnail": "https://img.youtube.com/vi/2YKGdWdxrW8/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#25 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 174 - 180 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=PSiuHW0jwrY&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=25&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "PSiuHW0jwrY",
        "thumbnail": "https://img.youtube.com/vi/PSiuHW0jwrY/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#26 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 181 - 187 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=88ruucDxaHA&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=26&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "88ruucDxaHA",
        "thumbnail": "https://img.youtube.com/vi/88ruucDxaHA/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#27 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 188 - 194 ] || حسن الحسيني.",
        "url": "https://www.youtube.com/watch?v=jHlRzrd3Pd8&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=27&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "jHlRzrd3Pd8",
        "thumbnail": "https://img.youtube.com/vi/jHlRzrd3Pd8/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    },
    {
        "title": "#28 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 195 - 200 ] || حسن الحسيني",
        "url": "https://www.youtube.com/watch?v=4hnZmHIcLew&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=28&pp=iAQB",
        "category": "تفسير سورة آل عمران | حسن الحسيني",
        "video_id": "4hnZmHIcLew",
        "thumbnail": "https://img.youtube.com/vi/4hnZmHIcLew/mqdefault.jpg",
        "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
    }
]

playlists/PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP.json (diff)
@@ -3,7 +3,7 @@
         "title": "#01 خلاصة التفسير2 | تفسير سورة آل عمران [ المقدمة ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=Gg-xqmqHDKY&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=1&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "Gg-xqmqHDKY",
+        "video_id": "Gg-xqmqHDKY",
         "thumbnail": "https://img.youtube.com/vi/Gg-xqmqHDKY/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -11,7 +11,7 @@
         "title": "#02 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 1 - 9 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=_Sz97RYabLA&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=2&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "_Sz97RYabLA",
+        "video_id": "_Sz97RYabLA",
         "thumbnail": "https://img.youtube.com/vi/_Sz97RYabLA/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -19,7 +19,7 @@
         "title": "#03 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 10 - 17 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=vDJDRkk43To&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=3&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "vDJDRkk43To",
+        "video_id": "vDJDRkk43To",
         "thumbnail": "https://img.youtube.com/vi/vDJDRkk43To/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -27,7 +27,7 @@
         "title": "#04 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 18 - 25 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=Tw3kkaq-Gsk&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=4&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "Tw3kkaq-Gsk",
+        "video_id": "Tw3kkaq-Gsk",
         "thumbnail": "https://img.youtube.com/vi/Tw3kkaq-Gsk/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -35,7 +35,7 @@
         "title": "#05 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 26 - 32 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=DPKXhYz2fWU&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=5&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "DPKXhYz2fWU",
+        "video_id": "DPKXhYz2fWU",
         "thumbnail": "https://img.youtube.com/vi/DPKXhYz2fWU/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -43,7 +43,7 @@
         "title": "#06 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 33 - 37 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=sG6cZU00P8o&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=6&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "sG6cZU00P8o",
+        "video_id": "sG6cZU00P8o",
         "thumbnail": "https://img.youtube.com/vi/sG6cZU00P8o/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -51,7 +51,7 @@
         "title": "#07 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 38 - 44 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=IDTzBSRubss&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=7&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "IDTzBSRubss",
+        "video_id": "IDTzBSRubss",
         "thumbnail": "https://img.youtube.com/vi/IDTzBSRubss/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -59,7 +59,7 @@
         "title": "#08 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 45 - 51 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=Py1NkvLUkJ0&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=8&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "Py1NkvLUkJ0",
+        "video_id": "Py1NkvLUkJ0",
         "thumbnail": "https://img.youtube.com/vi/Py1NkvLUkJ0/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -67,7 +67,7 @@
         "title": "#09 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 52 - 60 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=DrFNOPQz2cE&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=9&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "DrFNOPQz2cE",
+        "video_id": "DrFNOPQz2cE",
         "thumbnail": "https://img.youtube.com/vi/DrFNOPQz2cE/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -75,7 +75,7 @@
         "title": "#10 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 61 - 68 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=zuPTbTa4T3g&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=10&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "zuPTbTa4T3g",
+        "video_id": "zuPTbTa4T3g",
         "thumbnail": "https://img.youtube.com/vi/zuPTbTa4T3g/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -83,7 +83,7 @@
         "title": "#11 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 69 - 77 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=ABDADa_QfpI&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=11&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "ABDADa_QfpI",
+        "video_id": "ABDADa_QfpI",
         "thumbnail": "https://img.youtube.com/vi/ABDADa_QfpI/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -91,7 +91,7 @@
         "title": "#12 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 78 - 83 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=XOeNFNuemOc&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=12&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "XOeNFNuemOc",
+        "video_id": "XOeNFNuemOc",
         "thumbnail": "https://img.youtube.com/vi/XOeNFNuemOc/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -99,7 +99,7 @@
         "title": "#13 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 84 - 91 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=fP_z4FO6FFA&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=13&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "fP_z4FO6FFA",
+        "video_id": "fP_z4FO6FFA",
         "thumbnail": "https://img.youtube.com/vi/fP_z4FO6FFA/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -107,7 +107,7 @@
         "title": "#14 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 92 - 99 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=SFdrhMpBp-c&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=14&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "SFdrhMpBp-c",
+        "video_id": "SFdrhMpBp-c",
         "thumbnail": "https://img.youtube.com/vi/SFdrhMpBp-c/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -115,7 +115,7 @@
         "title": "#15 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 100 - 109 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=3MCx0EwCPjI&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=15&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "3MCx0EwCPjI",
+        "video_id": "3MCx0EwCPjI",
         "thumbnail": "https://img.youtube.com/vi/3MCx0EwCPjI/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -123,7 +123,7 @@
         "title": "#16 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 110 - 115 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=iIzIJE_7xoQ&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=16&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "iIzIJE_7xoQ",
+        "video_id": "iIzIJE_7xoQ",
         "thumbnail": "https://img.youtube.com/vi/iIzIJE_7xoQ/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -131,7 +131,7 @@
         "title": "#17 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 116 - 121 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=Hb0bbWAlfjg&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=17&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "Hb0bbWAlfjg",
+        "video_id": "Hb0bbWAlfjg",
         "thumbnail": "https://img.youtube.com/vi/Hb0bbWAlfjg/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -139,7 +139,7 @@
         "title": "#18 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 122 - 131 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=wsSsYmSG1nI&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=18&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "wsSsYmSG1nI",
+        "video_id": "wsSsYmSG1nI",
         "thumbnail": "https://img.youtube.com/vi/wsSsYmSG1nI/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -147,7 +147,7 @@
         "title": "#19 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 132 - 141 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=mqXsL0x8mkw&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=19&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "mqXsL0x8mkw",
+        "video_id": "mqXsL0x8mkw",
         "thumbnail": "https://img.youtube.com/vi/mqXsL0x8mkw/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -155,7 +155,7 @@
         "title": "#20 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 141 - 148 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=7NRWjkUg4Hk&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=20&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "7NRWjkUg4Hk",
+        "video_id": "7NRWjkUg4Hk",
         "thumbnail": "https://img.youtube.com/vi/7NRWjkUg4Hk/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -163,7 +163,7 @@
         "title": "#21 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 149 - 153 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=7Y7XZVXjrFQ&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=21&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "7Y7XZVXjrFQ",
+        "video_id": "7Y7XZVXjrFQ",
         "thumbnail": "https://img.youtube.com/vi/7Y7XZVXjrFQ/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -171,7 +171,7 @@
         "title": "#22 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 154 - 158 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=hFIbgzm6u2U&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=22&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "hFIbgzm6u2U",
+        "video_id": "hFIbgzm6u2U",
         "thumbnail": "https://img.youtube.com/vi/hFIbgzm6u2U/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -179,7 +179,7 @@
         "title": "#23 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 159 - 166 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=IGN68Ibiu_Q&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=23&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "IGN68Ibiu_Q",
+        "video_id": "IGN68Ibiu_Q",
         "thumbnail": "https://img.youtube.com/vi/IGN68Ibiu_Q/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -187,7 +187,7 @@
         "title": "#24 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 167 - 173 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=2YKGdWdxrW8&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=24&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "2YKGdWdxrW8",
+        "video_id": "2YKGdWdxrW8",
         "thumbnail": "https://img.youtube.com/vi/2YKGdWdxrW8/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -195,7 +195,7 @@
         "title": "#25 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 174 - 180 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=PSiuHW0jwrY&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=25&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "PSiuHW0jwrY",
+        "video_id": "PSiuHW0jwrY",
         "thumbnail": "https://img.youtube.com/vi/PSiuHW0jwrY/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -203,7 +203,7 @@
         "title": "#26 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 181 - 187 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=88ruucDxaHA&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=26&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "88ruucDxaHA",
+        "video_id": "88ruucDxaHA",
         "thumbnail": "https://img.youtube.com/vi/88ruucDxaHA/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -211,7 +211,7 @@
         "title": "#27 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 188 - 194 ] || حسن الحسيني.",
         "url": "https://www.youtube.com/watch?v=jHlRzrd3Pd8&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=27&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "jHlRzrd3Pd8",
+        "video_id": "jHlRzrd3Pd8",
         "thumbnail": "https://img.youtube.com/vi/jHlRzrd3Pd8/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     },
@@ -219,7 +219,7 @@
         "title": "#28 خلاصة التفسير2 | تفسير سورة آل عمران [ الآيات 195 - 200 ] || حسن الحسيني",
         "url": "https://www.youtube.com/watch?v=4hnZmHIcLew&list=PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP&index=28&pp=iAQB",
         "category": "تفسير سورة آل عمران | حسن الحسيني",
-        "videoId": "4hnZmHIcLew",
+        "video_id": "4hnZmHIcLew",
         "thumbnail": "https://img.youtube.com/vi/4hnZmHIcLew/mqdefault.jpg",
         "playlist_id": "PLq2oPZxNIlYR3ZE8BDgGhL9nzU7SHUVcP"
     }
