playlists/PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI.json (before)
[
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (5)",
    "url": "https://www.youtube.com/watch?v=udyAkG_6AS0",
    "thumbnail": "https://i.ytimg.com/vi/udyAkG_6AS0/mqdefault.jpg",
    "video_id": "udyAkG_6AS0",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  },
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (4)",
    "url": "https://www.youtube.com/watch?v=3zVlsXgUJSc",
    "thumbnail": "https://i.ytimg.com/vi/3zVlsXgUJSc/mqdefault.jpg",
    "video_id": "3zVlsXgUJSc",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  },
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (3)",
    "url": "https://www.youtube.com/watch?v=s-f04RPE9SE",
    "thumbnail": "https://i.ytimg.com/vi/s-f04RPE9SE/mqdefault.jpg",
    "video_id": "s-f04RPE9SE",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  },
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (2)",
    "url": "https://www.youtube.com/watch?v=WUWCbC-iNf4",
    "thumbnail": "https://i.ytimg.com/vi/WUWCbC-iNf4/mqdefault.jpg",
    "video_id": "WUWCbC-iNf4",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  },
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (1)",
    "url": "https://www.youtube.com/watch?v=ZARMkoaF7dk",
    "thumbnail": "https://i.ytimg.com/vi/ZARMkoaF7dk/mqdefault.jpg",
    "video_id": "ZARMkoaF7dk",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  }
]

playlists/PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI.json (after)
[
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (5)",
    "url": "https://www.youtube.com/watch?v=udyAkG_6AS0",
    "thumbnail": "https://i.ytimg.com/vi/udyAkG_6AS0/mqdefault.jpg",
    "video_id": "udyAkG_6AS0",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  },
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (4)",
    "url": "https://www.youtube.com/watch?v=3zVlsXgUJSc",
    "thumbnail": "https://i.ytimg.com/vi/3zVlsXgUJSc/mqdefault.jpg",
    "video_id": "3zVlsXgUJSc",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  },
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (3)",
    "url": "https://www.youtube.com/watch?v=s-f04RPE9SE",
    "thumbnail": "https://i.ytimg.com/vi/s-f04RPE9SE/mqdefault.jpg",
    "video_id": "s-f04RPE9SE",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  },
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (2)",
    "url": "https://www.youtube.com/watch?v=WUWCbC-iNf4",
    "thumbnail": "https://i.ytimg.com/vi/WUWCbC-iNf4/mqdefault.jpg",
    "video_id": "WUWCbC-iNf4",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  },
  {
    "title": "#أمداد_قرآنية - سورة المؤمنون (1)",
    "url": "https://www.youtube.com/watch?v=ZARMkoaF7dk",
    "thumbnail": "https://i.ytimg.com/vi/ZARMkoaF7dk/mqdefault.jpg",
    "video_id": "ZARMkoaF7dk",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  },
  {
    "title": "[Deleted video]",
    "url": "https://www.youtube.com/watch?v=EI7MyNJ86GQ",
    "thumbnail": "https://i.ytimg.com/vi/EI7MyNJ86GQ/mqdefault.jpg",
    "video_id": "EI7MyNJ86GQ",
    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
  }
]

playlists/PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI.json (diff)
@@ -33,5 +33,12 @@
     "thumbnail": "https://i.ytimg.com/vi/ZARMkoaF7dk/mqdefault.jpg",
     "video_id": "ZARMkoaF7dk",
     "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
+  },
+  {
+    "title": "[Deleted video]",
+    "url": "https://www.youtube.com/watch?v=EI7MyNJ86GQ",
+    "thumbnail": "https://i.ytimg.com/vi/EI7MyNJ86GQ/mqdefault.jpg",
+    "video_id": "EI7MyNJ86GQ",
+    "playlist_id": "PLQVX7_Rc0v0sxfB-H-RhYZOdhFVyzbbvI"
   }
 ]
