playlists/PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ.json (before)
[
  {
    "title": "العاشر من رمضان ( مصر الجميلة ).. #قطايف #سامح_حسين",
    "url": "https://www.youtube.com/watch?v=99ga8YqcE6M",
    "thumbnail": "https://i.ytimg.com/vi/99ga8YqcE6M/mqdefault.jpg",
    "video_id": "99ga8YqcE6M",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "وألقيت عليك محبة مني | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=XqqNFunu9d4",
    "thumbnail": "https://i.ytimg.com/vi/XqqNFunu9d4/mqdefault.jpg",
    "video_id": "XqqNFunu9d4",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "ريموتك في ايد مين  | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=ybVW1r68gk0",
    "thumbnail": "https://i.ytimg.com/vi/ybVW1r68gk0/mqdefault.jpg",
    "video_id": "ybVW1r68gk0",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "تشتغل مندوب مبيعات | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=BevpFePCatM",
    "thumbnail": "https://i.ytimg.com/vi/BevpFePCatM/mqdefault.jpg",
    "video_id": "BevpFePCatM",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "باكيدج واحدة | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=q7Ss4pxleL4",
    "thumbnail": "https://i.ytimg.com/vi/q7Ss4pxleL4/mqdefault.jpg",
    "video_id": "q7Ss4pxleL4",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "الفانوس السحري | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=rjaKEcQe9hs",
    "thumbnail": "https://i.ytimg.com/vi/rjaKEcQe9hs/mqdefault.jpg",
    "video_id": "rjaKEcQe9hs",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "تاجر بعملة ربنا | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=RMoBsZ1uFb8",
    "thumbnail": "https://i.ytimg.com/vi/RMoBsZ1uFb8/mqdefault.jpg",
    "video_id": "RMoBsZ1uFb8",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "الحسد مذكور في القران  | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=cKI5Ft_8-VE",
    "thumbnail": "https://i.ytimg.com/vi/cKI5Ft_8-VE/mqdefault.jpg",
    "video_id": "cKI5Ft_8-VE",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "الحسد مذكور في القران  | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=cKI5Ft_8-VE",
    "thumbnail": "https://i.ytimg.com/vi/cKI5Ft_8-VE/mqdefault.jpg",
    "video_id": "cKI5Ft_8-VE",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "البقاء لله  | سامح حسين  | #قطايف",
    "url": "https://www.youtube.com/watch?v=0lprBozzFeY",
    "thumbnail": "https://i.ytimg.com/vi/0lprBozzFeY/mqdefault.jpg",
    "video_id": "0lprBozzFeY",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "الا من اتى الله بقلب سليم | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=GYoOOsgN5LA",
    "thumbnail": "https://i.ytimg.com/vi/GYoOOsgN5LA/mqdefault.jpg",
    "video_id": "GYoOOsgN5LA",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  }
]

playlists/PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ.json (after)
[
  {
    "title": "برنامج قطايف - الحلقة 11 - علي خريطة ربنا - سامح حسين | Qatayef - Ep 11 - Sameh Hussien",
    "url": "https://www.youtube.com/watch?v=dGcJkZ4QRvU",
    "thumbnail": "https://i.ytimg.com/vi/dGcJkZ4QRvU/mqdefault.jpg",
    "video_id": "dGcJkZ4QRvU",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "العاشر من رمضان ( مصر الجميلة ).. #قطايف #سامح_حسين",
    "url": "https://www.youtube.com/watch?v=99ga8YqcE6M",
    "thumbnail": "https://i.ytimg.com/vi/99ga8YqcE6M/mqdefault.jpg",
    "video_id": "99ga8YqcE6M",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "وألقيت عليك محبة مني | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=XqqNFunu9d4",
    "thumbnail": "https://i.ytimg.com/vi/XqqNFunu9d4/mqdefault.jpg",
    "video_id": "XqqNFunu9d4",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "ريموتك في ايد مين  | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=ybVW1r68gk0",
    "thumbnail": "https://i.ytimg.com/vi/ybVW1r68gk0/mqdefault.jpg",
    "video_id": "ybVW1r68gk0",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "تشتغل مندوب مبيعات | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=BevpFePCatM",
    "thumbnail": "https://i.ytimg.com/vi/BevpFePCatM/mqdefault.jpg",
    "video_id": "BevpFePCatM",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "باكيدج واحدة | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=q7Ss4pxleL4",
    "thumbnail": "https://i.ytimg.com/vi/q7Ss4pxleL4/mqdefault.jpg",
    "video_id": "q7Ss4pxleL4",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "الفانوس السحري | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=rjaKEcQe9hs",
    "thumbnail": "https://i.ytimg.com/vi/rjaKEcQe9hs/mqdefault.jpg",
    "video_id": "rjaKEcQe9hs",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "تاجر بعملة ربنا | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=RMoBsZ1uFb8",
    "thumbnail": "https://i.ytimg.com/vi/RMoBsZ1uFb8/mqdefault.jpg",
    "video_id": "RMoBsZ1uFb8",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "الحسد مذكور في القران  | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=cKI5Ft_8-VE",
    "thumbnail": "https://i.ytimg.com/vi/cKI5Ft_8-VE/mqdefault.jpg",
    "video_id": "cKI5Ft_8-VE",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "الحسد مذكور في القران  | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=cKI5Ft_8-VE",
    "thumbnail": "https://i.ytimg.com/vi/cKI5Ft_8-VE/mqdefault.jpg",
    "video_id": "cKI5Ft_8-VE",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "البقاء لله  | سامح حسين  | #قطايف",
    "url": "https://www.youtube.com/watch?v=0lprBozzFeY",
    "thumbnail": "https://i.ytimg.com/vi/0lprBozzFeY/mqdefault.jpg",
    "video_id": "0lprBozzFeY",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  },
  {
    "title": "الا من اتى الله بقلب سليم | سامح حسين #قطايف",
    "url": "https://www.youtube.com/watch?v=GYoOOsgN5LA",
    "thumbnail": "https://i.ytimg.com/vi/GYoOOsgN5LA/mqdefault.jpg",
    "video_id": "GYoOOsgN5LA",
    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
  }
]

playlists/PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "title": "برنامج قطايف - الحلقة 11 - علي خريطة ربنا - سامح حسين | Qatayef - Ep 11 - Sameh Hussien",
+    "url": "https://www.youtube.com/watch?v=dGcJkZ4QRvU",
+    "thumbnail": "https://i.ytimg.com/vi/dGcJkZ4QRvU/mqdefault.jpg",
+    "video_id": "dGcJkZ4QRvU",
+    "playlist_id": "PLS4AHyAvpjOqVlkpVY4h_ETN7tGYIlLAQ"
+  },
+  {
     "title": "العاشر من رمضان ( مصر الجميلة ).. #قطايف #سامح_حسين",
     "url": "https://www.youtube.com/watch?v=99ga8YqcE6M",
     "thumbnail": "https://i.ytimg.com/vi/99ga8YqcE6M/mqdefault.jpg",
