playlists/PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg.json (before)
[
  {
    "title": "تدبر قرآن التراويح - الجزء الأول",
    "url": "https://www.youtube.com/watch?v=tz1d7e3E5gc",
    "thumbnail": "https://i.ytimg.com/vi/tz1d7e3E5gc/mqdefault.jpg",
    "video_id": "tz1d7e3E5gc",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الثاني",
    "url": "https://www.youtube.com/watch?v=p3RizRtL9Vc",
    "thumbnail": "https://i.ytimg.com/vi/p3RizRtL9Vc/mqdefault.jpg",
    "video_id": "p3RizRtL9Vc",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الثالث",
    "url": "https://www.youtube.com/watch?v=-acnblFUqEo",
    "thumbnail": "https://i.ytimg.com/vi/-acnblFUqEo/mqdefault.jpg",
    "video_id": "-acnblFUqEo",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الرابع",
    "url": "https://www.youtube.com/watch?v=a2P8YUqs24A",
    "thumbnail": "https://i.ytimg.com/vi/a2P8YUqs24A/mqdefault.jpg",
    "video_id": "a2P8YUqs24A",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "الفرق بين الآيتين ٤٨ و١٢٣من سورة البقرة ، دقيقتان من الحلقة الأولى من تدبر قرآن التراويح",
    "url": "https://www.youtube.com/watch?v=e9ZSLPCINug",
    "thumbnail": "https://i.ytimg.com/vi/e9ZSLPCINug/mqdefault.jpg",
    "video_id": "e9ZSLPCINug",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "وهل يقتل الأنبياء بحق؟؟!!  #تدبر_القرآن مع  #فاضل_سليمان",
    "url": "https://www.youtube.com/watch?v=avEe7AEwStA",
    "thumbnail": "https://i.ytimg.com/vi/avEe7AEwStA/mqdefault.jpg",
    "video_id": "avEe7AEwStA",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح- الجزء الخامس",
    "url": "https://www.youtube.com/watch?v=nfG-9h1HtLo",
    "thumbnail": "https://i.ytimg.com/vi/nfG-9h1HtLo/mqdefault.jpg",
    "video_id": "nfG-9h1HtLo",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء السادس",
    "url": "https://www.youtube.com/watch?v=qv6Uo5KgGbc",
    "thumbnail": "https://i.ytimg.com/vi/qv6Uo5KgGbc/mqdefault.jpg",
    "video_id": "qv6Uo5KgGbc",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء السابع",
    "url": "https://www.youtube.com/watch?v=ctgz7hVpeI8",
    "thumbnail": "https://i.ytimg.com/vi/ctgz7hVpeI8/mqdefault.jpg",
    "video_id": "ctgz7hVpeI8",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الثامن",
    "url": "https://www.youtube.com/watch?v=atypJPNj9gk",
    "thumbnail": "https://i.ytimg.com/vi/atypJPNj9gk/mqdefault.jpg",
    "video_id": "atypJPNj9gk",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح -  الجزء التاسع",
    "url": "https://www.youtube.com/watch?v=AB_fx_vT4gg",
    "thumbnail": "https://i.ytimg.com/vi/AB_fx_vT4gg/mqdefault.jpg",
    "video_id": "AB_fx_vT4gg",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآٌن التراويح - الجزء العاشر",
    "url": "https://www.youtube.com/watch?v=pZkFZkh-aJk",
    "thumbnail": "https://i.ytimg.com/vi/pZkFZkh-aJk/mqdefault.jpg",
    "video_id": "pZkFZkh-aJk",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الحادي عشر",
    "url": "https://www.youtube.com/watch?v=AK2maW428w8",
    "thumbnail": "https://i.ytimg.com/vi/AK2maW428w8/mqdefault.jpg",
    "video_id": "AK2maW428w8",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تركوا الجـ@ـاد في سبيل ﷲ؛ فهل  تريد ﷲ أن يعذبهم أو أن يتوب عليهم؟",
    "url": "https://www.youtube.com/watch?v=MFcJbpXu2eI",
    "thumbnail": "https://i.ytimg.com/vi/MFcJbpXu2eI/mqdefault.jpg",
    "video_id": "MFcJbpXu2eI",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "كيف تحرك مشاعر القلب في صلاة التراويح؟",
    "url": "https://www.youtube.com/watch?v=3EIfqJn07ZY",
    "thumbnail": "https://i.ytimg.com/vi/3EIfqJn07ZY/mqdefault.jpg",
    "video_id": "3EIfqJn07ZY",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "كيف تهيج \" تِلْكَ آيَاتُ الْكِتَابِ\"  مشاعر القلب",
    "url": "https://www.youtube.com/watch?v=R-LG9SWoICY",
    "thumbnail": "https://i.ytimg.com/vi/R-LG9SWoICY/mqdefault.jpg",
    "video_id": "R-LG9SWoICY",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الثاني عشر",
    "url": "https://www.youtube.com/watch?v=tw0rl84eG5Q",
    "thumbnail": "https://i.ytimg.com/vi/tw0rl84eG5Q/mqdefault.jpg",
    "video_id": "tw0rl84eG5Q",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "هل طاعة ولي الأمر الظالم تؤدي إلى النار أم إلى الجنة؟",
    "url": "https://www.youtube.com/watch?v=oc2IEiFdnNo",
    "thumbnail": "https://i.ytimg.com/vi/oc2IEiFdnNo/mqdefault.jpg",
    "video_id": "oc2IEiFdnNo",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  }
]

playlists/PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg.json (after)
[
  {
    "title": "تدبر قرآن التراويح - الجزء الأول",
    "url": "https://www.youtube.com/watch?v=tz1d7e3E5gc",
    "thumbnail": "https://i.ytimg.com/vi/tz1d7e3E5gc/mqdefault.jpg",
    "video_id": "tz1d7e3E5gc",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الثاني",
    "url": "https://www.youtube.com/watch?v=p3RizRtL9Vc",
    "thumbnail": "https://i.ytimg.com/vi/p3RizRtL9Vc/mqdefault.jpg",
    "video_id": "p3RizRtL9Vc",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الثالث",
    "url": "https://www.youtube.com/watch?v=-acnblFUqEo",
    "thumbnail": "https://i.ytimg.com/vi/-acnblFUqEo/mqdefault.jpg",
    "video_id": "-acnblFUqEo",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الرابع",
    "url": "https://www.youtube.com/watch?v=a2P8YUqs24A",
    "thumbnail": "https://i.ytimg.com/vi/a2P8YUqs24A/mqdefault.jpg",
    "video_id": "a2P8YUqs24A",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "الفرق بين الآيتين ٤٨ و١٢٣من سورة البقرة ، دقيقتان من الحلقة الأولى من تدبر قرآن التراويح",
    "url": "https://www.youtube.com/watch?v=e9ZSLPCINug",
    "thumbnail": "https://i.ytimg.com/vi/e9ZSLPCINug/mqdefault.jpg",
    "video_id": "e9ZSLPCINug",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "وهل يقتل الأنبياء بحق؟؟!!  #تدبر_القرآن مع  #فاضل_سليمان",
    "url": "https://www.youtube.com/watch?v=avEe7AEwStA",
    "thumbnail": "https://i.ytimg.com/vi/avEe7AEwStA/mqdefault.jpg",
    "video_id": "avEe7AEwStA",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح- الجزء الخامس",
    "url": "https://www.youtube.com/watch?v=nfG-9h1HtLo",
    "thumbnail": "https://i.ytimg.com/vi/nfG-9h1HtLo/mqdefault.jpg",
    "video_id": "nfG-9h1HtLo",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء السادس",
    "url": "https://www.youtube.com/watch?v=qv6Uo5KgGbc",
    "thumbnail": "https://i.ytimg.com/vi/qv6Uo5KgGbc/mqdefault.jpg",
    "video_id": "qv6Uo5KgGbc",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء السابع",
    "url": "https://www.youtube.com/watch?v=ctgz7hVpeI8",
    "thumbnail": "https://i.ytimg.com/vi/ctgz7hVpeI8/mqdefault.jpg",
    "video_id": "ctgz7hVpeI8",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الثامن",
    "url": "https://www.youtube.com/watch?v=atypJPNj9gk",
    "thumbnail": "https://i.ytimg.com/vi/atypJPNj9gk/mqdefault.jpg",
    "video_id": "atypJPNj9gk",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح -  الجزء التاسع",
    "url": "https://www.youtube.com/watch?v=AB_fx_vT4gg",
    "thumbnail": "https://i.ytimg.com/vi/AB_fx_vT4gg/mqdefault.jpg",
    "video_id": "AB_fx_vT4gg",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآٌن التراويح - الجزء العاشر",
    "url": "https://www.youtube.com/watch?v=pZkFZkh-aJk",
    "thumbnail": "https://i.ytimg.com/vi/pZkFZkh-aJk/mqdefault.jpg",
    "video_id": "pZkFZkh-aJk",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الحادي عشر",
    "url": "https://www.youtube.com/watch?v=AK2maW428w8",
    "thumbnail": "https://i.ytimg.com/vi/AK2maW428w8/mqdefault.jpg",
    "video_id": "AK2maW428w8",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تركوا الجـ@ـاد في سبيل ﷲ؛ فهل  تريد ﷲ أن يعذبهم أو أن يتوب عليهم؟",
    "url": "https://www.youtube.com/watch?v=MFcJbpXu2eI",
    "thumbnail": "https://i.ytimg.com/vi/MFcJbpXu2eI/mqdefault.jpg",
    "video_id": "MFcJbpXu2eI",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "كيف تحرك مشاعر القلب في صلاة التراويح؟",
    "url": "https://www.youtube.com/watch?v=3EIfqJn07ZY",
    "thumbnail": "https://i.ytimg.com/vi/3EIfqJn07ZY/mqdefault.jpg",
    "video_id": "3EIfqJn07ZY",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "كيف تهيج \" تِلْكَ آيَاتُ الْكِتَابِ\"  مشاعر القلب",
    "url": "https://www.youtube.com/watch?v=R-LG9SWoICY",
    "thumbnail": "https://i.ytimg.com/vi/R-LG9SWoICY/mqdefault.jpg",
    "video_id": "R-LG9SWoICY",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الثاني عشر",
    "url": "https://www.youtube.com/watch?v=tw0rl84eG5Q",
    "thumbnail": "https://i.ytimg.com/vi/tw0rl84eG5Q/mqdefault.jpg",
    "video_id": "tw0rl84eG5Q",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "هل طاعة ولي الأمر الظالم تؤدي إلى النار أم إلى الجنة؟",
    "url": "https://www.youtube.com/watch?v=oc2IEiFdnNo",
    "thumbnail": "https://i.ytimg.com/vi/oc2IEiFdnNo/mqdefault.jpg",
    "video_id": "oc2IEiFdnNo",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "تدبر قرآن التراويح - الجزء الثالث عشر",
    "url": "https://www.youtube.com/watch?v=7HGw6p_0XBE",
    "thumbnail": "https://i.ytimg.com/vi/7HGw6p_0XBE/mqdefault.jpg",
    "video_id": "7HGw6p_0XBE",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "حدث صغير جدافي قصة يوسف ﷺ  كاد يغير تاريخ العالم ومستقبله!!",
    "url": "https://www.youtube.com/watch?v=Y31JYZiD_LA",
    "thumbnail": "https://i.ytimg.com/vi/Y31JYZiD_LA/mqdefault.jpg",
    "video_id": "Y31JYZiD_LA",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  },
  {
    "title": "لماذا رفض يوسف ﷺ الخروج من السجن بعفو ملكي؟",
    "url": "https://www.youtube.com/watch?v=YvBGPBTnE1A",
    "thumbnail": "https://i.ytimg.com/vi/YvBGPBTnE1A/mqdefault.jpg",
    "video_id": "YvBGPBTnE1A",
    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
  }
]

playlists/PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg.json (diff)
@@ -124,5 +124,26 @@
     "thumbnail": "https://i.ytimg.com/vi/oc2IEiFdnNo/mqdefault.jpg",
     "video_id": "oc2IEiFdnNo",
     "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
+  },
+  {
+    "title": "تدبر قرآن التراويح - الجزء الثالث عشر",
+    "url": "https://www.youtube.com/watch?v=7HGw6p_0XBE",
+    "thumbnail": "https://i.ytimg.com/vi/7HGw6p_0XBE/mqdefault.jpg",
+    "video_id": "7HGw6p_0XBE",
+    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
+  },
+  {
+    "title": "حدث صغير جدافي قصة يوسف ﷺ  كاد يغير تاريخ العالم ومستقبله!!",
+    "url": "https://www.youtube.com/watch?v=Y31JYZiD_LA",
+    "thumbnail": "https://i.ytimg.com/vi/Y31JYZiD_LA/mqdefault.jpg",
+    "video_id": "Y31JYZiD_LA",
+    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
+  },
+  {
+    "title": "لماذا رفض يوسف ﷺ الخروج من السجن بعفو ملكي؟",
+    "url": "https://www.youtube.com/watch?v=YvBGPBTnE1A",
+    "thumbnail": "https://i.ytimg.com/vi/YvBGPBTnE1A/mqdefault.jpg",
+    "video_id": "YvBGPBTnE1A",
+    "playlist_id": "PLukAHj56HNKZN-7qGg2tsY5-txmFts1bg"
   }
 ]
