playlists/PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3.json (before)
[
  {
    "title": "01 فكرة برنامج هدى للناس | تبسيط القرآن لهداية الناس | د. أحمد عبد المنعم",
    "url": "https://www.youtube.com/watch?v=U_BAOVorAnQ",
    "thumbnail": "https://i.ytimg.com/vi/U_BAOVorAnQ/mqdefault.jpg",
    "video_id": "U_BAOVorAnQ",
    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
  },
  {
    "title": "02 تفسير سورة الفاتحة | هدى للناس | د. أحمد عبد المنعم",
    "url": "https://www.youtube.com/watch?v=rxg2d7ZUNR4",
    "thumbnail": "https://i.ytimg.com/vi/rxg2d7ZUNR4/mqdefault.jpg",
    "video_id": "rxg2d7ZUNR4",
    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
  },
  {
    "title": "03 تفسير سورة الحجرات (1) | هدى للناس | د. أحمد عبد المنعم",
    "url": "https://www.youtube.com/watch?v=ezcR7kL-1SY",
    "thumbnail": "https://i.ytimg.com/vi/ezcR7kL-1SY/mqdefault.jpg",
    "video_id": "ezcR7kL-1SY",
    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
  },
  {
    "title": "04 تفسير سورة الحجرات (2) | برنامج هدى للناس | د أحمد عبد المنعم",
    "url": "https://www.youtube.com/watch?v=YND-3G_xNAc",
    "thumbnail": "https://i.ytimg.com/vi/YND-3G_xNAc/mqdefault.jpg",
    "video_id": "YND-3G_xNAc",
    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
  }
]

playlists/PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3.json (after)
[
  {
    "title": "01 فكرة برنامج هدى للناس | تبسيط القرآن لهداية الناس | د. أحمد عبد المنعم",
    "url": "https://www.youtube.com/watch?v=U_BAOVorAnQ",
    "thumbnail": "https://i.ytimg.com/vi/U_BAOVorAnQ/mqdefault.jpg",
    "video_id": "U_BAOVorAnQ",
    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
  },
  {
    "title": "02 تفسير سورة الفاتحة | هدى للناس | د. أحمد عبد المنعم",
    "url": "https://www.youtube.com/watch?v=rxg2d7ZUNR4",
    "thumbnail": "https://i.ytimg.com/vi/rxg2d7ZUNR4/mqdefault.jpg",
    "video_id": "rxg2d7ZUNR4",
    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
  },
  {
    "title": "03 تفسير سورة الحجرات (1) | هدى للناس | د. أحمد عبد المنعم",
    "url": "https://www.youtube.com/watch?v=ezcR7kL-1SY",
    "thumbnail": "https://i.ytimg.com/vi/ezcR7kL-1SY/mqdefault.jpg",
    "video_id": "ezcR7kL-1SY",
    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
  },
  {
    "title": "04 تفسير سورة الحجرات (2) | برنامج هدى للناس | د أحمد عبد المنعم",
    "url": "https://www.youtube.com/watch?v=YND-3G_xNAc",
    "thumbnail": "https://i.ytimg.com/vi/YND-3G_xNAc/mqdefault.jpg",
    "video_id": "YND-3G_xNAc",
    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
  },
  {
    "title": "05 تفسير سورة ق (1) | هدى للناس | د أحمد عبد المنعم",
    "url": "https://www.youtube.com/watch?v=VGoX7TLwLRA",
    "thumbnail": "https://i.ytimg.com/vi/VGoX7TLwLRA/mqdefault.jpg",
    "video_id": "VGoX7TLwLRA",
    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
  }
]

playlists/PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3.json (diff)
@@ -26,5 +26,12 @@
     "thumbnail": "https://i.ytimg.com/vi/YND-3G_xNAc/mqdefault.jpg",
     "video_id": "YND-3G_xNAc",
     "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
+  },
+  {
+    "title": "05 تفسير سورة ق (1) | هدى للناس | د أحمد عبد المنعم",
+    "url": "https://www.youtube.com/watch?v=VGoX7TLwLRA",
+    "thumbnail": "https://i.ytimg.com/vi/VGoX7TLwLRA/mqdefault.jpg",
+    "video_id": "VGoX7TLwLRA",
+    "playlist_id": "PLx8eSI7UgsiGA9f1ztAHoemtDlfJUd5a3"
   }
 ]
